<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:10 CEST 2014 -->
<title>FBXADataSource (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBXADataSource (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/ds/FBXAConnection.html" title="class in org.firebirdsql.ds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/ds/ReflectionHelper.html" title="class in org.firebirdsql.ds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/ds/FBXADataSource.html" target="_top">Frames</a></li>
<li><a href="FBXADataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.ds.FBAbstractCommonDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.ds</div>
<h2 title="Class FBXADataSource" class="title">Class FBXADataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">org.firebirdsql.ds.RootCommonDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds">org.firebirdsql.ds.FBAbstractCommonDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.ds.FBXADataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.naming.Referenceable, javax.sql.CommonDataSource, javax.sql.XADataSource, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FBXADataSource</span>
extends <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds">FBAbstractCommonDataSource</a>
implements javax.sql.XADataSource, javax.naming.Referenceable</pre>
<div class="block">Bare-bones implementation of <code>XADataSource</code>.
 <p>
 Use this class instead of the broken implementation of
 <a href="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><code>FBConnectionPoolDataSource</code></a>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.ds.FBAbstractCommonDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds">FBAbstractCommonDataSource</a></h3>
<code><a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#lock">lock</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#REF_DATABASE_NAME">REF_DATABASE_NAME</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#REF_DESCRIPTION">REF_DESCRIPTION</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#REF_PORT_NUMBER">REF_PORT_NUMBER</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#REF_PROPERTIES">REF_PROPERTIES</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#REF_SERVER_NAME">REF_SERVER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/ds/FBXADataSource.html#FBXADataSource()">FBXADataSource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/FBXADataSource.html#checkNotStarted()">checkNotStarted</a></strong>()</code>
<div class="block">Method to check if this DataSource has not yet started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.naming.Reference</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/FBXADataSource.html#getReference()">getReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sql.XAConnection</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/FBXADataSource.html#getXAConnection()">getXAConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sql.XAConnection</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/ds/FBXADataSource.html#getXAConnection(java.lang.String, java.lang.String)">getXAConnection</a></strong>(java.lang.String&nbsp;user,
               java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.ds.FBAbstractCommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds">FBAbstractCommonDataSource</a></h3>
<code><a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getBlobBufferSize()">getBlobBufferSize</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getBuffersNumber()">getBuffersNumber</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getCharSet()">getCharSet</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getConnectionProperties()">getConnectionProperties</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDatabase()">getDatabase</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDatabaseName()">getDatabaseName</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDefaultIsolation()">getDefaultIsolation</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getDescription()">getDescription</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getEncoding()">getEncoding</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getLoginTimeout()">getLoginTimeout</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getNonStandardProperty(java.lang.String)">getNonStandardProperty</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getPassword()">getPassword</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getPortNumber()">getPortNumber</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getRoleName()">getRoleName</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getServerName()">getServerName</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getSocketBufferSize()">getSocketBufferSize</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getSoTimeout()">getSoTimeout</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getSqlDialect()">getSqlDialect</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getTpbMapping()">getTpbMapping</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getTransactionParameters(int)">getTransactionParameters</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getType()">getType</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getUser()">getUser</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getUserName()">getUserName</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#getUseTranslation()">getUseTranslation</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#isDefaultResultSetHoldable()">isDefaultResultSetHoldable</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#isTimestampUsesLocalTimezone()">isTimestampUsesLocalTimezone</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#isUseStandardUdf()">isUseStandardUdf</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#isUseStreamBlobs()">isUseStreamBlobs</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setBlobBufferSize(int)">setBlobBufferSize</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setBuffersNumber(int)">setBuffersNumber</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setCharSet(java.lang.String)">setCharSet</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setConnectionProperties(org.firebirdsql.jdbc.FBConnectionProperties)">setConnectionProperties</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDatabase()">setDatabase</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDatabase(java.lang.String)">setDatabase</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDefaultIsolation(java.lang.String)">setDefaultIsolation</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDefaultResultSetHoldable(boolean)">setDefaultResultSetHoldable</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setLoginTimeout(int)">setLoginTimeout</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setNonStandardProperty(java.lang.String)">setNonStandardProperty</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setNonStandardProperty(java.lang.String, java.lang.String)">setNonStandardProperty</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setPortNumber(int)">setPortNumber</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setRoleName(java.lang.String)">setRoleName</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setServerName(java.lang.String)">setServerName</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setSocketBufferSize(int)">setSocketBufferSize</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setSqlDialect(java.lang.String)">setSqlDialect</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setTimestampUsesLocalTimezone(boolean)">setTimestampUsesLocalTimezone</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setTpbMapping(java.lang.String)">setTpbMapping</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setType(java.lang.String)">setType</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUser(java.lang.String)">setUser</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUserName(java.lang.String)">setUserName</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUseStandardUdf(boolean)">setUseStandardUdf</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUseStreamBlobs(boolean)">setUseStreamBlobs</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#setUseTranslation(java.lang.String)">setUseTranslation</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#updateReference(javax.naming.Reference, org.firebirdsql.ds.FBAbstractCommonDataSource)">updateReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.ds.RootCommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</a></h3>
<code><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html#getLogWriter()">getLogWriter</a>, <a href="../../../org/firebirdsql/ds/RootCommonDataSource.html#getParentLogger()">getParentLogger</a>, <a href="../../../org/firebirdsql/ds/RootCommonDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.CommonDataSource</h3>
<code>getLoginTimeout, getLogWriter, getParentLogger, setLoginTimeout, setLogWriter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBXADataSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBXADataSource</h4>
<pre>public&nbsp;FBXADataSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXAConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnection</h4>
<pre>public&nbsp;javax.sql.XAConnection&nbsp;getXAConnection()
                                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXAConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.XADataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getXAConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnection</h4>
<pre>public&nbsp;javax.sql.XAConnection&nbsp;getXAConnection(java.lang.String&nbsp;user,
                                     java.lang.String&nbsp;password)
                                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXAConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.XADataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="checkNotStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotStarted</h4>
<pre>protected&nbsp;void&nbsp;checkNotStarted()
                        throws java.lang.IllegalStateException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#checkNotStarted()">FBAbstractCommonDataSource</a></code></strong></div>
<div class="block">Method to check if this DataSource has not yet started.
 <p>
 Implementations should throw IllegalStateException when the DataSource is
 already in use and modifying properties is not allowed.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html#checkNotStarted()">checkNotStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds">FBAbstractCommonDataSource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - When the DataSource is already in use</dd></dl>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;javax.naming.Reference&nbsp;getReference()
                                    throws javax.naming.NamingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReference</code>&nbsp;in interface&nbsp;<code>javax.naming.Referenceable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/ds/FBXAConnection.html" title="class in org.firebirdsql.ds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/ds/ReflectionHelper.html" title="class in org.firebirdsql.ds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/ds/FBXADataSource.html" target="_top">Frames</a></li>
<li><a href="FBXADataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.ds.FBAbstractCommonDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
