<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:17 CEST 2014 -->
<title>org.firebirdsql.ds Class Hierarchy (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.firebirdsql.ds Class Hierarchy (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/firebirdsql/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/ds/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.firebirdsql.ds</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/AbstractPooledConnection.html" title="class in org.firebirdsql.ds"><span class="strong">AbstractPooledConnection</span></a> (implements javax.sql.PooledConnection)
<ul>
<li type="circle">org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/FBPooledConnection.html" title="class in org.firebirdsql.ds"><span class="strong">FBPooledConnection</span></a>
<ul>
<li type="circle">org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/FBXAConnection.html" title="class in org.firebirdsql.ds"><span class="strong">FBXAConnection</span></a> (implements javax.sql.XAConnection)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/DataSourceFactory.html" title="class in org.firebirdsql.ds"><span class="strong">DataSourceFactory</span></a> (implements javax.naming.spi.ObjectFactory)</li>
<li type="circle">org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/ReflectionHelper.html" title="class in org.firebirdsql.ds"><span class="strong">ReflectionHelper</span></a></li>
<li type="circle">org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds"><span class="strong">RootCommonDataSource</span></a> (implements javax.sql.CommonDataSource)
<ul>
<li type="circle">org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds"><span class="strong">FBAbstractCommonDataSource</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>)
<ul>
<li type="circle">org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds"><span class="strong">FBConnectionPoolDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, javax.naming.Referenceable)</li>
<li type="circle">org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/FBXADataSource.html" title="class in org.firebirdsql.ds"><span class="strong">FBXADataSource</span></a> (implements javax.naming.Referenceable, javax.sql.XADataSource)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/XAConnectionHandler.html" title="class in org.firebirdsql.ds"><span class="strong">XAConnectionHandler</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/firebirdsql/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/ds/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
