<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Apr 27 13:55:13 CEST 2014 -->
<title>BasicAbstractConnectionPool (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicAbstractConnectionPool (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":10,"i3":10,"i4":10,"i5":42,"i6":6,"i7":6,"i8":42,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":42,"i29":10,"i30":6,"i31":6,"i32":42,"i33":10,"i34":10,"i35":10,"i36":42,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/BlockingStack.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/BasicAbstractConnectionPool.html" target="_top">Frames</a></li>
<li><a href="BasicAbstractConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.firebirdsql.pool.AbstractConnectionPool">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.pool</div>
<h2 title="Class BasicAbstractConnectionPool" class="title">Class BasicAbstractConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">org.firebirdsql.ds.RootCommonDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">org.firebirdsql.pool.AbstractConnectionPool</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.pool.BasicAbstractConnectionPool</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.naming.Referenceable, javax.sql.CommonDataSource, javax.sql.ConnectionPoolDataSource, <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a>, <a href="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractDriverConnectionPoolDataSource</a>, <a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractFBConnectionPoolDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicAbstractConnectionPool</span>
extends <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a>
implements <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a>, javax.sql.ConnectionPoolDataSource, java.io.Serializable, javax.naming.Referenceable</pre>
<div class="block">Base class for connection pool implementations. Main feature of this class is
 that it implements <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool"><code>ConnectionPoolConfiguration</code></a>
 interface and releives developers from creating getters and setters for 
 pool configuration parameters. Additionally this class provides basic 
 functionality for JNDI-enabled connection pools.
 
 No other functionality is available.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.firebirdsql.pool.BasicAbstractConnectionPool">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.firebirdsql.pool.AbstractConnectionPool">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></h3>
<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool">AbstractConnectionPool.UserPasswordPair</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#BasicAbstractConnectionPool--">BasicAbstractConnectionPool</a></span>()</code>
<div class="block">Create instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#createObjectInstance--">createObjectInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#deserialize-byte:A-">deserialize</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getBlockingTimeout--">getBlockingTimeout</a></span>()</code>
<div class="block">Get time during which <code>ConnectionPoolDataSource.getPooledConnection()</code>
 can block.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Get configuration of this data source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.naming.Reference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getDefaultReference--">getDefaultReference</a></span>()</code>
<div class="block">Get default JNDI reference for this datasource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getIdleTimeout--">getIdleTimeout</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">non-standard name, use <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxIdleTime--"><code>getMaxIdleTime()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getLoginTimeout--">getLoginTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getLogWriter--">getLogWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxConnections--">getMaxConnections</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">non-standard name, use <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxPoolSize--"><code>getMaxPoolSize()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxIdleTime--">getMaxIdleTime</a></span>()</code>
<div class="block">Get time after which idle connections will be deallocated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxPoolSize--">getMaxPoolSize</a></span>()</code>
<div class="block">Get maximum number of physical connections that can be simultaneously
 open.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxStatements--">getMaxStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinConnections--">getMinConnections</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">non-standard name, use <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinPoolSize--"><code>getMinPoolSize()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinPoolSize--">getMinPoolSize</a></span>()</code>
<div class="block">Get minimum number of open JDBC connections that will be created
 when pool is started.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getObjectInstance-java.lang.Object-">getObjectInstance</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Get object instance for the specified name in the specified context.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPingInterval--">getPingInterval</a></span>()</code>
<div class="block">Get time interval after which connection should be pinged.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPingStatement--">getPingStatement</a></span>()</code>
<div class="block">Get SQL statement that will be used to ping connection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract javax.sql.PooledConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPooledConnection--">getPooledConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract javax.sql.PooledConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getPooledConnection-java.lang.String-java.lang.String-">getPooledConnection</a></span>(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getRefAddr-javax.naming.Reference-java.lang.String-">getRefAddr</a></span>(javax.naming.Reference&nbsp;ref,
          java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.naming.Reference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getReference--">getReference</a></span>()</code>
<div class="block">Get JDNI reference.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getRetryInterval--">getRetryInterval</a></span>()</code>
<div class="block">Get interval of getting connections retries.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isKeepStatements--">isKeepStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isPingable--">isPingable</a></span>()</code>
<div class="block">Check if this pool supports pingable connections.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isPooling--">isPooling</a></span>()</code>
<div class="block">Check if this connection pool uses connection pooling, or just implements
 JDBC 2.0 SE interfaces.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#isStatementPooling--">isStatementPooling</a></span>()</code>
<div class="block">Check if this connection pool provides also prepared statement pooling.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#serialize-java.lang.Object-">serialize</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setBlockingTimeout-int-">setBlockingTimeout</a></span>(int&nbsp;blockingTimeout)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setIdleTimeout-int-">setIdleTimeout</a></span>(int&nbsp;idleTimeout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">non-standard name, use <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxIdleTime-int-"><code>setMaxIdleTime(int)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setKeepStatements-boolean-">setKeepStatements</a></span>(boolean&nbsp;keepStatements)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setLoginTimeout-int-">setLoginTimeout</a></span>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a></span>(java.io.PrintWriter&nbsp;printWriter)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxConnections-int-">setMaxConnections</a></span>(int&nbsp;maxConnections)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">non-standard name, use <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxPoolSize-int-"><code>setMaxPoolSize(int)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxIdleTime-int-">setMaxIdleTime</a></span>(int&nbsp;maxIdleTime)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxPoolSize-int-">setMaxPoolSize</a></span>(int&nbsp;maxPoolSize)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxStatements-int-">setMaxStatements</a></span>(int&nbsp;maxStatements)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinConnections-int-">setMinConnections</a></span>(int&nbsp;minConnections)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">non-standard name, use <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinPoolSize-int-"><code>setMinPoolSize(int)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinPoolSize-int-">setMinPoolSize</a></span>(int&nbsp;minPoolSize)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPingInterval-int-">setPingInterval</a></span>(int&nbsp;pingInterval)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPingStatement-java.lang.String-">setPingStatement</a></span>(java.lang.String&nbsp;pingStatement)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setPooling-boolean-">setPooling</a></span>(boolean&nbsp;pooling)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setReference-javax.naming.Reference-">setReference</a></span>(javax.naming.Reference&nbsp;reference)</code>
<div class="block">Set JNDI reference for this data source.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setRetryInterval-int-">setRetryInterval</a></span>(int&nbsp;retryInterval)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setStatementPooling-boolean-">setStatementPooling</a></span>(boolean&nbsp;statementPooling)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.pool.AbstractConnectionPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></h3>
<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#finalize--">finalize</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getConnectionManager--">getConnectionManager</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getFreeSize--">getFreeSize</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getLogger--">getLogger</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getPooledConnection-org.firebirdsql.pool.PooledConnectionQueue-">getPooledConnection</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getPoolName--">getPoolName</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getQueue-java.lang.Object-">getQueue</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getTotalSize--">getTotalSize</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getWorkingSize--">getWorkingSize</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#physicalConnectionDeallocated-org.firebirdsql.pool.PooledObjectEvent-">physicalConnectionDeallocated</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#pooledObjectReleased-org.firebirdsql.pool.PooledObjectEvent-">pooledObjectReleased</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#restart--">restart</a>, <a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#shutdown--">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.ds.RootCommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</a></h3>
<code><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html#getParentLogger--">getParentLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.CommonDataSource</h3>
<code>getParentLogger</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicAbstractConnectionPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicAbstractConnectionPool</h4>
<pre>protected&nbsp;BasicAbstractConnectionPool()</pre>
<div class="block">Create instance of this class. Default constructor introduced to make
 it available to subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoginTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>public abstract&nbsp;int&nbsp;getLoginTimeout()
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLoginTimeout</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setLoginTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginTimeout</h4>
<pre>public abstract&nbsp;void&nbsp;setLoginTimeout(int&nbsp;seconds)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLoginTimeout</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLogWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre>public abstract&nbsp;java.io.PrintWriter&nbsp;getLogWriter()
                                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLogWriter</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html#getLogWriter--">getLogWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setLogWriter-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre>public abstract&nbsp;void&nbsp;setLogWriter(java.io.PrintWriter&nbsp;printWriter)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLogWriter</code>&nbsp;in interface&nbsp;<code>javax.sql.CommonDataSource</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds">RootCommonDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPooledConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>public abstract&nbsp;javax.sql.PooledConnection&nbsp;getPooledConnection()
                                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPooledConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.ConnectionPoolDataSource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPooledConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>public abstract&nbsp;javax.sql.PooledConnection&nbsp;getPooledConnection(java.lang.String&nbsp;user,
                                                               java.lang.String&nbsp;password)
                                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPooledConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.ConnectionPoolDataSource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getConfiguration--">AbstractConnectionPool</a></code></span></div>
<div class="block">Get configuration of this data source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html#getConfiguration--">getConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool">AbstractConnectionPool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool"><code>ConnectionPoolConfiguration</code></a> describing
 this data source.</dd>
</dl>
</li>
</ul>
<a name="getBlockingTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingTimeout</h4>
<pre>public&nbsp;int&nbsp;getBlockingTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getBlockingTimeout--">ConnectionPoolConfiguration</a></code></span></div>
<div class="block">Get time during which <code>ConnectionPoolDataSource.getPooledConnection()</code>
 can block. By default method blocks forever.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getBlockingTimeout--">getBlockingTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pool blocking timeout in milliseconds, <code>Integer.MAX_VALUE</code> 
 indicates blocking forever.</dd>
</dl>
</li>
</ul>
<a name="setBlockingTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockingTimeout</h4>
<pre>public&nbsp;void&nbsp;setBlockingTimeout(int&nbsp;blockingTimeout)</pre>
</li>
</ul>
<a name="getIdleTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeout</h4>
<pre>public&nbsp;int&nbsp;getIdleTimeout()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">non-standard name, use <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxIdleTime--"><code>getMaxIdleTime()</code></a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getIdleTimeout--">ConnectionPoolConfiguration</a></code></span></div>
<div class="block">Get time after which idle connections will be deallocated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getIdleTimeout--">getIdleTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle timeout in milliseconds, <code>Integer.MAX_VALUE</code>
 indicates that idle connections are not removed.</dd>
</dl>
</li>
</ul>
<a name="setIdleTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTimeout</h4>
<pre>public&nbsp;void&nbsp;setIdleTimeout(int&nbsp;idleTimeout)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">non-standard name, use <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxIdleTime-int-"><code>setMaxIdleTime(int)</code></a></span></div>
</li>
</ul>
<a name="getMaxIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTime</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxIdleTime--">ConnectionPoolConfiguration</a></code></span></div>
<div class="block">Get time after which idle connections will be deallocated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxIdleTime--">getMaxIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle timeout in milliseconds, <code>Integer.MAX_VALUE</code>
 indicates that idle connections are not removed.</dd>
</dl>
</li>
</ul>
<a name="setMaxIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTime</h4>
<pre>public&nbsp;void&nbsp;setMaxIdleTime(int&nbsp;maxIdleTime)</pre>
</li>
</ul>
<a name="getMaxConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxConnections()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">non-standard name, use <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMaxPoolSize--"><code>getMaxPoolSize()</code></a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxConnections--">ConnectionPoolConfiguration</a></code></span></div>
<div class="block">Get maximum number of physical connections that can be simultaneously
 open.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxConnections--">getMaxConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of simultaneously open physical database 
 connections, 0 if no limit exists.</dd>
</dl>
</li>
</ul>
<a name="setMaxConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxConnections(int&nbsp;maxConnections)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">non-standard name, use <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMaxPoolSize-int-"><code>setMaxPoolSize(int)</code></a></span></div>
</li>
</ul>
<a name="getMaxPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMaxPoolSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxPoolSize--">ConnectionPoolConfiguration</a></code></span></div>
<div class="block">Get maximum number of physical connections that can be simultaneously
 open.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxPoolSize--">getMaxPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of simultaneously open physical database 
 connections, 0 if no limit exists.</dd>
</dl>
</li>
</ul>
<a name="setMaxPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMaxPoolSize(int&nbsp;maxPoolSize)</pre>
</li>
</ul>
<a name="getMinConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinConnections</h4>
<pre>public&nbsp;int&nbsp;getMinConnections()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">non-standard name, use <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#getMinPoolSize--"><code>getMinPoolSize()</code></a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinConnections--">ConnectionPoolConfiguration</a></code></span></div>
<div class="block">Get minimum number of open JDBC connections that will be created
 when pool is started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinConnections--">getMinConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum number of open JDBC connections to open at startup.</dd>
</dl>
</li>
</ul>
<a name="setMinConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinConnections</h4>
<pre>public&nbsp;void&nbsp;setMinConnections(int&nbsp;minConnections)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">non-standard name, use <a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html#setMinPoolSize-int-"><code>setMinPoolSize(int)</code></a></span></div>
</li>
</ul>
<a name="getMinPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMinPoolSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinPoolSize--">ConnectionPoolConfiguration</a></code></span></div>
<div class="block">Get minimum number of open JDBC connections that will be created
 when pool is started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinPoolSize--">getMinPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum number of open JDBC connections to open at startup.</dd>
</dl>
</li>
</ul>
<a name="setMinPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMinPoolSize(int&nbsp;minPoolSize)</pre>
</li>
</ul>
<a name="getPingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingInterval</h4>
<pre>public&nbsp;int&nbsp;getPingInterval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getPingInterval--">ConnectionPoolConfiguration</a></code></span></div>
<div class="block">Get time interval after which connection should be pinged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getPingInterval--">getPingInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of milliseconds in the ping interval.</dd>
</dl>
</li>
</ul>
<a name="setPingInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPingInterval</h4>
<pre>public&nbsp;void&nbsp;setPingInterval(int&nbsp;pingInterval)</pre>
</li>
</ul>
<a name="getPingStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingStatement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPingStatement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getPingStatement--">ConnectionPoolConfiguration</a></code></span></div>
<div class="block">Get SQL statement that will be used to ping connection. Ping SQL
 statement returns exactly one row without throwing an exception. Ping
 SQL statement must not influence the outcome of a transaction.
 <p>
 Examples of ping SQL statements:
 <ul>
 <li>Oracle: <code>"SELECT CAST(1 AS INTEGER) FROM DUAL"</code>
 <li>Firebird: <code>"SELECT CAST(1 AS INTEGER) FROM RDB$DATABASE"</code>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getPingStatement--">getPingStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL statement that will be used to ping connection.</dd>
</dl>
</li>
</ul>
<a name="setPingStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPingStatement</h4>
<pre>public&nbsp;void&nbsp;setPingStatement(java.lang.String&nbsp;pingStatement)</pre>
</li>
</ul>
<a name="getRetryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre>public&nbsp;int&nbsp;getRetryInterval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getRetryInterval--">ConnectionPoolConfiguration</a></code></span></div>
<div class="block">Get interval of getting connections retries. It might happen that pool
 contains no free connection. In order not to wait until connection is 
 returned into the pool, pool will try to obtain connection again and
 again with the interval returned by this method. Default value is 1000
 (1 sec).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getRetryInterval--">getRetryInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retry interval in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setRetryInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryInterval</h4>
<pre>public&nbsp;void&nbsp;setRetryInterval(int&nbsp;retryInterval)</pre>
</li>
</ul>
<a name="isPingable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPingable</h4>
<pre>public&nbsp;boolean&nbsp;isPingable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isPingable--">ConnectionPoolConfiguration</a></code></span></div>
<div class="block">Check if this pool supports pingable connections. Pingable connections
 are used to correctly check if connection is still alive or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isPingable--">isPingable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this pool supports pingable connections.</dd>
</dl>
</li>
</ul>
<a name="isPooling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPooling</h4>
<pre>public&nbsp;boolean&nbsp;isPooling()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isPooling--">ConnectionPoolConfiguration</a></code></span></div>
<div class="block">Check if this connection pool uses connection pooling, or just implements
 JDBC 2.0 SE interfaces. By default pooling is on. It might make sense to 
 set pooling off to check performance degradation in test environment. It
 could be also used in the environment where physical connection must be
 closed right after usage, however using JDBC 2.0 SE interfaces is either
 a requirement or is simpler than standard <code>java.sql.Driver</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isPooling--">isPooling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if pooling is enabled.</dd>
</dl>
</li>
</ul>
<a name="setPooling-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPooling</h4>
<pre>public&nbsp;void&nbsp;setPooling(boolean&nbsp;pooling)</pre>
</li>
</ul>
<a name="isStatementPooling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementPooling</h4>
<pre>public&nbsp;boolean&nbsp;isStatementPooling()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isStatementPooling--">ConnectionPoolConfiguration</a></code></span></div>
<div class="block">Check if this connection pool provides also prepared statement pooling.
 By default prepared statement pooling is enabled, however there might be
 situations where statement pooling is not desired, for example in 
 environments where database can quickly run out of handles and fast 
 handle reuse is required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isStatementPooling--">isStatementPooling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if prepared statement pooling is enabled.</dd>
</dl>
</li>
</ul>
<a name="setStatementPooling-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementPooling</h4>
<pre>public&nbsp;void&nbsp;setStatementPooling(boolean&nbsp;statementPooling)</pre>
</li>
</ul>
<a name="isKeepStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepStatements</h4>
<pre>public&nbsp;boolean&nbsp;isKeepStatements()</pre>
</li>
</ul>
<a name="setKeepStatements-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepStatements</h4>
<pre>public&nbsp;void&nbsp;setKeepStatements(boolean&nbsp;keepStatements)</pre>
</li>
</ul>
<a name="getMaxStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStatements</h4>
<pre>public&nbsp;int&nbsp;getMaxStatements()</pre>
</li>
</ul>
<a name="setMaxStatements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStatements</h4>
<pre>public&nbsp;void&nbsp;setMaxStatements(int&nbsp;maxStatements)</pre>
</li>
</ul>
<a name="createObjectInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectInstance</h4>
<pre>protected abstract&nbsp;<a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool">BasicAbstractConnectionPool</a>&nbsp;createObjectInstance()</pre>
</li>
</ul>
<a name="getObjectInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectInstance(java.lang.Object&nbsp;obj)
                                   throws java.lang.Exception</pre>
<div class="block">Get object instance for the specified name in the specified context.
 This method constructs new datasource if <code>obj</code> represents
 <code>Reference</code>, whose factory class is equal to this class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRefAddr-javax.naming.Reference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefAddr</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRefAddr(javax.naming.Reference&nbsp;ref,
                                      java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;javax.naming.Reference&nbsp;getReference()</pre>
<div class="block">Get JDNI reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getReference</code>&nbsp;in interface&nbsp;<code>javax.naming.Referenceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <code>Reference</code>.</dd>
</dl>
</li>
</ul>
<a name="setReference-javax.naming.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(javax.naming.Reference&nbsp;reference)</pre>
<div class="block">Set JNDI reference for this data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - JNDI reference.</dd>
</dl>
</li>
</ul>
<a name="getDefaultReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultReference</h4>
<pre>public&nbsp;javax.naming.Reference&nbsp;getDefaultReference()</pre>
<div class="block">Get default JNDI reference for this datasource. This method is called if
 datasource is used in non-JCA environment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <code>Reference</code> containing all information 
 that allows to reconstruct the datasource.</dd>
</dl>
</li>
</ul>
<a name="serialize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;byte[]&nbsp;serialize(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="deserialize-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deserialize(byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/BlockingStack.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/BasicAbstractConnectionPool.html" target="_top">Frames</a></li>
<li><a href="BasicAbstractConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.firebirdsql.pool.AbstractConnectionPool">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
