<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Apr 27 13:55:13 CEST 2014 -->
<title>org.firebirdsql.gds (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firebirdsql.gds (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/firebirdsql/jca/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/gds/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.firebirdsql.gds</h1>
<div class="docSummary">
<div class="block">
        This package contains classes defining Firebird API for Java language
        that applications can use to access databases directly without JDBC 
        interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/BlobParameterBuffer.html" title="interface in org.firebirdsql.gds">BlobParameterBuffer</a></td>
<td class="colLast">
<div class="block">Instance of this interface represents a BLOB Parameter Buffer from the
 Firebird API documentation and specifies attributes for
 <a href="../../../org/firebirdsql/gds/GDS.html#iscCreateBlob2-org.firebirdsql.gds.IscDbHandle-org.firebirdsql.gds.IscTrHandle-org.firebirdsql.gds.IscBlobHandle-org.firebirdsql.gds.BlobParameterBuffer-"><code>GDS.iscCreateBlob2(IscDbHandle, IscTrHandle, IscBlobHandle, BlobParameterBuffer)</code></a>
 or
 <a href="../../../org/firebirdsql/gds/GDS.html#iscOpenBlob2-org.firebirdsql.gds.IscDbHandle-org.firebirdsql.gds.IscTrHandle-org.firebirdsql.gds.IscBlobHandle-org.firebirdsql.gds.BlobParameterBuffer-"><code>GDS.iscOpenBlob2(IscDbHandle, IscTrHandle, IscBlobHandle, BlobParameterBuffer)</code></a>
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></td>
<td class="colLast">
<div class="block">Instance of this interface represents a Database Parameter Buffer from the
 Firebird API documentation and specifies the attributes for the
 current connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/EventHandle.html" title="interface in org.firebirdsql.gds">EventHandle</a></td>
<td class="colLast">
<div class="block">Handle to internal event-handling structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/EventHandler.html" title="interface in org.firebirdsql.gds">EventHandler</a></td>
<td class="colLast">
<div class="block">A callback handler interface for <code>GDS</code>-based event handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/GDS.html" title="interface in org.firebirdsql.gds">GDS</a></td>
<td class="colLast">
<div class="block">The interface <code>GDS</code> has most of the C client interface functions
 lightly mapped to java, as well as the constants returned from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/IscBlobHandle.html" title="interface in org.firebirdsql.gds">IscBlobHandle</a></td>
<td class="colLast">
<div class="block">The interface <code>IscBlobHandle</code> is a java mapping for a blob handle..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/ISCConstants.html" title="interface in org.firebirdsql.gds">ISCConstants</a></td>
<td class="colLast">
<div class="block">The interface <code>GDS</code> has most of the C client interface functions
 lightly mapped to java, as well as the constants returned from the server..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/IscDbHandle.html" title="interface in org.firebirdsql.gds">IscDbHandle</a></td>
<td class="colLast">
<div class="block">The interface <code>isc_db_handle</code> represents a socket connection
 to the database server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/IscStmtHandle.html" title="interface in org.firebirdsql.gds">IscStmtHandle</a></td>
<td class="colLast">
<div class="block"><code>isc_stmt_handle</code> describes a handle to a database statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/IscSvcHandle.html" title="interface in org.firebirdsql.gds">IscSvcHandle</a></td>
<td class="colLast">
<div class="block">The interface <code>isc_svc_handle</code> is a java mapping for a
 isc_svc_handle handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/IscTrHandle.html" title="interface in org.firebirdsql.gds">IscTrHandle</a></td>
<td class="colLast">
<div class="block">The interface <code>IscTrHandle</code> represents a transaction handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/ServiceParameterBuffer.html" title="interface in org.firebirdsql.gds">ServiceParameterBuffer</a></td>
<td class="colLast">
<div class="block">Instance of this interface represents a Service Parameter Buffer from the
 Firebird API documentation and specifies the attributes for the  Services API
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/ServiceRequestBuffer.html" title="interface in org.firebirdsql.gds">ServiceRequestBuffer</a></td>
<td class="colLast">
<div class="block">Instance of this interface represents a Service Request Buffer from the
 Firebird API documentation and specifies the attributes for the Services API
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a></td>
<td class="colLast">
<div class="block">Instances of this interface represent Transaction Parameter Buffer from the
 Firebird API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/ClassFactory.html" title="class in org.firebirdsql.gds">ClassFactory</a></td>
<td class="colLast">
<div class="block">Returns classes either by the <code>Class.forName</code> method or by using
 an already cached instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/GDSExceptionHelper.html" title="class in org.firebirdsql.gds">GDSExceptionHelper</a></td>
<td class="colLast">
<div class="block">This class is supposed to return messages for the specified error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/GDSExceptionHelper.GDSMessage.html" title="class in org.firebirdsql.gds">GDSExceptionHelper.GDSMessage</a></td>
<td class="colLast">
<div class="block">This class wraps message template obtained from isc_error_msg.properties
 file and allows to set parameters to the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/GDSObjectFactory.html" title="class in org.firebirdsql.gds">GDSObjectFactory</a></td>
<td class="colLast">
<div class="block">Creates gds objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds">XSQLDA</a></td>
<td class="colLast">
<div class="block">The class <code>XSQLDA</code> is a java mapping of the XSQLDA server
 data structure used to represent one row for input and output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</a></td>
<td class="colLast">
<div class="block">The class <code>XSQLDA</code> is a java mapping of the XSQLVAR server
 data structure used to represent one column for input and output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</a></td>
<td class="colLast">
<div class="block">A GDS-specific exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/firebirdsql/gds/GDSWarning.html" title="class in org.firebirdsql.gds">GDSWarning</a></td>
<td class="colLast">
<div class="block">Subclass of GDSException to represent internal Jaybird warnings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.firebirdsql.gds Description">Package org.firebirdsql.gds Description</h2>
<div class="block"><p>
        This package contains classes defining Firebird API for Java language
        that applications can use to access databases directly without JDBC 
        interfaces. This is probably most efficient way to access the database, 
        however also it is the most complicated one and requires deep knowledge
        of the Firebird API. For better understanding please refer to the 
        "InterBase 6 API Guide" published by Borland and released together with
        the open-sourcing the InterBase code, a predecessor of Firebird.
        </p>
        
        <p>
        All database related operations are performed by an instance of the
        <a href="GDS.html"><code>org.firebirdsql.gds.GDS</code></a> interface,
        which simultaneously acts as a factory for all needed data structures.
        </p>
        <p>
        Each database operation defined in the <a href="GDS.html"><code>org.firebirdsql.gds.GDS</code></a>
        interface throws an instance of <a href="GDSException.html"><code>org.firebirdsql.gds.GDSException</code></a>
        if database server returned an error for that operation. All constants needed
        by those operations are defined in a <a href="ISCConstants.html"><code>org.firebirdsql.gds.ISCConstants</code></a>
        class and are duplicated in corresponding data structures.
        </p>
        <p>
        Please refer to the documentation in the javadoc comments as well as 
        to the source code for more information.
        </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/firebirdsql/jca/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/gds/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
