<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Apr 27 13:55:09 CEST 2014 -->
<title>XSQLVAR (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XSQLVAR (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/gds/XSQLVAR.html" target="_top">Frames</a></li>
<li><a href="XSQLVAR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.gds</div>
<h2 title="Class XSQLVAR" class="title">Class XSQLVAR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.XSQLVAR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XSQLVAR</span>
extends java.lang.Object</pre>
<div class="block">The class <code>XSQLDA</code> is a java mapping of the XSQLVAR server
 data structure used to represent one column for input and output.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:alberola@users.sourceforge.net">Alejandro Alberola</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#aliasname">aliasname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#cachedobject">cachedobject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.firebirdsql.encodings.Encoding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#coder">coder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#ownname">ownname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#relaliasname">relaliasname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#relname">relname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#sqldata">sqldata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#sqllen">sqllen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#sqlname">sqlname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#sqlscale">sqlscale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#sqlsubtype">sqlsubtype</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#sqltype">sqltype</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#XSQLVAR--">XSQLVAR</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#copyFrom-org.firebirdsql.gds.XSQLVAR-">copyFrom</a></span>(<a href="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</a>&nbsp;original)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#copyFrom-org.firebirdsql.gds.XSQLVAR-boolean-">copyFrom</a></span>(<a href="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</a>&nbsp;original,
        boolean&nbsp;copyData)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeBoolean-byte:A-">decodeBoolean</a></span>(byte[]&nbsp;data)</code>
<div class="block">Decode boolean from supplied data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeDate-byte:A-">decodeDate</a></span>(byte[]&nbsp;byte_int)</code>
<div class="block">Decode a <code>byte</code> array into a <code>Date</code> value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeDate-java.sql.Date-java.util.Calendar-">decodeDate</a></span>(java.sql.Date&nbsp;d,
          java.util.Calendar&nbsp;cal)</code>
<div class="block">Decode a <code>Date</code> value using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeDateCalendar-byte:A-java.util.Calendar-">decodeDateCalendar</a></span>(byte[]&nbsp;byte_int,
                  java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeDouble-byte:A-">decodeDouble</a></span>(byte[]&nbsp;byte_int)</code>
<div class="block">Decode a <code>byte</code> array into a <code>double</code> value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeFloat-byte:A-">decodeFloat</a></span>(byte[]&nbsp;byte_int)</code>
<div class="block">Decode a <code>byte</code> array into a <code>float</code> value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeInt-byte:A-">decodeInt</a></span>(byte[]&nbsp;byte_int)</code>
<div class="block">Decode a <code>byte</code> array into an <code>int</code> value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeLong-byte:A-">decodeLong</a></span>(byte[]&nbsp;byte_int)</code>
<div class="block">Decode a <code>byte</code> array into a <code>long</code> value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeShort-byte:A-">decodeShort</a></span>(byte[]&nbsp;byte_int)</code>
<div class="block">Decode a <code>byte</code> array into a <code>short</code> value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeString-byte:A-java.lang.String-java.lang.String-">decodeString</a></span>(byte[]&nbsp;value,
            java.lang.String&nbsp;encoding,
            java.lang.String&nbsp;mappingPath)</code>
<div class="block">Decode an encoded <code>byte</code> array into a <code>String</code> 
 using a given encoding.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeTime-byte:A-">decodeTime</a></span>(byte[]&nbsp;int_byte)</code>
<div class="block">Decode a <code>byte</code> array into a <code>Time</code> value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeTime-java.sql.Time-java.util.Calendar-boolean-">decodeTime</a></span>(java.sql.Time&nbsp;d,
          java.util.Calendar&nbsp;cal,
          boolean&nbsp;invertTimeZone)</code>
<div class="block">Decode a <code>Time</code> value using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeTimeCalendar-byte:A-java.util.Calendar-">decodeTimeCalendar</a></span>(byte[]&nbsp;int_byte,
                  java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeTimestamp-byte:A-">decodeTimestamp</a></span>(byte[]&nbsp;byte_int)</code>
<div class="block">Decode a <code>byte</code> array into a <code>Timestamp</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeTimestamp-java.sql.Timestamp-java.util.Calendar-">decodeTimestamp</a></span>(java.sql.Timestamp&nbsp;value,
               java.util.Calendar&nbsp;cal)</code>
<div class="block">Decode a <code>Timestamp</code> value using a given 
 <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeTimestamp-java.sql.Timestamp-java.util.Calendar-boolean-">decodeTimestamp</a></span>(java.sql.Timestamp&nbsp;value,
               java.util.Calendar&nbsp;cal,
               boolean&nbsp;invertTimeZone)</code>
<div class="block">Decode a <code>Timestamp</code> value using a given 
 <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#decodeTimestampCalendar-byte:A-java.util.Calendar-">decodeTimestampCalendar</a></span>(byte[]&nbsp;byte_int,
                       java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Get a deep copy of this object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeBoolean-boolean-">encodeBoolean</a></span>(boolean&nbsp;value)</code>
<div class="block">Encodes boolean to 1 byte data.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeDate-java.sql.Date-">encodeDate</a></span>(java.sql.Date&nbsp;d)</code>
<div class="block">Encode a <code>Date</code> value into a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeDate-java.sql.Date-java.util.Calendar-">encodeDate</a></span>(java.sql.Date&nbsp;d,
          java.util.Calendar&nbsp;cal)</code>
<div class="block">Encode a given <code>Date</code> value using a given 
 <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeDateCalendar-java.sql.Date-java.util.Calendar-">encodeDateCalendar</a></span>(java.sql.Date&nbsp;d,
                  java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeDouble-double-">encodeDouble</a></span>(double&nbsp;value)</code>
<div class="block">Encode a <code>double</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeFloat-float-">encodeFloat</a></span>(float&nbsp;value)</code>
<div class="block">Encode a <code>float</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeInt-int-">encodeInt</a></span>(int&nbsp;value)</code>
<div class="block">Encode an <code>int</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeLocalDate-int-int-int-">encodeLocalDate</a></span>(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day)</code>
<div class="block">Encodes a java.time.LocalDate equivalent to date bytes.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeLocalDateTime-int-int-int-int-int-int-int-">encodeLocalDateTime</a></span>(int&nbsp;year,
                   int&nbsp;month,
                   int&nbsp;day,
                   int&nbsp;hour,
                   int&nbsp;minute,
                   int&nbsp;second,
                   int&nbsp;nanos)</code>
<div class="block">Encodes a java.time.LocalDateTime equivalent to timestamp bytes.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeLocalTime-int-int-int-int-">encodeLocalTime</a></span>(int&nbsp;hour,
               int&nbsp;minute,
               int&nbsp;second,
               int&nbsp;nanos)</code>
<div class="block">Encodes a java.time.LocalTime equivalent to time bytes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeLong-long-">encodeLong</a></span>(long&nbsp;value)</code>
<div class="block">Encode a <code>long</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeShort-short-">encodeShort</a></span>(short&nbsp;value)</code>
<div class="block">Encode a <code>short</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeString-byte:A-java.lang.String-java.lang.String-">encodeString</a></span>(byte[]&nbsp;value,
            java.lang.String&nbsp;encoding,
            java.lang.String&nbsp;mappingPath)</code>
<div class="block">Encode a <code>byte</code> array using a given encoding.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeString-java.lang.String-java.lang.String-java.lang.String-">encodeString</a></span>(java.lang.String&nbsp;value,
            java.lang.String&nbsp;encoding,
            java.lang.String&nbsp;mappingPath)</code>
<div class="block">Encode a <code>String</code> value into a <code>byte</code> array using
 a given encoding.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeTime-java.sql.Time-">encodeTime</a></span>(java.sql.Time&nbsp;d)</code>
<div class="block">Encode a <code>Time</code> value into a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeTime-java.sql.Time-java.util.Calendar-boolean-">encodeTime</a></span>(java.sql.Time&nbsp;d,
          java.util.Calendar&nbsp;cal,
          boolean&nbsp;invertTimeZone)</code>
<div class="block">Encode a given <code>Time</code> value using a given 
 <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeTimeCalendar-java.sql.Time-java.util.Calendar-">encodeTimeCalendar</a></span>(java.sql.Time&nbsp;d,
                  java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeTimestamp-java.sql.Timestamp-">encodeTimestamp</a></span>(java.sql.Timestamp&nbsp;value)</code>
<div class="block">Encode a <code>Timestamp</code> as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeTimestamp-java.sql.Timestamp-java.util.Calendar-">encodeTimestamp</a></span>(java.sql.Timestamp&nbsp;value,
               java.util.Calendar&nbsp;cal)</code>
<div class="block">Encode a <code>Timestamp</code> using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeTimestamp-java.sql.Timestamp-java.util.Calendar-boolean-">encodeTimestamp</a></span>(java.sql.Timestamp&nbsp;value,
               java.util.Calendar&nbsp;cal,
               boolean&nbsp;invertTimeZone)</code>
<div class="block">Encode a <code>Timestamp</code> using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/gds/XSQLVAR.html#encodeTimestampCalendar-java.sql.Timestamp-java.util.Calendar-">encodeTimestampCalendar</a></span>(java.sql.Timestamp&nbsp;value,
                       java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sqltype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqltype</h4>
<pre>public&nbsp;int sqltype</pre>
</li>
</ul>
<a name="sqlscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlscale</h4>
<pre>public&nbsp;int sqlscale</pre>
</li>
</ul>
<a name="sqlsubtype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlsubtype</h4>
<pre>public&nbsp;int sqlsubtype</pre>
</li>
</ul>
<a name="sqllen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqllen</h4>
<pre>public&nbsp;int sqllen</pre>
</li>
</ul>
<a name="sqldata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqldata</h4>
<pre>public&nbsp;byte[] sqldata</pre>
</li>
</ul>
<a name="cachedobject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedobject</h4>
<pre>public&nbsp;java.lang.Object cachedobject</pre>
</li>
</ul>
<a name="sqlname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlname</h4>
<pre>public&nbsp;java.lang.String sqlname</pre>
</li>
</ul>
<a name="relname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relname</h4>
<pre>public&nbsp;java.lang.String relname</pre>
</li>
</ul>
<a name="relaliasname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaliasname</h4>
<pre>public&nbsp;java.lang.String relaliasname</pre>
</li>
</ul>
<a name="ownname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownname</h4>
<pre>public&nbsp;java.lang.String ownname</pre>
</li>
</ul>
<a name="aliasname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasname</h4>
<pre>public&nbsp;java.lang.String aliasname</pre>
</li>
</ul>
<a name="coder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coder</h4>
<pre>protected&nbsp;org.firebirdsql.encodings.Encoding coder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSQLVAR--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSQLVAR</h4>
<pre>public&nbsp;XSQLVAR()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</a>&nbsp;deepCopy()</pre>
<div class="block">Get a deep copy of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of this object.</dd>
</dl>
</li>
</ul>
<a name="copyFrom-org.firebirdsql.gds.XSQLVAR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</a>&nbsp;original)</pre>
<div class="block">Copy constructor. Initialize this instance of <code>XSQLVAR</code> with
 values from another instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - The other instance of <code>XSQLVAR</code> to be used
        as the base for initializing this instance</dd>
</dl>
</li>
</ul>
<a name="copyFrom-org.firebirdsql.gds.XSQLVAR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</a>&nbsp;original,
                     boolean&nbsp;copyData)</pre>
<div class="block">Copy constructor. Initialize this instance of <code>XSQLVAR</code> with
 values from another instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - The other instance of <code>XSQLVAR</code> to be used
        as the base for initializing this instance</dd>
</dl>
</li>
</ul>
<a name="encodeShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeShort</h4>
<pre>public&nbsp;byte[]&nbsp;encodeShort(short&nbsp;value)</pre>
<div class="block">Encode a <code>short</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a 
         <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="decodeShort-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeShort</h4>
<pre>public&nbsp;short&nbsp;decodeShort(byte[]&nbsp;byte_int)</pre>
<div class="block">Decode a <code>byte</code> array into a <code>short</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>short</code> value of the decoded 
         <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="encodeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInt</h4>
<pre>public&nbsp;byte[]&nbsp;encodeInt(int&nbsp;value)</pre>
<div class="block">Encode an <code>int</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a 
         <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="decodeInt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInt</h4>
<pre>public&nbsp;int&nbsp;decodeInt(byte[]&nbsp;byte_int)</pre>
<div class="block">Decode a <code>byte</code> array into an <code>int</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>int</code> value of the decoded 
         <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="encodeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLong</h4>
<pre>public&nbsp;byte[]&nbsp;encodeLong(long&nbsp;value)</pre>
<div class="block">Encode a <code>long</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a 
         <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="decodeLong-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLong</h4>
<pre>public&nbsp;long&nbsp;decodeLong(byte[]&nbsp;byte_int)</pre>
<div class="block">Decode a <code>byte</code> array into a <code>long</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>long</code> value of the decoded 
         <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="encodeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFloat</h4>
<pre>public&nbsp;byte[]&nbsp;encodeFloat(float&nbsp;value)</pre>
<div class="block">Encode a <code>float</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a 
         <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="decodeFloat-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFloat</h4>
<pre>public&nbsp;float&nbsp;decodeFloat(byte[]&nbsp;byte_int)</pre>
<div class="block">Decode a <code>byte</code> array into a <code>float</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>float</code> value of the decoded 
         <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="encodeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDouble</h4>
<pre>public&nbsp;byte[]&nbsp;encodeDouble(double&nbsp;value)</pre>
<div class="block">Encode a <code>double</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a 
         <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="decodeDouble-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDouble</h4>
<pre>public&nbsp;double&nbsp;decodeDouble(byte[]&nbsp;byte_int)</pre>
<div class="block">Decode a <code>byte</code> array into a <code>double</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>double</code> value of the decoded 
         <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="encodeString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre>public&nbsp;byte[]&nbsp;encodeString(java.lang.String&nbsp;value,
                           java.lang.String&nbsp;encoding,
                           java.lang.String&nbsp;mappingPath)
                    throws java.sql.SQLException</pre>
<div class="block">Encode a <code>String</code> value into a <code>byte</code> array using
 a given encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>String</code> to be encoded</dd>
<dd><code>encoding</code> - The encoding to use in the encoding process</dd>
<dd><code>mappingPath</code> - The character mapping path to be used in the encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> as a <code>byte</code> array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the given encoding cannot be found, or an error 
         occurs during the encoding</dd>
</dl>
</li>
</ul>
<a name="encodeString-byte:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre>public&nbsp;byte[]&nbsp;encodeString(byte[]&nbsp;value,
                           java.lang.String&nbsp;encoding,
                           java.lang.String&nbsp;mappingPath)
                    throws java.sql.SQLException</pre>
<div class="block">Encode a <code>byte</code> array using a given encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>byte</code> array to be encoded</dd>
<dd><code>encoding</code> - The encoding to use in the encoding process</dd>
<dd><code>mappingPath</code> - The character mapping path to be used in the encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded using the given encoding</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the given encoding cannot be found, or an error 
         occurs during the encoding</dd>
</dl>
</li>
</ul>
<a name="decodeString-byte:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;decodeString(byte[]&nbsp;value,
                                     java.lang.String&nbsp;encoding,
                                     java.lang.String&nbsp;mappingPath)
                              throws java.sql.SQLException</pre>
<div class="block">Decode an encoded <code>byte</code> array into a <code>String</code> 
 using a given encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be decoded</dd>
<dd><code>encoding</code> - The encoding to be used in the decoding process</dd>
<dd><code>mappingPath</code> - The character mapping path to be used in the decoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded <code>String</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the given encoding cannot be found, or an
         error occurs during the decoding</dd>
</dl>
</li>
</ul>
<a name="encodeTimestamp-java.sql.Timestamp-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;encodeTimestamp(java.sql.Timestamp&nbsp;value,
                                          java.util.Calendar&nbsp;cal)</pre>
<div class="block">Encode a <code>Timestamp</code> using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Timestamp</code> to be encoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used for encoding,
        may be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="encodeTimestamp-java.sql.Timestamp-java.util.Calendar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;encodeTimestamp(java.sql.Timestamp&nbsp;value,
                                          java.util.Calendar&nbsp;cal,
                                          boolean&nbsp;invertTimeZone)</pre>
<div class="block">Encode a <code>Timestamp</code> using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Timestamp</code> to be encoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used for encoding, 
        may be <code>null</code></dd>
<dd><code>invertTimeZone</code> - If <code>true</code>, the timezone offset value 
        will be subtracted from the encoded value, otherwise it will
        be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded <code>Timestamp</code></dd>
</dl>
</li>
</ul>
<a name="encodeTimestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestamp</h4>
<pre>public&nbsp;byte[]&nbsp;encodeTimestamp(java.sql.Timestamp&nbsp;value)</pre>
<div class="block">Encode a <code>Timestamp</code> as a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Timestamp</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>byte</code>s that represents the given
         <code>Timestamp</code> value</dd>
</dl>
</li>
</ul>
<a name="encodeTimestampCalendar-java.sql.Timestamp-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestampCalendar</h4>
<pre>public&nbsp;byte[]&nbsp;encodeTimestampCalendar(java.sql.Timestamp&nbsp;value,
                                      java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
<a name="decodeTimestamp-java.sql.Timestamp-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;decodeTimestamp(java.sql.Timestamp&nbsp;value,
                                          java.util.Calendar&nbsp;cal)</pre>
<div class="block">Decode a <code>Timestamp</code> value using a given 
 <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Timestamp</code> to be decoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in decoding, 
        may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded <code>Timestamp</code></dd>
</dl>
</li>
</ul>
<a name="decodeTimestamp-java.sql.Timestamp-java.util.Calendar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;decodeTimestamp(java.sql.Timestamp&nbsp;value,
                                          java.util.Calendar&nbsp;cal,
                                          boolean&nbsp;invertTimeZone)</pre>
<div class="block">Decode a <code>Timestamp</code> value using a given 
 <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Timestamp</code> to be decoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in decoding, 
        may be <code>null</code></dd>
<dd><code>invertTimeZone</code> - If <code>true</code>, the timezone offset value 
        will be subtracted from the decoded value, otherwise it will
        be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded <code>Timestamp</code></dd>
</dl>
</li>
</ul>
<a name="decodeTimestamp-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;decodeTimestamp(byte[]&nbsp;byte_int)</pre>
<div class="block">Decode a <code>byte</code> array into a <code>Timestamp</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Timestamp</code> value from the decoded 
         <code>byte</code>s</dd>
</dl>
</li>
</ul>
<a name="decodeTimestampCalendar-byte:A-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestampCalendar</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;decodeTimestampCalendar(byte[]&nbsp;byte_int,
                                                  java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
<a name="encodeTime-java.sql.Time-java.util.Calendar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;encodeTime(java.sql.Time&nbsp;d,
                                java.util.Calendar&nbsp;cal,
                                boolean&nbsp;invertTimeZone)</pre>
<div class="block">Encode a given <code>Time</code> value using a given 
 <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Time</code> to be encoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in the encoding,
        may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded <code>Time</code></dd>
</dl>
</li>
</ul>
<a name="encodeTime-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTime</h4>
<pre>public&nbsp;byte[]&nbsp;encodeTime(java.sql.Time&nbsp;d)</pre>
<div class="block">Encode a <code>Time</code> value into a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Time</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>byte</code>s representing the given 
         <code>Time</code></dd>
</dl>
</li>
</ul>
<a name="encodeTimeCalendar-java.sql.Time-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimeCalendar</h4>
<pre>public&nbsp;byte[]&nbsp;encodeTimeCalendar(java.sql.Time&nbsp;d,
                                 java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
<a name="decodeTime-java.sql.Time-java.util.Calendar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;decodeTime(java.sql.Time&nbsp;d,
                                java.util.Calendar&nbsp;cal,
                                boolean&nbsp;invertTimeZone)</pre>
<div class="block">Decode a <code>Time</code> value using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Time</code> to be decoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in the decoding, may
        be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decooded <code>Time</code></dd>
</dl>
</li>
</ul>
<a name="decodeTime-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;decodeTime(byte[]&nbsp;int_byte)</pre>
<div class="block">Decode a <code>byte</code> array into a <code>Time</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int_byte</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded <code>Time</code></dd>
</dl>
</li>
</ul>
<a name="decodeTimeCalendar-byte:A-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimeCalendar</h4>
<pre>public&nbsp;java.sql.Time&nbsp;decodeTimeCalendar(byte[]&nbsp;int_byte,
                                        java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
<a name="encodeDate-java.sql.Date-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;encodeDate(java.sql.Date&nbsp;d,
                                java.util.Calendar&nbsp;cal)</pre>
<div class="block">Encode a given <code>Date</code> value using a given 
 <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Date</code> to be encoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in the encoding,
        may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded <code>Date</code></dd>
</dl>
</li>
</ul>
<a name="encodeDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDate</h4>
<pre>public&nbsp;byte[]&nbsp;encodeDate(java.sql.Date&nbsp;d)</pre>
<div class="block">Encode a <code>Date</code> value into a <code>byte</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Date</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>byte</code>s representing the given 
         <code>Date</code></dd>
</dl>
</li>
</ul>
<a name="encodeDateCalendar-java.sql.Date-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDateCalendar</h4>
<pre>public&nbsp;byte[]&nbsp;encodeDateCalendar(java.sql.Date&nbsp;d,
                                 java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
<a name="decodeDate-java.sql.Date-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;decodeDate(java.sql.Date&nbsp;d,
                                java.util.Calendar&nbsp;cal)</pre>
<div class="block">Decode a <code>Date</code> value using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Date</code> to be decoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in the decoding, may
        be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded <code>Date</code></dd>
</dl>
</li>
</ul>
<a name="decodeDate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;decodeDate(byte[]&nbsp;byte_int)</pre>
<div class="block">Decode a <code>byte</code> array into a <code>Date</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded <code>Date</code></dd>
</dl>
</li>
</ul>
<a name="decodeDateCalendar-byte:A-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDateCalendar</h4>
<pre>public&nbsp;java.sql.Date&nbsp;decodeDateCalendar(byte[]&nbsp;byte_int,
                                        java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
<a name="decodeBoolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBoolean</h4>
<pre>public&nbsp;boolean&nbsp;decodeBoolean(byte[]&nbsp;data)</pre>
<div class="block">Decode boolean from supplied data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (expected) 1 bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> when 0, <code>true</code> for all other values</dd>
</dl>
</li>
</ul>
<a name="encodeBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBoolean</h4>
<pre>public&nbsp;byte[]&nbsp;encodeBoolean(boolean&nbsp;value)</pre>
<div class="block">Encodes boolean to 1 byte data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Boolean value to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> as 1, <code>false</code> as 0.</dd>
</dl>
</li>
</ul>
<a name="encodeLocalTime-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLocalTime</h4>
<pre>public&nbsp;byte[]&nbsp;encodeLocalTime(int&nbsp;hour,
                              int&nbsp;minute,
                              int&nbsp;second,
                              int&nbsp;nanos)</pre>
<div class="block">Encodes a java.time.LocalTime equivalent to time bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - Number of hours (is assumed to be 0..23)</dd>
<dd><code>minute</code> - Number of minutes (is assumed to be 0..59)</dd>
<dd><code>second</code> - Number of seconds (is assumed to be 0..59)</dd>
<dd><code>nanos</code> - Sub-second nanoseconds (actual resolution is 100 microseconds, is assumed to be 0 .. 10^9 - 1 ns)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array for time</dd>
</dl>
</li>
</ul>
<a name="encodeLocalDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLocalDate</h4>
<pre>public&nbsp;byte[]&nbsp;encodeLocalDate(int&nbsp;year,
                              int&nbsp;month,
                              int&nbsp;day)</pre>
<div class="block">Encodes a java.time.LocalDate equivalent to date bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - Year</dd>
<dd><code>month</code> - Month (is assumed to be 1..12)</dd>
<dd><code>day</code> - Day (is assumed to be valid for year and month)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array for date</dd>
</dl>
</li>
</ul>
<a name="encodeLocalDateTime-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeLocalDateTime</h4>
<pre>public&nbsp;byte[]&nbsp;encodeLocalDateTime(int&nbsp;year,
                                  int&nbsp;month,
                                  int&nbsp;day,
                                  int&nbsp;hour,
                                  int&nbsp;minute,
                                  int&nbsp;second,
                                  int&nbsp;nanos)</pre>
<div class="block">Encodes a java.time.LocalDateTime equivalent to timestamp bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - Year</dd>
<dd><code>month</code> - Month (is assumed to be 1..12)</dd>
<dd><code>day</code> - Day (is assumed to be valid for year and month)</dd>
<dd><code>hour</code> - Number of hours (is assumed to be 0..23)</dd>
<dd><code>minute</code> - Number of minutes (is assumed to be 0..59)</dd>
<dd><code>second</code> - Number of seconds (is assumed to be 0..59)</dd>
<dd><code>nanos</code> - Sub-second nanoseconds (actual resolution is 100 microseconds, is assumed to be 0 .. 10^9 - 1 ns)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array for timestamp</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/gds/XSQLDA.html" title="class in org.firebirdsql.gds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/gds/XSQLVAR.html" target="_top">Frames</a></li>
<li><a href="XSQLVAR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
