<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:14 CEST 2014 -->
<title>FBBlob (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBBlob (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBArray.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBBlobInputStream.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBBlob.html" target="_top">Frames</a></li>
<li><a href="FBBlob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBBlob" class="title">Class FBBlob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBBlob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.Blob, <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>, <a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FBBlob</span>
extends java.lang.Object
implements <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>, <a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a></pre>
<div class="block">The representation (mapping) in
 the Java<sup><font size=-2>TM</font></sup> programming
 language of an SQL
 <code>BLOB</code> value.  An SQL <code>BLOB</code> is a built-in type
 that stores a Binary Large Object as a column value in a row of
 a database table. The driver implements <code>Blob</code> using
 an SQL <code>locator(BLOB)</code>, which means that a
 <code>Blob</code> object contains a logical pointer to the
 SQL <code>BLOB</code> data rather than the data itself.
 A <code>Blob</code> object is valid for the duration of the
 transaction in which is was created.

 <P>Methods in the interfaces <code>ResultSet</code>,
 <code>CallableStatement</code>, and <code>PreparedStatement</code>, such as
 <code>getBlob</code> and <code>setBlob</code> allow a programmer to
 access an SQL <code>BLOB</code> value.
 The <code>Blob</code> interface provides methods for getting the
 length of an SQL <code>BLOB</code> (Binary Large Object) value,
 for materializing a <code>BLOB</code> value on the client, and for
 determining the position of a pattern of bytes within a
 <code>BLOB</code> value.
<P>
 This class is new in the JDBC 2.0 API.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.firebirdsql.jdbc.FirebirdBlob">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobOutputStream</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#BLOB_LENGTH_REQUEST">BLOB_LENGTH_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#READ_FULLY_BUFFER_SIZE">READ_FULLY_BUFFER_SIZE</a></strong></code>
<div class="block">Maximum blob segment size, see IB 6 Data Definition Guide, page 78 ("BLOB segment length")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#SEGMENTED">SEGMENTED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#FBBlob(org.firebirdsql.gds.impl.GDSHelper)">FBBlob</a></strong>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#FBBlob(org.firebirdsql.gds.impl.GDSHelper, org.firebirdsql.jdbc.FBObjectListener.BlobListener)">FBBlob</a></strong>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
      <a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>&nbsp;blobListener)</code>
<div class="block">Create new Blob instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#FBBlob(org.firebirdsql.gds.impl.GDSHelper, long)">FBBlob</a></strong>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
      long&nbsp;blob_id)</code>
<div class="block">Create instance of this class to access existing Blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#FBBlob(org.firebirdsql.gds.impl.GDSHelper, long, org.firebirdsql.jdbc.FBObjectListener.BlobListener)">FBBlob</a></strong>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
      long&nbsp;blob_id,
      <a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>&nbsp;blobListener)</code>
<div class="block">Create instance of this class to access existing Blob.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#close()">close</a></strong>()</code>
<div class="block">Close this Blob object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#copyBytes(byte[], int, int)">copyBytes</a></strong>(byte[]&nbsp;bytes,
         int&nbsp;pos,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#copyCharacterStream(java.io.Reader, int, java.lang.String)">copyCharacterStream</a></strong>(java.io.Reader&nbsp;inputStream,
                   int&nbsp;length,
                   java.lang.String&nbsp;encoding)</code>
<div class="block">Copy data from a character stream into this Blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#copyStream(java.io.InputStream)">copyStream</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Copy the contents of an <code>InputStream</code> into this Blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#copyStream(java.io.InputStream, int)">copyStream</a></strong>(java.io.InputStream&nbsp;inputStream,
          int&nbsp;length)</code>
<div class="block">Copy the contents of an <code>InputStream</code> into this Blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#detach()">detach</a></strong>()</code>
<div class="block">Detach this blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#free()">free</a></strong>()</code>
<div class="block">This method frees the <code>Blob</code> object and releases the resources that 
 it holds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#getBinaryStream()">getBinaryStream</a></strong>()</code>
<div class="block">Retrieves the <code>BLOB</code> designated by this
 <code>Blob</code> instance as a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#getBinaryStream(long, long)">getBinaryStream</a></strong>(long&nbsp;pos,
               long&nbsp;length)</code>
<div class="block">Returns an <code>InputStream</code> object that contains a partial <code>Blob</code> value, 
 starting  with the byte specified by pos, which is length bytes in length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#getBlobId()">getBlobId</a></strong>()</code>
<div class="block">Get the identifier for this <code>Blob</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#getBytes(long, int)">getBytes</a></strong>(long&nbsp;pos,
        int&nbsp;length)</code>
<div class="block">Returns as an array of bytes, part or all of the <code>BLOB</code>
 value that this <code>Blob</code> object designates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#getInfo(byte[], int)">getInfo</a></strong>(byte[]&nbsp;items,
       int&nbsp;buffer_length)</code>
<div class="block">Get information about this Blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#getSynchronizationObject()">getSynchronizationObject</a></strong>()</code>
<div class="block">Get synchronization object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#interpretLength(org.firebirdsql.gds.impl.GDSHelper, byte[], int)">interpretLength</a></strong>(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper,
               byte[]&nbsp;info,
               int&nbsp;position)</code>
<div class="block">Interpret BLOB length from buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#isSegmented()">isSegmented</a></strong>()</code>
<div class="block">Check if blob is segmented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#length()">length</a></strong>()</code>
<div class="block">Returns the number of bytes in the <code>BLOB</code> value
 designated by this <code>Blob</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#position(java.sql.Blob, long)">position</a></strong>(java.sql.Blob&nbsp;pattern,
        long&nbsp;start)</code>
<div class="block">Determines the byte position in the <code>BLOB</code> value
 designated by this <code>Blob</code> object at which
 <code>pattern</code> begins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#position(byte[], long)">position</a></strong>(byte[]&nbsp;pattern,
        long&nbsp;start)</code>
<div class="block">Determines the byte position at which the specified byte
 <code>pattern</code> begins within the <code>BLOB</code>
 value that this <code>Blob</code> object represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#setBinaryStream(long)">setBinaryStream</a></strong>(long&nbsp;pos)</code>
<div class="block">Retrieves a stream that can be used to write to the BLOB value that 
 this Blob object represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#setBytes(long, byte[])">setBytes</a></strong>(long&nbsp;param1,
        byte[]&nbsp;param2)</code>
<div class="block"><b>This operation is not currently supported</b>
 Writes all or part of the given byte array to the BLOB value that this 
 <code>Blob</code> object represents and returns the number of bytes 
 written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#setBytes(long, byte[], int, int)">setBytes</a></strong>(long&nbsp;param1,
        byte[]&nbsp;param2,
        int&nbsp;param3,
        int&nbsp;param4)</code>
<div class="block"><b>This operation is not currently supported</b>
 Writes all or part of the given byte array to the BLOB value that this 
 <code>Blob</code> object represents and returns the number of bytes 
 written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBBlob.html#truncate(long)">truncate</a></strong>(long&nbsp;param1)</code>
<div class="block"><b>This operation is not currently supported</b>
 Truncate this <code>Blob</code> to a given length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEGMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGMENTED</h4>
<pre>public static final&nbsp;boolean SEGMENTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBBlob.SEGMENTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_FULLY_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_FULLY_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int READ_FULLY_BUFFER_SIZE</pre>
<div class="block">Maximum blob segment size, see IB 6 Data Definition Guide, page 78 ("BLOB segment length")</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBBlob.READ_FULLY_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOB_LENGTH_REQUEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOB_LENGTH_REQUEST</h4>
<pre>public static final&nbsp;byte[] BLOB_LENGTH_REQUEST</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBBlob(org.firebirdsql.gds.impl.GDSHelper, org.firebirdsql.jdbc.FBObjectListener.BlobListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBBlob</h4>
<pre>public&nbsp;FBBlob(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
      <a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>&nbsp;blobListener)</pre>
<div class="block">Create new Blob instance. This constructor creates new fresh Blob, only
 writing to the Blob is allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - connection that will be used to write data to blob.</dd></dl>
</li>
</ul>
<a name="FBBlob(org.firebirdsql.gds.impl.GDSHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBBlob</h4>
<pre>public&nbsp;FBBlob(org.firebirdsql.gds.impl.GDSHelper&nbsp;c)</pre>
</li>
</ul>
<a name="FBBlob(org.firebirdsql.gds.impl.GDSHelper, long, org.firebirdsql.jdbc.FBObjectListener.BlobListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBBlob</h4>
<pre>public&nbsp;FBBlob(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
      long&nbsp;blob_id,
      <a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>&nbsp;blobListener)</pre>
<div class="block">Create instance of this class to access existing Blob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - connection that will be used to access Blob.</dd><dd><code>blob_id</code> - ID of the Blob.</dd><dd><code>blobListener</code> - Blob listener instance</dd></dl>
</li>
</ul>
<a name="FBBlob(org.firebirdsql.gds.impl.GDSHelper, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBBlob</h4>
<pre>public&nbsp;FBBlob(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
      long&nbsp;blob_id)</pre>
<div class="block">Create instance of this class to access existing Blob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - connection that will be used to access Blob.</dd><dd><code>blob_id</code> - ID of the Blob.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSynchronizationObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronizationObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSynchronizationObject()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/Synchronizable.html#getSynchronizationObject()">Synchronizable</a></code></strong></div>
<div class="block">Get synchronization object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/Synchronizable.html#getSynchronizationObject()">getSynchronizationObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>object, cannot be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close this Blob object. This method closes all open input streams.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if at least one of the stream raised an exception
 when closed.</dd></dl>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws java.sql.SQLException</pre>
<div class="block">This method frees the <code>Blob</code> object and releases the resources that 
 it holds. The object is invalid once the <code>free</code>
 method is called.
<p>
 After <code>free</code> has been called, any attempt to invoke a
 method other than <code>free</code> will result in a <code>SQLException</code> 
 being thrown.  If <code>free</code> is called multiple times, the subsequent
 calls to <code>free</code> are treated as a no-op.
<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>free</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs releasing
 the Blob's resources</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="getBinaryStream(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getBinaryStream(long&nbsp;pos,
                                  long&nbsp;length)
                                    throws java.sql.SQLException</pre>
<div class="block">Returns an <code>InputStream</code> object that contains a partial <code>Blob</code> value, 
 starting  with the byte specified by pos, which is length bytes in length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the offset to the first byte of the partial value to be retrieved.
  The first byte in the <code>Blob</code> is at position 1</dd><dd><code>length</code> - the length in bytes of the partial value to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>InputStream</code> through which the partial <code>Blob</code> value can be read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if pos is less than 1 or if pos is greater than the number of bytes
 in the <code>Blob</code> or if pos + length is greater than the number of bytes 
 in the <code>Blob</code></dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="getInfo(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;byte[]&nbsp;getInfo(byte[]&nbsp;items,
             int&nbsp;buffer_length)
               throws java.sql.SQLException</pre>
<div class="block">Get information about this Blob. This method should be considered as 
 temporary because it provides access to low-level API. More information
 on how to use the API can be found in "API Guide".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - items in which we are interested.</dd><dd><code>buffer_length</code> - buffer where information will be stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of bytes containing information about this Blob.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()
            throws java.sql.SQLException</pre>
<div class="block">Returns the number of bytes in the <code>BLOB</code> value
 designated by this <code>Blob</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>length</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>length of the <code>BLOB</code> in bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
 length of the <code>BLOB</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></dd></dl>
</li>
</ul>
<a name="interpretLength(org.firebirdsql.gds.impl.GDSHelper, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretLength</h4>
<pre>public static&nbsp;long&nbsp;interpretLength(org.firebirdsql.gds.impl.GDSHelper&nbsp;gdsHelper,
                   byte[]&nbsp;info,
                   int&nbsp;position)
                            throws java.sql.SQLException</pre>
<div class="block">Interpret BLOB length from buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - server response.</dd><dd><code>position</code> - where to start interpreting.</dd>
<dt><span class="strong">Returns:</span></dt><dd>length of the blob.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if length cannot be interpreted.</dd></dl>
</li>
</ul>
<a name="isSegmented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSegmented</h4>
<pre>public&nbsp;boolean&nbsp;isSegmented()
                    throws java.sql.SQLException</pre>
<div class="block">Check if blob is segmented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html#isSegmented()">isSegmented</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this blob is segmented, 
 otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd></dl>
</li>
</ul>
<a name="detach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>&nbsp;detach()
                    throws java.sql.SQLException</pre>
<div class="block">Detach this blob. This method creates new instance of the same blob 
 database object that is not under result set control. When result set
 is closed, all associated resources are also released, including open
 blob streams. This method creates an new instance of blob object with
 the same blob ID that can be used even when result set is closed.
 <p>
 Note, detached blob will not remember the stream position of this object.
 This means that you cannot start reading data from the blob, then detach
 it, and then continue reading. Reading from detached blob will begin at
 the blob start.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html#detach()">detach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <a href="../../../org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc"><code>FBBlob</code></a> that is not under result set control.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if Blob cannot be detached.</dd></dl>
</li>
</ul>
<a name="getBytes(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(long&nbsp;pos,
              int&nbsp;length)
                throws java.sql.SQLException</pre>
<div class="block">Returns as an array of bytes, part or all of the <code>BLOB</code>
 value that this <code>Blob</code> object designates.  The byte
 array contains up to <code>length</code> consecutive bytes
 starting at position <code>pos</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBytes</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the ordinal position of the first byte in the
 <code>BLOB</code> value to be extracted; the first byte is at
 position 1</dd><dd><code>length</code> - the number of consecutive bytes to be copied</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array containing up to <code>length</code>
 consecutive bytes from the <code>BLOB</code> value designated
 by this <code>Blob</code> object, starting with the
 byte at position <code>pos</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
 <code>BLOB</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></dd></dl>
</li>
</ul>
<a name="getBinaryStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getBinaryStream()
                                    throws java.sql.SQLException</pre>
<div class="block">Retrieves the <code>BLOB</code> designated by this
 <code>Blob</code> instance as a stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a stream containing the <code>BLOB</code> data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
 <code>BLOB</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></dd></dl>
</li>
</ul>
<a name="position(byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position(byte[]&nbsp;pattern,
            long&nbsp;start)
              throws java.sql.SQLException</pre>
<div class="block">Determines the byte position at which the specified byte
 <code>pattern</code> begins within the <code>BLOB</code>
 value that this <code>Blob</code> object represents.  The
 search for <code>pattern</code> begins at position
 <code>start</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the byte array for which to search</dd><dd><code>start</code> - the position at which to begin searching; the
        first position is 1</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position at which the pattern appears, else -1</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
 <code>BLOB</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></dd></dl>
</li>
</ul>
<a name="position(java.sql.Blob, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position(java.sql.Blob&nbsp;pattern,
            long&nbsp;start)
              throws java.sql.SQLException</pre>
<div class="block">Determines the byte position in the <code>BLOB</code> value
 designated by this <code>Blob</code> object at which
 <code>pattern</code> begins.  The search begins at position
 <code>start</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the <code>Blob</code> object designating
 the <code>BLOB</code> value for which to search</dd><dd><code>start</code> - the position in the <code>BLOB</code> value
        at which to begin searching; the first position is 1</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position at which the pattern begins, else -1</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the
 <code>BLOB</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></dd></dl>
</li>
</ul>
<a name="truncate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(long&nbsp;param1)
              throws java.sql.SQLException</pre>
<div class="block"><b>This operation is not currently supported</b>
 Truncate this <code>Blob</code> to a given length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>truncate</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param1</code> - The length to truncate this Blob to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - this operation is not supported</dd></dl>
</li>
</ul>
<a name="setBytes(long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;int&nbsp;setBytes(long&nbsp;param1,
           byte[]&nbsp;param2)
             throws java.sql.SQLException</pre>
<div class="block"><b>This operation is not currently supported</b>
 Writes all or part of the given byte array to the BLOB value that this 
 <code>Blob</code> object represents and returns the number of bytes 
 written.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param1</code> - The position at which to start writing</dd><dd><code>param2</code> - The array of bytes to be written</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - because this operation is not supported</dd></dl>
</li>
</ul>
<a name="setBytes(long, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;int&nbsp;setBytes(long&nbsp;param1,
           byte[]&nbsp;param2,
           int&nbsp;param3,
           int&nbsp;param4)
             throws java.sql.SQLException</pre>
<div class="block"><b>This operation is not currently supported</b>
 Writes all or part of the given byte array to the BLOB value that this 
 <code>Blob</code> object represents and returns the number of bytes 
 written.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param1</code> - The position at which to start writing</dd><dd><code>param2</code> - The array of bytes to be written</dd><dd><code>param3</code> - the offset into the byte array at which to start reading 
 the bytes to be set</dd><dd><code>param4</code> - the number of bytes to be written to the BLOB value from 
 the byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - because this operation is not supported</dd></dl>
</li>
</ul>
<a name="setBinaryStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;setBinaryStream(long&nbsp;pos)
                                     throws java.sql.SQLException</pre>
<div class="block">Retrieves a stream that can be used to write to the BLOB value that 
 this Blob object represents. The stream begins at position pos.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html#setBinaryStream(long)">setBinaryStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - The position in the blob to start writing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OuputStream to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getBlobId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobId</h4>
<pre>public&nbsp;long&nbsp;getBlobId()
               throws java.sql.SQLException</pre>
<div class="block">Get the identifier for this <code>Blob</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This <code>Blob</code>'s identifier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="copyBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBytes</h4>
<pre>public&nbsp;void&nbsp;copyBytes(byte[]&nbsp;bytes,
             int&nbsp;pos,
             int&nbsp;len)
               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="copyStream(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public&nbsp;void&nbsp;copyStream(java.io.InputStream&nbsp;inputStream,
              int&nbsp;length)
                throws java.sql.SQLException</pre>
<div class="block">Copy the contents of an <code>InputStream</code> into this Blob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - the stream from which data will be copied</dd><dd><code>length</code> - The maximum number of bytes to read from the InputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="copyStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStream</h4>
<pre>public&nbsp;void&nbsp;copyStream(java.io.InputStream&nbsp;inputStream)
                throws java.sql.SQLException</pre>
<div class="block">Copy the contents of an <code>InputStream</code> into this Blob. Unlike 
 the <a href="../../../org/firebirdsql/jdbc/FBBlob.html#copyStream(java.io.InputStream, int)"><code>copyStream(InputStream, int)</code></a> method, this one copies bytes
 until the EOF is reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - the stream from which data will be copied</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="copyCharacterStream(java.io.Reader, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyCharacterStream</h4>
<pre>public&nbsp;void&nbsp;copyCharacterStream(java.io.Reader&nbsp;inputStream,
                       int&nbsp;length,
                       java.lang.String&nbsp;encoding)
                         throws java.sql.SQLException</pre>
<div class="block">Copy data from a character stream into this Blob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - the source of data to copy</dd><dd><code>length</code> - The maximum number of bytes to copy</dd><dd><code>encoding</code> - The encoding used in the character stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBArray.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBBlobInputStream.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBBlob.html" target="_top">Frames</a></li>
<li><a href="FBBlob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
