<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:15 CEST 2014 -->
<title>FBCallableStatement (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBCallableStatement (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBCallableStatement.html" target="_top">Frames</a></li>
<li><a href="FBCallableStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.firebirdsql.jdbc.AbstractStatement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.jdbc.AbstractCallableStatement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBCallableStatement" class="title">Class FBCallableStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.AbstractStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.AbstractPreparedStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.FBPreparedStatement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc">org.firebirdsql.jdbc.AbstractCallableStatement</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBCallableStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.CallableStatement, java.sql.PreparedStatement, java.sql.Statement, java.sql.Wrapper, <a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdCallableStatement</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>, <a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FBCallableStatement</span>
extends <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc">AbstractCallableStatement</a></pre>
<div class="block">JDBC 4.x compliant implementation of <code>CallableStatement</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.firebirdsql.jdbc.AbstractStatement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractStatement.CompletionReason.html" title="enum in org.firebirdsql.jdbc">AbstractStatement.CompletionReason</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.jdbc.AbstractCallableStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc">AbstractCallableStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#procedureCall">procedureCall</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#selectableProcedure">selectableProcedure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.jdbc.AbstractPreparedStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">AbstractPreparedStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#batchList">batchList</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#isParamSet">isParamSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.jdbc.AbstractStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#completed">completed</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#fetchSize">fetchSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#firstWarning">firstWarning</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#fixedStmt">fixedStmt</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#gdsHelper">gdsHelper</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#hasMoreResults">hasMoreResults</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isResultSet">isResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#maxRows">maxRows</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#statementListener">statementListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.jdbc.FirebirdPreparedStatement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_COMMIT">TYPE_COMMIT</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_DDL">TYPE_DDL</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_DELETE">TYPE_DELETE</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_EXEC_PROCEDURE">TYPE_EXEC_PROCEDURE</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_GET_SEGMENT">TYPE_GET_SEGMENT</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_INSERT">TYPE_INSERT</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_PUT_SEGMENT">TYPE_PUT_SEGMENT</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_ROLLBACK">TYPE_ROLLBACK</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_SELECT">TYPE_SELECT</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_SELECT_FOR_UPDATE">TYPE_SELECT_FOR_UPDATE</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_SET_GENERATOR">TYPE_SET_GENERATOR</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_START_TRANS">TYPE_START_TRANS</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#TYPE_UPDATE">TYPE_UPDATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Statement</h3>
<code>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html#FBCallableStatement(org.firebirdsql.gds.impl.GDSHelper, java.lang.String, int, int, int, org.firebirdsql.jdbc.StoredProcedureMetaData, org.firebirdsql.jdbc.FBObjectListener.StatementListener, org.firebirdsql.jdbc.FBObjectListener.BlobListener)">FBCallableStatement</a></strong>(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
                   java.lang.String&nbsp;sql,
                   int&nbsp;rsType,
                   int&nbsp;rsConcurrency,
                   int&nbsp;rsHoldability,
                   <a href="../../../org/firebirdsql/jdbc/StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc">StoredProcedureMetaData</a>&nbsp;storedProcedureMetaData,
                   <a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>&nbsp;statementListener,
                   <a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>&nbsp;blobListener)</code>
<div class="block">Create instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.NClob</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html#getNClob(int)">getNClob</a></strong>(int&nbsp;parameterIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.NClob</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html#getNClob(java.lang.String)">getNClob</a></strong>(java.lang.String&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.RowId</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html#getRowId(int)">getRowId</a></strong>(int&nbsp;parameterIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.RowId</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html#getRowId(java.lang.String)">getRowId</a></strong>(java.lang.String&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.SQLXML</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html#getSQLXML(int)">getSQLXML</a></strong>(int&nbsp;parameterIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.SQLXML</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html#getSQLXML(java.lang.String)">getSQLXML</a></strong>(java.lang.String&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html#setNClob(java.lang.String, java.sql.NClob)">setNClob</a></strong>(java.lang.String&nbsp;parameterName,
        java.sql.NClob&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html#setRowId(java.lang.String, java.sql.RowId)">setRowId</a></strong>(java.lang.String&nbsp;parameterName,
        java.sql.RowId&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html#setSQLXML(java.lang.String, java.sql.SQLXML)">setSQLXML</a></strong>(java.lang.String&nbsp;parameterName,
         java.sql.SQLXML&nbsp;xmlObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.jdbc.AbstractCallableStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc">AbstractCallableStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#addBatch()">addBatch</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#assertHasData(java.sql.ResultSet)">assertHasData</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#execute()">execute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#executeBatch()">executeBatch</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#executeQuery()">executeQuery</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#executeUpdate()">executeUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#findOutParameter(java.lang.String)">findOutParameter</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getArray(int)">getArray</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getArray(java.lang.String)">getArray</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBigDecimal(int)">getBigDecimal</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBigDecimal(int, int)">getBigDecimal</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBlob(int)">getBlob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBlob(java.lang.String)">getBlob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBoolean(int)">getBoolean</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getByte(int)">getByte</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getByte(java.lang.String)">getByte</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBytes(int)">getBytes</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getBytes(java.lang.String)">getBytes</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getCharacterStream(int)">getCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getCharacterStream(java.lang.String)">getCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getClob(int)">getClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getClob(java.lang.String)">getClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getCurrentResultSet()">getCurrentResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getDate(int)">getDate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getDate(int, java.util.Calendar)">getDate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getDate(java.lang.String)">getDate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getDate(java.lang.String, java.util.Calendar)">getDate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getDouble(int)">getDouble</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getFloat(int)">getFloat</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getGeneratedKeys()">getGeneratedKeys</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getInt(int)">getInt</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getInt(java.lang.String)">getInt</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getLong(int)">getLong</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getLong(java.lang.String)">getLong</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getMetaData()">getMetaData</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getNCharacterStream(int)">getNCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getNCharacterStream(java.lang.String)">getNCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getNString(int)">getNString</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getNString(java.lang.String)">getNString</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getObject(int)">getObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getObject(int, java.lang.Class)">getObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getObject(int, java.util.Map)">getObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getObject(java.lang.String)">getObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getObject(java.lang.String, java.lang.Class)">getObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getObject(java.lang.String, java.util.Map)">getObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getParameterMetaData()">getParameterMetaData</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getRef(int)">getRef</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getRef(java.lang.String)">getRef</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getResultSet()">getResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getShort(int)">getShort</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getShort(java.lang.String)">getShort</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getString(int)">getString</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getString(java.lang.String)">getString</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTime(int)">getTime</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTime(int, java.util.Calendar)">getTime</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTime(java.lang.String)">getTime</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTime(java.lang.String, java.util.Calendar)">getTime</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTimestamp(int)">getTimestamp</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTimestamp(int, java.util.Calendar)">getTimestamp</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTimestamp(java.lang.String)">getTimestamp</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getURL(int)">getURL</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#getURL(java.lang.String)">getURL</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#internalExecute(boolean)">internalExecute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#isSelectableProcedure()">isSelectableProcedure</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#prepareFixedStatement(java.lang.String, boolean)">prepareFixedStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#registerOutParameter(int, int)">registerOutParameter</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#registerOutParameter(int, int, int)">registerOutParameter</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#registerOutParameter(int, int, java.lang.String)">registerOutParameter</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#registerOutParameter(java.lang.String, int)">registerOutParameter</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#registerOutParameter(java.lang.String, int, int)">registerOutParameter</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#registerOutParameter(java.lang.String, int, java.lang.String)">registerOutParameter</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setArray(int, java.sql.Array)">setArray</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setAsciiStream(java.lang.String, java.io.InputStream)">setAsciiStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setAsciiStream(java.lang.String, java.io.InputStream, int)">setAsciiStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setAsciiStream(java.lang.String, java.io.InputStream, long)">setAsciiStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBigDecimal(java.lang.String, java.math.BigDecimal)">setBigDecimal</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBinaryStream(java.lang.String, java.io.InputStream)">setBinaryStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBinaryStream(java.lang.String, java.io.InputStream, int)">setBinaryStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBinaryStream(java.lang.String, java.io.InputStream, long)">setBinaryStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBlob(int, java.sql.Blob)">setBlob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBlob(java.lang.String, java.sql.Blob)">setBlob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBlob(java.lang.String, java.io.InputStream)">setBlob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBlob(java.lang.String, java.io.InputStream, long)">setBlob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBoolean(int, boolean)">setBoolean</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBoolean(java.lang.String, boolean)">setBoolean</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setByte(int, byte)">setByte</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setByte(java.lang.String, byte)">setByte</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBytes(int, byte[])">setBytes</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setBytes(java.lang.String, byte[])">setBytes</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setCharacterStream(java.lang.String, java.io.Reader)">setCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setCharacterStream(java.lang.String, java.io.Reader, int)">setCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setCharacterStream(java.lang.String, java.io.Reader, long)">setCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setClob(int, java.sql.Clob)">setClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setClob(java.lang.String, java.sql.Clob)">setClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setClob(java.lang.String, java.io.Reader)">setClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setClob(java.lang.String, java.io.Reader, long)">setClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setDate(int, java.sql.Date)">setDate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setDate(java.lang.String, java.sql.Date)">setDate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setDate(java.lang.String, java.sql.Date, java.util.Calendar)">setDate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setDouble(int, double)">setDouble</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setDouble(java.lang.String, double)">setDouble</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setFloat(int, float)">setFloat</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setFloat(java.lang.String, float)">setFloat</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setInt(int, int)">setInt</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setInt(java.lang.String, int)">setInt</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setLong(int, long)">setLong</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setLong(java.lang.String, long)">setLong</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNCharacterStream(java.lang.String, java.io.Reader)">setNCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNCharacterStream(java.lang.String, java.io.Reader, long)">setNCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNClob(java.lang.String, java.io.Reader)">setNClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNClob(java.lang.String, java.io.Reader, long)">setNClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNString(java.lang.String, java.lang.String)">setNString</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNull(int, int)">setNull</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNull(int, int, java.lang.String)">setNull</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNull(java.lang.String, int)">setNull</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setNull(java.lang.String, int, java.lang.String)">setNull</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setObject(int, java.lang.Object)">setObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setObject(int, java.lang.Object, int)">setObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setObject(int, java.lang.Object, int, int)">setObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setObject(java.lang.String, java.lang.Object)">setObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setObject(java.lang.String, java.lang.Object, int)">setObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setObject(java.lang.String, java.lang.Object, int, int)">setObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setRef(int, java.sql.Ref)">setRef</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setRequiredTypes()">setRequiredTypes</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setSelectableProcedure(boolean)">setSelectableProcedure</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setShort(int, short)">setShort</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setShort(java.lang.String, short)">setShort</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setString(int, java.lang.String)">setString</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setString(java.lang.String, java.lang.String)">setString</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTime(int, java.sql.Time)">setTime</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTime(java.lang.String, java.sql.Time)">setTime</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTime(java.lang.String, java.sql.Time, java.util.Calendar)">setTime</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTimestamp(java.lang.String, java.sql.Timestamp)">setTimestamp</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setTimestamp(java.lang.String, java.sql.Timestamp, java.util.Calendar)">setTimestamp</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setURL(int, java.net.URL)">setURL</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#setURL(java.lang.String, java.net.URL)">setURL</a>, <a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html#wasNull()">wasNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.jdbc.FBPreparedStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc">FBPreparedStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html#setNClob(int, java.sql.NClob)">setNClob</a>, <a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html#setRowId(int, java.sql.RowId)">setRowId</a>, <a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html#setSQLXML(int, java.sql.SQLXML)">setSQLXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.jdbc.AbstractPreparedStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc">AbstractPreparedStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#addBatch(java.lang.String)">addBatch</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#clearBatch()">clearBatch</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#clearParameters()">clearParameters</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#completeStatement(org.firebirdsql.jdbc.AbstractStatement.CompletionReason)">completeStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#execute(java.lang.String)">execute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#execute(java.lang.String, int)">execute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#execute(java.lang.String, int[])">execute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#execute(java.lang.String, java.lang.String[])">execute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeQuery(java.lang.String)">executeQuery</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeUpdate(java.lang.String)">executeUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeUpdate(java.lang.String, int)">executeUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeUpdate(java.lang.String, int[])">executeUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getExecutionPlan()">getExecutionPlan</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getField(int)">getField</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getFirebirdParameterMetaData()">getFirebirdParameterMetaData</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getStatementType()">getStatementType</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#getXsqlvar(int)">getXsqlvar</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#notifyStatementCompleted(boolean)">notifyStatementCompleted</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setAsciiStream(int, java.io.InputStream)">setAsciiStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setAsciiStream(int, java.io.InputStream, long)">setAsciiStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBinaryStream(int, java.io.InputStream)">setBinaryStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBinaryStream(int, java.io.InputStream, long)">setBinaryStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBlob(int, java.io.InputStream)">setBlob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setBlob(int, java.io.InputStream, long)">setBlob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setCharacterStream(int, java.io.Reader)">setCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setCharacterStream(int, java.io.Reader, long)">setCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setClob(int, java.io.Reader)">setClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setClob(int, java.io.Reader, long)">setClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNCharacterStream(int, java.io.Reader)">setNCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNCharacterStream(int, java.io.Reader, long)">setNCharacterStream</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNClob(int, java.io.Reader)">setNClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNClob(int, java.io.Reader, long)">setNClob</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setNString(int, java.lang.String)">setNString</a>, <a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html#setStringForced(int, java.lang.String)">setStringForced</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.jdbc.AbstractStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc">AbstractStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#addWarning(java.sql.SQLWarning)">addWarning</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#cancel()">cancel</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#checkValidity()">checkValidity</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#clearWarnings()">clearWarnings</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#close()">close</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#closeOnCompletion()">closeOnCompletion</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#completeStatement()">completeStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#finalize()">finalize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#forgetResultSet()">forgetResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getConnection()">getConnection</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getDeletedRowsCount()">getDeletedRowsCount</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getFetchDirection()">getFetchDirection</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getFetchSize()">getFetchSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getInsertedRowsCount()">getInsertedRowsCount</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getLastExecutionPlan()">getLastExecutionPlan</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMaxFieldSize()">getMaxFieldSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMaxRows()">getMaxRows</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMoreResults()">getMoreResults</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getMoreResults(int)">getMoreResults</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getQueryTimeout()">getQueryTimeout</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSet(boolean)">getResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSetConcurrency()">getResultSetConcurrency</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSetHoldability()">getResultSetHoldability</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getResultSetType()">getResultSetType</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getSynchronizationObject()">getSynchronizationObject</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getUpdateCount()">getUpdateCount</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getUpdatedRowsCount()">getUpdatedRowsCount</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#getWarnings()">getWarnings</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#hasOpenResultSet()">hasOpenResultSet</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#internalExecute(java.lang.String)">internalExecute</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isClosed()">isClosed</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isCloseOnCompletion()">isCloseOnCompletion</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isExecuteProcedureStatement(java.lang.String)">isExecuteProcedureStatement</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isPoolable()">isPoolable</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isValid()">isValid</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#nativeSQL(java.lang.String)">nativeSQL</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#notifyStatementCompleted()">notifyStatementCompleted</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#notifyStatementStarted()">notifyStatementStarted</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#notifyStatementStarted(boolean)">notifyStatementStarted</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setCursorName(java.lang.String)">setCursorName</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setFetchDirection(int)">setFetchDirection</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setFetchSize(int)">setFetchSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setMaxFieldSize(int)">setMaxFieldSize</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setMaxRows(int)">setMaxRows</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setPoolable(boolean)">setPoolable</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#setQueryTimeout(int)">setQueryTimeout</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#toArray(java.util.Collection)">toArray</a>, <a href="../../../org/firebirdsql/jdbc/AbstractStatement.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.jdbc.FirebirdPreparedStatement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#getExecutionPlan()">getExecutionPlan</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html#getStatementType()">getStatementType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.jdbc.FirebirdStatement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getDeletedRowsCount()">getDeletedRowsCount</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getInsertedRowsCount()">getInsertedRowsCount</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getLastExecutionPlan()">getLastExecutionPlan</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#getUpdatedRowsCount()">getUpdatedRowsCount</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#hasOpenResultSet()">hasOpenResultSet</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#isClosed()">isClosed</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html#isValid()">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.PreparedStatement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.PreparedStatement</h3>
<code>clearParameters, setAsciiStream, setAsciiStream, setAsciiStream, setBinaryStream, setBinaryStream, setBlob, setBlob, setCharacterStream, setCharacterStream, setClob, setClob, setNCharacterStream, setNCharacterStream, setNClob, setNClob, setNClob, setNString, setRowId, setSQLXML</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Statement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Statement</h3>
<code>addBatch, cancel, clearBatch, clearWarnings, close, closeOnCompletion, execute, execute, execute, execute, executeQuery, executeUpdate, executeUpdate, executeUpdate, executeUpdate, getConnection, getFetchDirection, getFetchSize, getMaxFieldSize, getMaxRows, getMoreResults, getMoreResults, getQueryTimeout, getResultSetConcurrency, getResultSetHoldability, getResultSetType, getUpdateCount, getWarnings, isCloseOnCompletion, isPoolable, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setMaxFieldSize, setMaxRows, setPoolable, setQueryTimeout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Wrapper</h3>
<code>isWrapperFor, unwrap</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBCallableStatement(org.firebirdsql.gds.impl.GDSHelper, java.lang.String, int, int, int, org.firebirdsql.jdbc.StoredProcedureMetaData, org.firebirdsql.jdbc.FBObjectListener.StatementListener, org.firebirdsql.jdbc.FBObjectListener.BlobListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBCallableStatement</h4>
<pre>public&nbsp;FBCallableStatement(org.firebirdsql.gds.impl.GDSHelper&nbsp;c,
                   java.lang.String&nbsp;sql,
                   int&nbsp;rsType,
                   int&nbsp;rsConcurrency,
                   int&nbsp;rsHoldability,
                   <a href="../../../org/firebirdsql/jdbc/StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc">StoredProcedureMetaData</a>&nbsp;storedProcedureMetaData,
                   <a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>&nbsp;statementListener,
                   <a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>&nbsp;blobListener)
                    throws java.sql.SQLException</pre>
<div class="block">Create instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - instance of <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc"><code>AbstractConnection</code></a></dd><dd><code>sql</code> - SQL statement containing procedure call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if SQL error occured.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNClob(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNClob</h4>
<pre>public&nbsp;java.sql.NClob&nbsp;getNClob(int&nbsp;parameterIndex)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNClob(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNClob</h4>
<pre>public&nbsp;java.sql.NClob&nbsp;getNClob(java.lang.String&nbsp;parameterName)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getRowId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowId</h4>
<pre>public&nbsp;java.sql.RowId&nbsp;getRowId(int&nbsp;parameterIndex)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getRowId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowId</h4>
<pre>public&nbsp;java.sql.RowId&nbsp;getRowId(java.lang.String&nbsp;parameterName)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getSQLXML(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLXML</h4>
<pre>public&nbsp;java.sql.SQLXML&nbsp;getSQLXML(int&nbsp;parameterIndex)
                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getSQLXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLXML</h4>
<pre>public&nbsp;java.sql.SQLXML&nbsp;getSQLXML(java.lang.String&nbsp;parameterName)
                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setNClob(java.lang.String, java.sql.NClob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNClob</h4>
<pre>public&nbsp;void&nbsp;setNClob(java.lang.String&nbsp;parameterName,
            java.sql.NClob&nbsp;value)
              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setRowId(java.lang.String, java.sql.RowId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowId</h4>
<pre>public&nbsp;void&nbsp;setRowId(java.lang.String&nbsp;parameterName,
            java.sql.RowId&nbsp;x)
              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setSQLXML(java.lang.String, java.sql.SQLXML)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSQLXML</h4>
<pre>public&nbsp;void&nbsp;setSQLXML(java.lang.String&nbsp;parameterName,
             java.sql.SQLXML&nbsp;xmlObject)
               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBCallableStatement.html" target="_top">Frames</a></li>
<li><a href="FBCallableStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.firebirdsql.jdbc.AbstractStatement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firebirdsql.jdbc.AbstractCallableStatement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
