<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:14 CEST 2014 -->
<title>FBCachedBlob (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBCachedBlob (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBCachedBlob.html" target="_top">Frames</a></li>
<li><a href="FBCachedBlob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBCachedBlob" class="title">Class FBCachedBlob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBCachedBlob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.Blob, <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>, <a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FBCachedBlob</span>
extends java.lang.Object
implements <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>, <a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a></pre>
<div class="block">This class represents a cached blob field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.firebirdsql.jdbc.FirebirdBlob">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobOutputStream</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html#FBCachedBlob(byte[])">FBCachedBlob</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Create an instance using the cached data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html#detach()">detach</a></strong>()</code>
<div class="block">Detach this blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html#free()">free</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html#getBinaryStream()">getBinaryStream</a></strong>()</code>
<div class="block">Get contents of blob as binary stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html#getBinaryStream(long, long)">getBinaryStream</a></strong>(long&nbsp;pos,
               long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html#getBytes(long, int)">getBytes</a></strong>(long&nbsp;pos,
        int&nbsp;length)</code>
<div class="block">Get part of the blob field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html#getSynchronizationObject()">getSynchronizationObject</a></strong>()</code>
<div class="block">Get synchronization object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html#isSegmented()">isSegmented</a></strong>()</code>
<div class="block">Check if blob is segmented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html#length()">length</a></strong>()</code>
<div class="block">Get the length of the cached blob field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html#position(java.sql.Blob, long)">position</a></strong>(java.sql.Blob&nbsp;pattern,
        long&nbsp;start)</code>
<div class="block">Find the first entry of the specified pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html#position(byte[], long)">position</a></strong>(byte[]&nbsp;pattern,
        long&nbsp;start)</code>
<div class="block">Find the first entry of the specified pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html#setBinaryStream(long)">setBinaryStream</a></strong>(long&nbsp;pos)</code>
<div class="block">Set the contents of blob as binary stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html#setBytes(long, byte[])">setBytes</a></strong>(long&nbsp;l,
        byte[]&nbsp;abyte0)</code>
<div class="block">Set contents of the blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html#setBytes(long, byte[], int, int)">setBytes</a></strong>(long&nbsp;l,
        byte[]&nbsp;abyte0,
        int&nbsp;i,
        int&nbsp;j)</code>
<div class="block">Set the contents of blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html#truncate(long)">truncate</a></strong>(long&nbsp;length)</code>
<div class="block">Truncate the blob to specified length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBCachedBlob(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBCachedBlob</h4>
<pre>public&nbsp;FBCachedBlob(byte[]&nbsp;data)</pre>
<div class="block">Create an instance using the cached data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - array of bytes containing the cached data.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>&nbsp;detach()
                    throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html#detach()">FirebirdBlob</a></code></strong></div>
<div class="block">Detach this blob. This method creates new instance of the same blob 
 database object that is not under result set control. When result set
 is closed, all associated resources are also released, including open
 blob streams. This method creates an new instance of blob object with
 the same blob ID that can be used even when result set is closed.
 <p>
 Note, detached blob will not remember the stream position of this object.
 This means that you cannot start reading data from the blob, then detach
 it, and then continue reading. Reading from detached blob will begin at
 the blob start.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html#detach()">detach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc"><code>FirebirdBlob</code></a> that is not under result set 
 control.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if Blob cannot be detached.</dd></dl>
</li>
</ul>
<a name="isSegmented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSegmented</h4>
<pre>public&nbsp;boolean&nbsp;isSegmented()
                    throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html#isSegmented()">FirebirdBlob</a></code></strong></div>
<div class="block">Check if blob is segmented. If Blob is segmented, you cannot use 
 <a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html#seek(int)"><code>FirebirdBlob.BlobInputStream.seek(int)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html#isSegmented()">isSegmented</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this blob is segmented, 
 otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()
            throws java.sql.SQLException</pre>
<div class="block">Get the length of the cached blob field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>length</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>length of the cached blob field or -1 if the field is null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getBytes(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(long&nbsp;pos,
              int&nbsp;length)
                throws java.sql.SQLException</pre>
<div class="block">Get part of the blob field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBytes</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - starting position to copy.</dd><dd><code>length</code> - amount of bytes to copy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="position(byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position(byte[]&nbsp;pattern,
            long&nbsp;start)
              throws java.sql.SQLException</pre>
<div class="block">Find the first entry of the specified pattern.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - always, not yet implemented.</dd></dl>
</li>
</ul>
<a name="position(java.sql.Blob, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position(java.sql.Blob&nbsp;pattern,
            long&nbsp;start)
              throws java.sql.SQLException</pre>
<div class="block">Find the first entry of the specified pattern.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - always, not yet implemented.</dd></dl>
</li>
</ul>
<a name="getBinaryStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getBinaryStream()
                                    throws java.sql.SQLException</pre>
<div class="block">Get contents of blob as binary stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setBytes(long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;int&nbsp;setBytes(long&nbsp;l,
           byte[]&nbsp;abyte0)
             throws java.sql.SQLException</pre>
<div class="block">Set contents of the blob.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - always, set methods are not relevant in cached state.</dd></dl>
</li>
</ul>
<a name="setBytes(long, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;int&nbsp;setBytes(long&nbsp;l,
           byte[]&nbsp;abyte0,
           int&nbsp;i,
           int&nbsp;j)
             throws java.sql.SQLException</pre>
<div class="block">Set the contents of blob.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - always, set methods are not relevant in cached state.</dd></dl>
</li>
</ul>
<a name="setBinaryStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;setBinaryStream(long&nbsp;pos)
                                     throws java.sql.SQLException</pre>
<div class="block">Set the contents of blob as binary stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html#setBinaryStream(long)">setBinaryStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position in the <code>BLOB</code> value at which
 to start writing; currently only position 0 is supported.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>java.io.OutputStream</code> object to which data can 
 be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - always, set methods are not relevant in cached state.</dd></dl>
</li>
</ul>
<a name="truncate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(long&nbsp;length)
              throws java.sql.SQLException</pre>
<div class="block">Truncate the blob to specified length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>truncate</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - always, truncate is not relevant in cached state.</dd></dl>
</li>
</ul>
<a name="getSynchronizationObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronizationObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSynchronizationObject()
                                          throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/jdbc/Synchronizable.html#getSynchronizationObject()">Synchronizable</a></code></strong></div>
<div class="block">Get synchronization object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/Synchronizable.html#getSynchronizationObject()">getSynchronizationObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>object, cannot be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd></dl>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>free</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getBinaryStream(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getBinaryStream(long&nbsp;pos,
                                  long&nbsp;length)
                                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.Blob</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBCachedBlob.html" target="_top">Frames</a></li>
<li><a href="FBCachedBlob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
