<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:15 CEST 2014 -->
<title>FBEscapedFunctionHelper (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBEscapedFunctionHelper (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" target="_top">Frames</a></li>
<li><a href="FBEscapedFunctionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBEscapedFunctionHelper" class="title">Class FBEscapedFunctionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBEscapedFunctionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FBEscapedFunctionHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class for escaped functions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#FBEscapedFunctionHelper()">FBEscapedFunctionHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#_char(java.lang.String[])">_char</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>char</code> UDF function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#abs(java.lang.String[])">abs</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>abs</code> UDF function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#acos(java.lang.String[])">acos</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>acos</code> UDF function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#ascii(java.lang.String[])">ascii</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>ascii</code> UDF function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#asin(java.lang.String[])">asin</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>asin</code> UDF function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#atan(java.lang.String[])">atan</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>atan</code> UDF function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#atan2(java.lang.String[])">atan2</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>atan2</code> UDF function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#ceiling(java.lang.String[])">ceiling</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>ceiling</code> UDF function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#convertTemplate(java.lang.String, int)">convertTemplate</a></strong>(java.lang.String&nbsp;functionCall,
               int&nbsp;mode)</code>
<div class="block">Convert escaped function call using function template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#cos(java.lang.String[])">cos</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>cos</code> UDF function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#cot(java.lang.String[])">cot</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>cot</code> UDF function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#floor(java.lang.String[])">floor</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>floor</code> UDF function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#lcase(java.lang.String[])">lcase</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>lcase</code> UDF function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#length(java.lang.String[])">length</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>length</code> UDF function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#log(java.lang.String[])">log</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>log</code> UDF function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#log10(java.lang.String[])">log10</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>log10</code> UDF function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#ltrim(java.lang.String[])">ltrim</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>ltrim</code> UDF function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#mod(java.lang.String[])">mod</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>mod</code> UDF function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#parseArguments(java.lang.String)">parseArguments</a></strong>(java.lang.String&nbsp;functionCall)</code>
<div class="block">Extract function arguments from the function call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#parseFunction(java.lang.String)">parseFunction</a></strong>(java.lang.String&nbsp;functionCall)</code>
<div class="block">Extract function name from the function call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#pi(java.lang.String[])">pi</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>pi</code> UDF function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#rand(java.lang.String[])">rand</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>rand</code> UDF function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#rtrim(java.lang.String[])">rtrim</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>rtrim</code> UDF function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#sign(java.lang.String[])">sign</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>sign</code> UDF function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#sin(java.lang.String[])">sin</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>sin</code> UDF function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#sqrt(java.lang.String[])">sqrt</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>sqrt</code> UDF function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html#tan(java.lang.String[])">tan</a></strong>(java.lang.String[]&nbsp;params)</code>
<div class="block">Produce a function call for the <code>tan</tan> UDF function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBEscapedFunctionHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBEscapedFunctionHelper</h4>
<pre>public&nbsp;FBEscapedFunctionHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFunction</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseFunction(java.lang.String&nbsp;functionCall)
                                      throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Extract function name from the function call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionCall</code> - escaped function call.</dd>
<dt><span class="strong">Returns:</span></dt><dd>name of the function.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if parse error occurs.</dd></dl>
</li>
</ul>
<a name="parseArguments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArguments</h4>
<pre>public static&nbsp;java.util.List&nbsp;parseArguments(java.lang.String&nbsp;functionCall)
                                     throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Extract function arguments from the function call. This method parses 
 escaped function call string and extracts function parameters from it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionCall</code> - escaped function call.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of parameters of the function.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if parse error occurs.</dd></dl>
</li>
</ul>
<a name="convertTemplate(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTemplate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertTemplate(java.lang.String&nbsp;functionCall,
                               int&nbsp;mode)
                                        throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Convert escaped function call using function template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionCall</code> - escaped function call.</dd>
<dt><span class="strong">Returns:</span></dt><dd>server-side representation of the function call or <code>null</code>
 if no template found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if escaped function call has incorrect syntax.</dd></dl>
</li>
</ul>
<a name="abs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;java.lang.String&nbsp;abs(java.lang.String[]&nbsp;params)
                            throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>abs</code> UDF function. 
 The syntax of the <code>abs</code> function is 
 <code>{fn abs(number)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="acos(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public static&nbsp;java.lang.String&nbsp;acos(java.lang.String[]&nbsp;params)
                             throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>acos</code> UDF function. 
 The syntax of the <code>acos</code> function is 
 <code>{fn acos(float)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="asin(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;asin(java.lang.String[]&nbsp;params)
                             throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>asin</code> UDF function. 
 The syntax of the <code>asin</code> function is 
 <code>{fn asin(float)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="atan(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public static&nbsp;java.lang.String&nbsp;atan(java.lang.String[]&nbsp;params)
                             throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>atan</code> UDF function. 
 The syntax of the <code>atan</code> function is 
 <code>{fn atan(float)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="atan2(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;atan2(java.lang.String[]&nbsp;params)
                              throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>atan2</code> UDF function. 
 The syntax of the <code>atan2</code> function is 
 <code>{fn atan2(float1, float2)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="ceiling(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceiling</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ceiling(java.lang.String[]&nbsp;params)
                                throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>ceiling</code> UDF function. 
 The syntax of the <code>ceiling</code> function is 
 <code>{fn ceiling(number)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="cos(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cos(java.lang.String[]&nbsp;params)
                            throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>cos</code> UDF function. 
 The syntax of the <code>cos</code> function is 
 <code>{fn cos(float)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="cot(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cot(java.lang.String[]&nbsp;params)
                            throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>cot</code> UDF function. 
 The syntax of the <code>cot</code> function is 
 <code>{fn cot(float)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="floor(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;floor(java.lang.String[]&nbsp;params)
                              throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>floor</code> UDF function. 
 The syntax of the <code>floor</code> function is 
 <code>{fn floor(number)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="log(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;java.lang.String&nbsp;log(java.lang.String[]&nbsp;params)
                            throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>log</code> UDF function. 
 The syntax of the <code>log</code> function is 
 <code>{fn log(number)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="log10(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log10</h4>
<pre>public static&nbsp;java.lang.String&nbsp;log10(java.lang.String[]&nbsp;params)
                              throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>log10</code> UDF function. 
 The syntax of the <code>log10</code> function is 
 <code>{fn log10(number)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="mod(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mod(java.lang.String[]&nbsp;params)
                            throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>mod</code> UDF function. 
 The syntax of the <code>mod</code> function is 
 <code>{fn mod(integer1, integer2)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="pi(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pi</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pi(java.lang.String[]&nbsp;params)
                           throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>pi</code> UDF function. 
 The syntax of the <code>pi</code> function is <code>{fn pi()}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="rand(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rand(java.lang.String[]&nbsp;params)
                             throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>rand</code> UDF function. 
 The syntax for the <code>rand</code> function is 
 <code>{fn rand()}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="sign(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sign(java.lang.String[]&nbsp;params)
                             throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>sign</code> UDF function. 
 The syntax for the <code>sign</code> function is 
 <code>{fn sign(number)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="sin(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sin(java.lang.String[]&nbsp;params)
                            throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>sin</code> UDF function.
 The syntax for the <code>sin</code> function is 
 <code>{fn sin(float)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="sqrt(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sqrt(java.lang.String[]&nbsp;params)
                             throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>sqrt</code> UDF function.
 The syntax for the <code>sqrt</code> function is
 <code>{fn sqrt(number)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="tan(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static&nbsp;java.lang.String&nbsp;tan(java.lang.String[]&nbsp;params)
                            throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>tan</tan> UDF function.
 The syntax for the <code>tan</code> function is
 <code>{fn tan(float)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="ascii(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascii</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ascii(java.lang.String[]&nbsp;params)
                              throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>ascii</code> UDF function.
 The syntax of the <code>ascii</code> function is
 <code>{fn ascii(string)}</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="_char(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_char</h4>
<pre>public static&nbsp;java.lang.String&nbsp;_char(java.lang.String[]&nbsp;params)
                              throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>char</code> UDF function.
 The syntax of the <code>char</code> function is
 <code>{fn char(integer)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="lcase(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lcase(java.lang.String[]&nbsp;params)
                              throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>lcase</code> UDF function.
 The syntax of the <code>lcase</code> function is
 <code>{fn lcase(string)}</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="length(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;java.lang.String&nbsp;length(java.lang.String[]&nbsp;params)
                               throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>length</code> UDF function.
 The syntax of the <code>length</code> function is
 <code>{fn length(string)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="ltrim(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltrim</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ltrim(java.lang.String[]&nbsp;params)
                              throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>ltrim</code> UDF function.
 The syntax of the <code>ltrim</code> function is
 <code>{fn ltrim(string)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
<a name="rtrim(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rtrim</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rtrim(java.lang.String[]&nbsp;params)
                              throws <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></pre>
<div class="block">Produce a function call for the <code>rtrim</code> UDF function.
 The syntax of the <code>rtrim</code> function is
 <code>{fn rtrim(string)}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The parameters to be used in the call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a></code> - if there is an error with the parameters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" target="_top">Frames</a></li>
<li><a href="FBEscapedFunctionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
