<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:15 CEST 2014 -->
<title>FBProcedureCall (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBProcedureCall (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBProcedureCall.html" target="_top">Frames</a></li>
<li><a href="FBProcedureCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBProcedureCall" class="title">Class FBProcedureCall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBProcedureCall</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FBProcedureCall</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Represents procedure call.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#OLD_CALLABLE_STATEMENT_COMPATIBILITY">OLD_CALLABLE_STATEMENT_COMPATIBILITY</a></strong></code>
<div class="block"><code>true</code> if the old callable statement compatibility mode should
 be used, otherwise - <code>false</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#FBProcedureCall()">FBProcedureCall</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#addInputParam(org.firebirdsql.jdbc.FBProcedureParam)">addInputParam</a></strong>(<a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc">FBProcedureParam</a>&nbsp;param)</code>
<div class="block">Add an input parameter to this procedure call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#addOutputParam(org.firebirdsql.jdbc.FBProcedureParam)">addOutputParam</a></strong>(<a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc">FBProcedureParam</a>&nbsp;param)</code>
<div class="block">Add an output parameter to this procedure call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc">FBProcedureParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#addParam(int, java.lang.String)">addParam</a></strong>(int&nbsp;position,
        java.lang.String&nbsp;param)</code>
<div class="block">Add call parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Check if <code>obj</code> is equal to this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc">FBProcedureParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#getInputParam(int)">getInputParam</a></strong>(int&nbsp;index)</code>
<div class="block">Get input parameter by the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#getInputParams()">getInputParams</a></strong>()</code>
<div class="block">Get the list of input parameters for this procecedure call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of the procedure to be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc">FBProcedureParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#getOutputParam(int)">getOutputParam</a></strong>(int&nbsp;index)</code>
<div class="block">Get the output parameter at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#getOutputParams()">getOutputParams</a></strong>()</code>
<div class="block">Get a list of output parameters for this procedure call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#getSQL(boolean)">getSQL</a></strong>(boolean&nbsp;select)</code>
<div class="block">Get native SQL for the specified procedure call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#mapOutParamIndexToPosition(int)">mapOutParamIndexToPosition</a></strong>(int&nbsp;index)</code>
<div class="block">Map output parameter index to a column number of corresponding result 
 set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#mapOutParamIndexToPosition(int, boolean)">mapOutParamIndexToPosition</a></strong>(int&nbsp;index,
                          boolean&nbsp;compatibilityMode)</code>
<div class="block">Map output parameter index to a column number of corresponding result 
 set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#registerOutParam(int, int)">registerOutParam</a></strong>(int&nbsp;index,
                int&nbsp;type)</code>
<div class="block">Register output parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the procedure to be called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OLD_CALLABLE_STATEMENT_COMPATIBILITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OLD_CALLABLE_STATEMENT_COMPATIBILITY</h4>
<pre>public static final&nbsp;boolean OLD_CALLABLE_STATEMENT_COMPATIBILITY</pre>
<div class="block"><code>true</code> if the old callable statement compatibility mode should
 be used, otherwise - <code>false</code>. Current value - <code>true</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBProcedureCall.OLD_CALLABLE_STATEMENT_COMPATIBILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBProcedureCall()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBProcedureCall</h4>
<pre>public&nbsp;FBProcedureCall()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the procedure to be called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The procedure name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the procedure to be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the procedure</dd></dl>
</li>
</ul>
<a name="getInputParam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputParam</h4>
<pre>public&nbsp;<a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc">FBProcedureParam</a>&nbsp;getInputParam(int&nbsp;index)</pre>
<div class="block">Get input parameter by the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index for which parameter has to be returned, first
 index is 1</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc"><code>FBProcedureParam</code></a>.</dd></dl>
</li>
</ul>
<a name="getOutputParam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParam</h4>
<pre>public&nbsp;<a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc">FBProcedureParam</a>&nbsp;getOutputParam(int&nbsp;index)</pre>
<div class="block">Get the output parameter at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the parameter, first index is 1</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parameter at the given index</dd></dl>
</li>
</ul>
<a name="mapOutParamIndexToPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapOutParamIndexToPosition</h4>
<pre>public&nbsp;int&nbsp;mapOutParamIndexToPosition(int&nbsp;index)
                               throws <a href="../../../org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a></pre>
<div class="block">Map output parameter index to a column number of corresponding result 
 set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index to map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>mapped column number or <code>index</code> if no output parameter
 with the specified index found (assuming that <a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#OLD_CALLABLE_STATEMENT_COMPATIBILITY"><code>OLD_CALLABLE_STATEMENT_COMPATIBILITY</code></a>
 constant is set to <code>true</code>, otherwise throws exception).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a></code> - if compatibility mode is switched off and no
 parameter was found (see <a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html#OLD_CALLABLE_STATEMENT_COMPATIBILITY"><code>OLD_CALLABLE_STATEMENT_COMPATIBILITY</code></a> 
 constant).</dd></dl>
</li>
</ul>
<a name="mapOutParamIndexToPosition(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapOutParamIndexToPosition</h4>
<pre>public&nbsp;int&nbsp;mapOutParamIndexToPosition(int&nbsp;index,
                             boolean&nbsp;compatibilityMode)
                               throws <a href="../../../org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a></pre>
<div class="block">Map output parameter index to a column number of corresponding result 
 set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index to map.</dd><dd><code>compatibilityMode</code> - <code>true</code> if we should run in old
 compatibility mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>mapped column number or <code>index</code> if no output parameter
 with the specified index found and <code>compatibilityMode</code> is set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a></code> - if compatibility mode is switched off and no
 parameter was found.</dd></dl>
</li>
</ul>
<a name="getInputParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputParams</h4>
<pre>public&nbsp;java.util.List&nbsp;getInputParams()</pre>
<div class="block">Get the list of input parameters for this procecedure call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all input parameters</dd></dl>
</li>
</ul>
<a name="getOutputParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParams</h4>
<pre>public&nbsp;java.util.List&nbsp;getOutputParams()</pre>
<div class="block">Get a list of output parameters for this procedure call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all output parameters</dd></dl>
</li>
</ul>
<a name="addInputParam(org.firebirdsql.jdbc.FBProcedureParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputParam</h4>
<pre>public&nbsp;void&nbsp;addInputParam(<a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc">FBProcedureParam</a>&nbsp;param)</pre>
<div class="block">Add an input parameter to this procedure call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - The parameter to be added</dd></dl>
</li>
</ul>
<a name="addOutputParam(org.firebirdsql.jdbc.FBProcedureParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutputParam</h4>
<pre>public&nbsp;void&nbsp;addOutputParam(<a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc">FBProcedureParam</a>&nbsp;param)</pre>
<div class="block">Add an output parameter to this procedure call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - The parameter to be added</dd></dl>
</li>
</ul>
<a name="addParam(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParam</h4>
<pre>public&nbsp;<a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc">FBProcedureParam</a>&nbsp;addParam(int&nbsp;position,
                        java.lang.String&nbsp;param)</pre>
<div class="block">Add call parameter. This method adds new parameter to the procedure call
 and tries to automatically place the parameter into the right collection
 if it contains a hint whether it is input or output parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - position of the parameter in the procedure call.</dd><dd><code>param</code> - contents of the parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of the <a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc"><code>FBProcedureParam</code></a> that was created to
 represent this parameter.</dd></dl>
</li>
</ul>
<a name="registerOutParam(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOutParam</h4>
<pre>public&nbsp;void&nbsp;registerOutParam(int&nbsp;index,
                    int&nbsp;type)
                      throws java.sql.SQLException</pre>
<div class="block">Register output parameter. This method marks parameter with the specified
 index as output. Parameters marked as output cannot be used as input 
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the parameter to mark as output.</dd><dd><code>type</code> - SQL type of the parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd></dl>
</li>
</ul>
<a name="getSQL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQL(boolean&nbsp;select)
                        throws <a href="../../../org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a></pre>
<div class="block">Get native SQL for the specified procedure call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>native SQL that can be executed by the database server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc">FBSQLException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Check if <code>obj</code> is equal to this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> iff <code>obj</code> is instance of this class
 representing the same procedure with the same parameters.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBProcedureCall.html" target="_top">Frames</a></li>
<li><a href="FBProcedureCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
