<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:15 CEST 2014 -->
<title>FBResultSetMetaData (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBResultSetMetaData (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBResultSet.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBResultSetMetaData.html" target="_top">Frames</a></li>
<li><a href="FBResultSetMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBResultSetMetaData" class="title">Class FBResultSetMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBResultSetMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.ResultSetMetaData, java.sql.Wrapper, <a href="../../../org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSetMetaData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FBResultSetMetaData</span>
extends java.lang.Object
implements <a href="../../../org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSetMetaData</a></pre>
<div class="block">Implementation of <code>ResultSetMetaData</code> interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a>, <a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#FBResultSetMetaData(org.firebirdsql.gds.XSQLVAR[], org.firebirdsql.gds.impl.GDSHelper)">FBResultSetMetaData</a></strong>(<a href="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</a>[]&nbsp;xsqlvars,
                   org.firebirdsql.gds.impl.GDSHelper&nbsp;connection)</code>
<div class="block">Creates a new <code>FBResultSetMetaData</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#getCatalogName(int)">getCatalogName</a></strong>(int&nbsp;column)</code>
<div class="block">Gets the designated column's table's catalog name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#getColumnClassName(int)">getColumnClassName</a></strong>(int&nbsp;column)</code>
<div class="block">Returns the fully-qualified name of the Java class whose instances
 are manufactured if the method <code>ResultSet.getObject</code>
 is called to retrieve a value
 from the column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns in this <code>ResultSet</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#getColumnDisplaySize(int)">getColumnDisplaySize</a></strong>(int&nbsp;column)</code>
<div class="block">Indicates the designated column's normal maximum width in characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#getColumnLabel(int)">getColumnLabel</a></strong>(int&nbsp;column)</code>
<div class="block">Gets the designated column's suggested title for use in printouts and
 displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;column)</code>
<div class="block">Get the designated column's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#getColumnType(int)">getColumnType</a></strong>(int&nbsp;column)</code>
<div class="block">Retrieves the designated column's SQL type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#getColumnTypeName(int)">getColumnTypeName</a></strong>(int&nbsp;column)</code>
<div class="block">Retrieves the designated column's database-specific type name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#getPrecision(int)">getPrecision</a></strong>(int&nbsp;column)</code>
<div class="block">Get the designated column's number of decimal digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#getScale(int)">getScale</a></strong>(int&nbsp;column)</code>
<div class="block">Gets the designated column's number of digits to right of the decimal point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#getSchemaName(int)">getSchemaName</a></strong>(int&nbsp;column)</code>
<div class="block">Get the designated column's table's schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#getSourceColumnName(int)">getSourceColumnName</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#getTableAlias(int)">getTableAlias</a></strong>(int&nbsp;column)</code>
<div class="block">Gets the designated column's table alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#getTableName(int)">getTableName</a></strong>(int&nbsp;column)</code>
<div class="block">Gets the designated column's table name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#isAutoIncrement(int)">isAutoIncrement</a></strong>(int&nbsp;column)</code>
<div class="block">Indicates whether the designated column is automatically numbered, thus read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#isCaseSensitive(int)">isCaseSensitive</a></strong>(int&nbsp;column)</code>
<div class="block">Indicates whether a column's case matters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#isCurrency(int)">isCurrency</a></strong>(int&nbsp;column)</code>
<div class="block">Indicates whether the designated column is a cash value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#isDefinitelyWritable(int)">isDefinitelyWritable</a></strong>(int&nbsp;column)</code>
<div class="block">Indicates whether a write on the designated column will definitely succeed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#isNullable(int)">isNullable</a></strong>(int&nbsp;column)</code>
<div class="block">Indicates the nullability of values in the designated column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#isReadOnly(int)">isReadOnly</a></strong>(int&nbsp;column)</code>
<div class="block">Indicates whether the designated column is definitely not writable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#isSearchable(int)">isSearchable</a></strong>(int&nbsp;column)</code>
<div class="block">Indicates whether the designated column can be used in a where clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#isSigned(int)">isSigned</a></strong>(int&nbsp;column)</code>
<div class="block">Indicates whether values in the designated column are signed numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#isWrapperFor(java.lang.Class)">isWrapperFor</a></strong>(java.lang.Class&lt;?&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#isWritable(int)">isWritable</a></strong>(int&nbsp;column)</code>
<div class="block">Indicates whether it is possible for a write on the designated column to succeed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html#unwrap(java.lang.Class)">unwrap</a></strong>(java.lang.Class&lt;T&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBResultSetMetaData(org.firebirdsql.gds.XSQLVAR[], org.firebirdsql.gds.impl.GDSHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBResultSetMetaData</h4>
<pre>protected&nbsp;FBResultSetMetaData(<a href="../../../org/firebirdsql/gds/XSQLVAR.html" title="class in org.firebirdsql.gds">XSQLVAR</a>[]&nbsp;xsqlvars,
                   org.firebirdsql.gds.impl.GDSHelper&nbsp;connection)
                       throws java.sql.SQLException</pre>
<div class="block">Creates a new <code>FBResultSetMetaData</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xsqlvars</code> - a <code>XSQLVAR[]</code> value</dd><dd><code>connection</code> - a <code>AbstractConnection</code> value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs

 TODO Need another constructor for metadata from constructed
 result set, where we supply the ext field info.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of columns in this <code>ResultSet</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of columns</dd></dl>
</li>
</ul>
<a name="isAutoIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoIncrement</h4>
<pre>public&nbsp;boolean&nbsp;isAutoIncrement(int&nbsp;column)</pre>
<div class="block">Indicates whether the designated column is automatically numbered, thus read-only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAutoIncrement</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if so; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isCaseSensitive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensitive(int&nbsp;column)
                        throws java.sql.SQLException</pre>
<div class="block">Indicates whether a column's case matters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCaseSensitive</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="isSearchable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchable</h4>
<pre>public&nbsp;boolean&nbsp;isSearchable(int&nbsp;column)
                     throws java.sql.SQLException</pre>
<div class="block">Indicates whether the designated column can be used in a where clause.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSearchable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="isCurrency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrency</h4>
<pre>public&nbsp;boolean&nbsp;isCurrency(int&nbsp;column)
                   throws java.sql.SQLException</pre>
<div class="block">Indicates whether the designated column is a cash value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCurrency</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="isNullable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;int&nbsp;isNullable(int&nbsp;column)
               throws java.sql.SQLException</pre>
<div class="block">Indicates the nullability of values in the designated column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isNullable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>the nullability status of the given column; one of <code>columnNoNulls</code>,
          <code>columnNullable</code> or <code>columnNullableUnknown</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="isSigned(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned(int&nbsp;column)
                 throws java.sql.SQLException</pre>
<div class="block">Indicates whether values in the designated column are signed numbers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSigned</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getColumnDisplaySize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDisplaySize</h4>
<pre>public&nbsp;int&nbsp;getColumnDisplaySize(int&nbsp;column)
                         throws java.sql.SQLException</pre>
<div class="block">Indicates the designated column's normal maximum width in characters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnDisplaySize</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normal maximum number of characters allowed as the width
          of the designated column</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getColumnLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnLabel(int&nbsp;column)
                                throws java.sql.SQLException</pre>
<div class="block">Gets the designated column's suggested title for use in printouts and
 displays.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnLabel</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>the suggested column title</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)
                               throws java.sql.SQLException</pre>
<div class="block">Get the designated column's name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>column name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getSourceColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceColumnName(int&nbsp;column)
                                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getSchemaName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaName(int&nbsp;column)
                               throws java.sql.SQLException</pre>
<div class="block">Get the designated column's table's schema.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSchemaName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>schema name or "" if not applicable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getPrecision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;int&nbsp;getPrecision(int&nbsp;column)
                 throws java.sql.SQLException</pre>
<div class="block">Get the designated column's number of decimal digits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrecision</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>precision</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale(int&nbsp;column)
             throws java.sql.SQLException</pre>
<div class="block">Gets the designated column's number of digits to right of the decimal point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScale</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>scale</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getTableName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName(int&nbsp;column)
                              throws java.sql.SQLException</pre>
<div class="block">Gets the designated column's table name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTableName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>table name or "" if not applicable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getTableAlias(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableAlias(int&nbsp;column)
                               throws java.sql.SQLException</pre>
<div class="block">Gets the designated column's table alias.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jdbc/FirebirdResultSetMetaData.html#getTableAlias(int)">getTableAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSetMetaData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>table alias or "" if not applicable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getCatalogName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCatalogName(int&nbsp;column)
                                throws java.sql.SQLException</pre>
<div class="block">Gets the designated column's table's catalog name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCatalogName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>column name or "" if not applicable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getColumnType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>public&nbsp;int&nbsp;getColumnType(int&nbsp;column)
                  throws java.sql.SQLException</pre>
<div class="block">Retrieves the designated column's SQL type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnType</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>SQL type from java.sql.Types</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><code>Types</code></dd></dl>
</li>
</ul>
<a name="getColumnTypeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnTypeName(int&nbsp;column)
                                   throws java.sql.SQLException</pre>
<div class="block">Retrieves the designated column's database-specific type name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnTypeName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>type name used by the database. If the column type is
 a user-defined type, then a fully-qualified type name is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="isReadOnly(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly(int&nbsp;column)
                   throws java.sql.SQLException</pre>
<div class="block">Indicates whether the designated column is definitely not writable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isReadOnly</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="isWritable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable(int&nbsp;column)
                   throws java.sql.SQLException</pre>
<div class="block">Indicates whether it is possible for a write on the designated column to succeed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isWritable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="isDefinitelyWritable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinitelyWritable</h4>
<pre>public&nbsp;boolean&nbsp;isDefinitelyWritable(int&nbsp;column)
                             throws java.sql.SQLException</pre>
<div class="block">Indicates whether a write on the designated column will definitely succeed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isDefinitelyWritable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getColumnClassName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnClassName(int&nbsp;column)
                                    throws java.sql.SQLException</pre>
<div class="block"><p>Returns the fully-qualified name of the Java class whose instances
 are manufactured if the method <code>ResultSet.getObject</code>
 is called to retrieve a value
 from the column.  <code>ResultSet.getObject</code> may return a subclass of the
 class returned by this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnClassName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the fully-qualified name of the class in the Java programming
         language that would be used by the method
 <code>ResultSet.getObject</code> to retrieve the value in the specified
 column. This is the class name used for custom mapping.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="package-summary.html#2.0 API">What Is in the JDBC
      2.0 API</a></dd></dl>
</li>
</ul>
<a name="isWrapperFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isWrapperFor</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="unwrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
         throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBResultSet.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBResultSetMetaData.html" target="_top">Frames</a></li>
<li><a href="FBResultSetMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
