<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:15 CEST 2014 -->
<title>FBSQLException (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBSQLException (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBSavepoint.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBSQLException.html" target="_top">Frames</a></li>
<li><a href="FBSQLException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBSQLException" class="title">Class FBSQLException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.sql.SQLException</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBSQLException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;java.lang.Throwable&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc">FBDriverConsistencyCheckException</a>, <a href="../../../org/firebirdsql/jdbc/FBMissingParameterException.html" title="class in org.firebirdsql.jdbc">FBMissingParameterException</a>, <a href="../../../org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc">FBResultSetNotUpdatableException</a>, <a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc">FBSQLParseException</a>, <a href="../../../org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool">ObjectCloseTraceException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FBSQLException</span>
extends java.sql.SQLException</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.firebirdsql.jdbc.FBSQLException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_COMM_LINK_FAILURE">SQL_STATE_COMM_LINK_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_CONNECTION_CLOSED">SQL_STATE_CONNECTION_CLOSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_CONNECTION_FAILURE">SQL_STATE_CONNECTION_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_CONNECTION_FAILURE_IN_TX">SQL_STATE_CONNECTION_FAILURE_IN_TX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_GENERAL_ERROR">SQL_STATE_GENERAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_ARG_VALUE">SQL_STATE_INVALID_ARG_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_COLUMN">SQL_STATE_INVALID_COLUMN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_CONN_ATTR">SQL_STATE_INVALID_CONN_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_CONVERSION">SQL_STATE_INVALID_CONVERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_OPTION_IDENTIFIER">SQL_STATE_INVALID_OPTION_IDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_PARAM_TYPE">SQL_STATE_INVALID_PARAM_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_STATEMENT_ID">SQL_STATE_INVALID_STATEMENT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_INVALID_TX_STATE">SQL_STATE_INVALID_TX_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_NO_RESULT_SET">SQL_STATE_NO_RESULT_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_NO_ROW_AVAIL">SQL_STATE_NO_ROW_AVAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_WRONG_PARAM_NUM">SQL_STATE_WRONG_PARAM_NUM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#FBSQLException(java.lang.Exception)">FBSQLException</a></strong>(java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#FBSQLException(org.firebirdsql.gds.GDSException)">FBSQLException</a></strong>(<a href="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#FBSQLException(javax.resource.ResourceException)">FBSQLException</a></strong>(javax.resource.ResourceException&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#FBSQLException(java.lang.String)">FBSQLException</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#FBSQLException(java.lang.String, java.sql.SQLException)">FBSQLException</a></strong>(java.lang.String&nbsp;message,
              java.sql.SQLException&nbsp;ex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>In all most all cases use
             <a href="../../../org/firebirdsql/jdbc/FBSQLException.html#FBSQLException(java.lang.String, java.lang.String)"><code>FBSQLException(String, String)</code></a> in combination with
             <code>SQLException.setNextException(SQLException)</code>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#FBSQLException(java.lang.String, java.lang.String)">FBSQLException</a></strong>(java.lang.String&nbsp;message,
              java.lang.String&nbsp;sqlState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#defaultSQLStateIfNull(java.lang.String)">defaultSQLStateIfNull</a></strong>(java.lang.String&nbsp;sqlState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FBSQLException.html#getInternalException()">getInternalException</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <code>Throwable.getCause()</code> instead.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.SQLException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.sql.SQLException</h3>
<code>getErrorCode, getNextException, getSQLState, iterator, setNextException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SQL_STATE_INVALID_CONN_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE_INVALID_CONN_ATTR</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_INVALID_CONN_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_CONN_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_STATE_NO_ROW_AVAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE_NO_ROW_AVAIL</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_NO_ROW_AVAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_NO_ROW_AVAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_STATE_GENERAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE_GENERAL_ERROR</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_GENERAL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_GENERAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_STATE_INVALID_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE_INVALID_COLUMN</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_INVALID_COLUMN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_STATE_INVALID_ARG_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE_INVALID_ARG_VALUE</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_INVALID_ARG_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_ARG_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_STATE_INVALID_OPTION_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE_INVALID_OPTION_IDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_INVALID_OPTION_IDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_OPTION_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_STATE_INVALID_PARAM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE_INVALID_PARAM_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_INVALID_PARAM_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_PARAM_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_STATE_WRONG_PARAM_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE_WRONG_PARAM_NUM</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_WRONG_PARAM_NUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_WRONG_PARAM_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_STATE_NO_RESULT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE_NO_RESULT_SET</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_NO_RESULT_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_NO_RESULT_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_STATE_INVALID_CONVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE_INVALID_CONVERSION</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_INVALID_CONVERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_CONVERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_STATE_INVALID_TX_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE_INVALID_TX_STATE</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_INVALID_TX_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_TX_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_STATE_INVALID_STATEMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE_INVALID_STATEMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_INVALID_STATEMENT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_INVALID_STATEMENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_STATE_CONNECTION_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE_CONNECTION_CLOSED</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_CONNECTION_CLOSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_CONNECTION_CLOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_STATE_CONNECTION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE_CONNECTION_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_CONNECTION_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_CONNECTION_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_STATE_CONNECTION_FAILURE_IN_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATE_CONNECTION_FAILURE_IN_TX</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_CONNECTION_FAILURE_IN_TX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_CONNECTION_FAILURE_IN_TX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_STATE_COMM_LINK_FAILURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL_STATE_COMM_LINK_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATE_COMM_LINK_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FBSQLException.SQL_STATE_COMM_LINK_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBSQLException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBSQLException</h4>
<pre>public&nbsp;FBSQLException(java.lang.Exception&nbsp;ex)</pre>
</li>
</ul>
<a name="FBSQLException(org.firebirdsql.gds.GDSException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBSQLException</h4>
<pre>public&nbsp;FBSQLException(<a href="../../../org/firebirdsql/gds/GDSException.html" title="class in org.firebirdsql.gds">GDSException</a>&nbsp;ex)</pre>
</li>
</ul>
<a name="FBSQLException(javax.resource.ResourceException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBSQLException</h4>
<pre>public&nbsp;FBSQLException(javax.resource.ResourceException&nbsp;ex)</pre>
</li>
</ul>
<a name="FBSQLException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBSQLException</h4>
<pre>public&nbsp;FBSQLException(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="FBSQLException(java.lang.String, java.sql.SQLException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBSQLException</h4>
<pre>public&nbsp;FBSQLException(java.lang.String&nbsp;message,
              java.sql.SQLException&nbsp;ex)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>In all most all cases use
             <a href="../../../org/firebirdsql/jdbc/FBSQLException.html#FBSQLException(java.lang.String, java.lang.String)"><code>FBSQLException(String, String)</code></a> in combination with
             <code>SQLException.setNextException(SQLException)</code>.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Exception message</dd><dd><code>ex</code> - SQLException that should be set as the 'next exception'</dd></dl>
</li>
</ul>
<a name="FBSQLException(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBSQLException</h4>
<pre>public&nbsp;FBSQLException(java.lang.String&nbsp;message,
              java.lang.String&nbsp;sqlState)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Exception message</dd><dd><code>sqlState</code> - SQL State for this exception. Replaced with
            <a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_GENERAL_ERROR"><code>SQL_STATE_GENERAL_ERROR</code></a> if null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInternalException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getInternalException()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <code>Throwable.getCause()</code> instead.</i></div>
</li>
</ul>
<a name="defaultSQLStateIfNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultSQLStateIfNull</h4>
<pre>public static&nbsp;java.lang.String&nbsp;defaultSQLStateIfNull(java.lang.String&nbsp;sqlState)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sqlState</code> - SQL State value (or null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The passed sqlState or
         <a href="../../../org/firebirdsql/jdbc/FBSQLException.html#SQL_STATE_GENERAL_ERROR"><code>SQL_STATE_GENERAL_ERROR</code></a> if sqlState is
         null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBSavepoint.html" title="class in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBSQLException.html" target="_top">Frames</a></li>
<li><a href="FBSQLException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
