<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:16 CEST 2014 -->
<title>FirebirdParameterMetaData (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FirebirdParameterMetaData (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FirebirdParameterMetaData.html" target="_top">Frames</a></li>
<li><a href="FirebirdParameterMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Interface FirebirdParameterMetaData" class="title">Interface FirebirdParameterMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.sql.ParameterMetaData, java.sql.Wrapper</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/firebirdsql/jdbc/FBParameterMetaData.html" title="class in org.firebirdsql.jdbc">FBParameterMetaData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FirebirdParameterMetaData</span>
extends java.sql.ParameterMetaData</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#parameterModeIn">parameterModeIn</a></strong></code>
<div class="block">The constant indicating that the parameter's mode is IN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#parameterModeInOut">parameterModeInOut</a></strong></code>
<div class="block">The constant indicating that the parameter's mode is INOUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#parameterModeOut">parameterModeOut</a></strong></code>
<div class="block">The constant indicating that the parameter's mode is  OUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#parameterModeUnknown">parameterModeUnknown</a></strong></code>
<div class="block">The constant indicating that the mode of the parameter is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#parameterNoNulls">parameterNoNulls</a></strong></code>
<div class="block">The constant indicating that a
 parameter will not allow <code>NULL</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#parameterNullable">parameterNullable</a></strong></code>
<div class="block">The constant indicating that a
 parameter will allow <code>NULL</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#parameterNullableUnknown">parameterNullableUnknown</a></strong></code>
<div class="block">The constant indicating that the
 nullability of a parameter is unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#getParameterClassName(int)">getParameterClassName</a></strong>(int&nbsp;param)</code>
<div class="block">Retrieves the fully-qualified name of the Java class whose instances 
 should be passed to the method <code>PreparedStatement.setObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#getParameterCount()">getParameterCount</a></strong>()</code>
<div class="block">Retrieves the number of parameters in the <code>PreparedStatement</code> 
 object for which this <code>ParameterMetaData</code> object contains
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#getParameterMode(int)">getParameterMode</a></strong>(int&nbsp;param)</code>
<div class="block">Retrieves the designated parameter's mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#getParameterType(int)">getParameterType</a></strong>(int&nbsp;param)</code>
<div class="block">Retrieves the designated parameter's SQL type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#getParameterTypeName(int)">getParameterTypeName</a></strong>(int&nbsp;param)</code>
<div class="block">Retrieves the designated parameter's database-specific type name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#getPrecision(int)">getPrecision</a></strong>(int&nbsp;param)</code>
<div class="block">Retrieves the designated parameter's number of decimal digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#getScale(int)">getScale</a></strong>(int&nbsp;param)</code>
<div class="block">Retrieves the designated parameter's number of digits to right of the decimal point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#isNullable(int)">isNullable</a></strong>(int&nbsp;param)</code>
<div class="block">Retrieves whether null values are allowed in the designated parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html#isSigned(int)">isSigned</a></strong>(int&nbsp;param)</code>
<div class="block">Retrieves whether values for the designated parameter can be signed numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Wrapper</h3>
<code>isWrapperFor, unwrap</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parameterNoNulls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterNoNulls</h4>
<pre>static final&nbsp;int parameterNoNulls</pre>
<div class="block">The constant indicating that a
 parameter will not allow <code>NULL</code> values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdParameterMetaData.parameterNoNulls">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="parameterNullable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterNullable</h4>
<pre>static final&nbsp;int parameterNullable</pre>
<div class="block">The constant indicating that a
 parameter will allow <code>NULL</code> values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdParameterMetaData.parameterNullable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="parameterNullableUnknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterNullableUnknown</h4>
<pre>static final&nbsp;int parameterNullableUnknown</pre>
<div class="block">The constant indicating that the
 nullability of a parameter is unknown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdParameterMetaData.parameterNullableUnknown">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="parameterModeUnknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterModeUnknown</h4>
<pre>static final&nbsp;int parameterModeUnknown</pre>
<div class="block">The constant indicating that the mode of the parameter is unknown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdParameterMetaData.parameterModeUnknown">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="parameterModeIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterModeIn</h4>
<pre>static final&nbsp;int parameterModeIn</pre>
<div class="block">The constant indicating that the parameter's mode is IN.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdParameterMetaData.parameterModeIn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="parameterModeInOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterModeInOut</h4>
<pre>static final&nbsp;int parameterModeInOut</pre>
<div class="block">The constant indicating that the parameter's mode is INOUT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdParameterMetaData.parameterModeInOut">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="parameterModeOut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameterModeOut</h4>
<pre>static final&nbsp;int parameterModeOut</pre>
<div class="block">The constant indicating that the parameter's mode is  OUT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.firebirdsql.jdbc.FirebirdParameterMetaData.parameterModeOut">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterCount</h4>
<pre>int&nbsp;getParameterCount()
                      throws java.sql.SQLException</pre>
<div class="block">Retrieves the number of parameters in the <code>PreparedStatement</code> 
 object for which this <code>ParameterMetaData</code> object contains
 information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParameterCount</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="isNullable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>int&nbsp;isNullable(int&nbsp;param)
               throws java.sql.SQLException</pre>
<div class="block">Retrieves whether null values are allowed in the designated parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isNullable</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>the nullability status of the given parameter; one of 
        <code>ParameterMetaData.parameterNoNulls</code>, 
        <code>ParameterMetaData.parameterNullable</code>, or 
        <code>ParameterMetaData.parameterNullableUnknown</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="isSigned(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>boolean&nbsp;isSigned(int&nbsp;param)
                 throws java.sql.SQLException</pre>
<div class="block">Retrieves whether values for the designated parameter can be signed numbers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSigned</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getPrecision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>int&nbsp;getPrecision(int&nbsp;param)
                 throws java.sql.SQLException</pre>
<div class="block">Retrieves the designated parameter's number of decimal digits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrecision</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>precision</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>int&nbsp;getScale(int&nbsp;param)
             throws java.sql.SQLException</pre>
<div class="block">Retrieves the designated parameter's number of digits to right of the decimal point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScale</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>scale</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getParameterType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterType</h4>
<pre>int&nbsp;getParameterType(int&nbsp;param)
                     throws java.sql.SQLException</pre>
<div class="block">Retrieves the designated parameter's SQL type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParameterType</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>SQL type from <code>java.sql.Types</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Types</code></dd></dl>
</li>
</ul>
<a name="getParameterTypeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypeName</h4>
<pre>java.lang.String&nbsp;getParameterTypeName(int&nbsp;param)
                                      throws java.sql.SQLException</pre>
<div class="block">Retrieves the designated parameter's database-specific type name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParameterTypeName</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>type the name used by the database. If the parameter type is
 a user-defined type, then a fully-qualified type name is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getParameterClassName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterClassName</h4>
<pre>java.lang.String&nbsp;getParameterClassName(int&nbsp;param)
                                       throws java.sql.SQLException</pre>
<div class="block">Retrieves the fully-qualified name of the Java class whose instances 
 should be passed to the method <code>PreparedStatement.setObject</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParameterClassName</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>the fully-qualified name of the class in the Java programming
         language that would be used by the method 
         <code>PreparedStatement.setObject</code> to set the value 
         in the specified parameter. This is the class name used 
         for custom mapping.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getParameterMode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterMode</h4>
<pre>int&nbsp;getParameterMode(int&nbsp;param)
                     throws java.sql.SQLException</pre>
<div class="block">Retrieves the designated parameter's mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParameterMode</code>&nbsp;in interface&nbsp;<code>java.sql.ParameterMetaData</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>mode of the parameter; one of 
        <code>ParameterMetaData.parameterModeIn</code>,
        <code>ParameterMetaData.parameterModeOut</code>, or
        <code>ParameterMetaData.parameterModeInOut</code>
        <code>ParameterMetaData.parameterModeUnknown</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FirebirdParameterMetaData.html" target="_top">Frames</a></li>
<li><a href="FirebirdParameterMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
