<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:16 CEST 2014 -->
<title>FirebirdConnectionProperties (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FirebirdConnectionProperties (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FirebirdConnectionProperties.html" target="_top">Frames</a></li>
<li><a href="FirebirdConnectionProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Interface FirebirdConnectionProperties" class="title">Interface FirebirdConnectionProperties</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractFBConnectionPoolDataSource</a>, <a href="../../../org/firebirdsql/ds/FBAbstractCommonDataSource.html" title="class in org.firebirdsql.ds">FBAbstractCommonDataSource</a>, <a href="../../../org/firebirdsql/ds/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.ds">FBConnectionPoolDataSource</a>, <a href="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">FBConnectionPoolDataSource</a>, <a href="../../../org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc">FBConnectionProperties</a>, <a href="../../../org/firebirdsql/jca/FBManagedConnectionFactory.html" title="class in org.firebirdsql.jca">FBManagedConnectionFactory</a>, <a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool">FBSimpleDataSource</a>, <a href="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool">FBWrappingDataSource</a>, <a href="../../../org/firebirdsql/ds/FBXADataSource.html" title="class in org.firebirdsql.ds">FBXADataSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FirebirdConnectionProperties</span></pre>
<div class="block">Connection properties for the Firebird connection. Main part of this
 interface corresponds to the Database Parameter Buffer, but also contains
 properties to specify default transaction parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getBlobBufferSize()">getBlobBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getBuffersNumber()">getBuffersNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getCharSet()">getCharSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getConnectTimeout()">getConnectTimeout</a></strong>()</code>
<div class="block">Get the current connect timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabase()">getDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</a></strong>()</code>
<div class="block">Get the database parameter buffer corresponding to the current connection
 request information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultIsolation()">getDefaultIsolation</a></strong>()</code>
<div class="block">Get the default transaction isolation level as string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</a></strong>()</code>
<div class="block">Get the default transaction isolation level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getEncoding()">getEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getNonStandardProperty(java.lang.String)">getNonStandardProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get the property that does not have corresponding getter method by its
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getRoleName()">getRoleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSocketBufferSize()">getSocketBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSoTimeout()">getSoTimeout</a></strong>()</code>
<div class="block">Get the current Socket blocking timeout (SoTimeout).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSqlDialect()">getSqlDialect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTpbMapping()">getTpbMapping</a></strong>()</code>
<div class="block">Get the used TPB mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTransactionParameters(int)">getTransactionParameters</a></strong>(int&nbsp;isolation)</code>
<div class="block">Get the transaction parameter buffer corresponding to the current
 connection request information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getUseTranslation()">getUseTranslation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isDefaultResultSetHoldable()">isDefaultResultSetHoldable</a></strong>()</code>
<div class="block">Get the default ResultSet holdability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isTimestampUsesLocalTimezone()">isTimestampUsesLocalTimezone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isUseStandardUdf()">isUseStandardUdf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isUseStreamBlobs()">isUseStreamBlobs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setBlobBufferSize(int)">setBlobBufferSize</a></strong>(int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setBuffersNumber(int)">setBuffersNumber</a></strong>(int&nbsp;buffersNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setCharSet(java.lang.String)">setCharSet</a></strong>(java.lang.String&nbsp;charSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setConnectTimeout(int)">setConnectTimeout</a></strong>(int&nbsp;connectTimeout)</code>
<div class="block">Set the connect timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDatabase(java.lang.String)">setDatabase</a></strong>(java.lang.String&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultIsolation(java.lang.String)">setDefaultIsolation</a></strong>(java.lang.String&nbsp;isolation)</code>
<div class="block">Set the default transaction isolation level as string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultResultSetHoldable(boolean)">setDefaultResultSetHoldable</a></strong>(boolean&nbsp;isHoldable)</code>
<div class="block">Sets the default ResultSet holdability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</a></strong>(int&nbsp;defaultIsolationLevel)</code>
<div class="block">Set the default transaction isolation level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String)">setNonStandardProperty</a></strong>(java.lang.String&nbsp;propertyMapping)</code>
<div class="block">Set the property that does not have corresponding setter method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String, java.lang.String)">setNonStandardProperty</a></strong>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</code>
<div class="block">Set the property that does not have corresponding setter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setRoleName(java.lang.String)">setRoleName</a></strong>(java.lang.String&nbsp;roleName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSocketBufferSize(int)">setSocketBufferSize</a></strong>(int&nbsp;socketBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSoTimeout(int)">setSoTimeout</a></strong>(int&nbsp;soTimeout)</code>
<div class="block">Set the Socket blocking timeout (SoTimeout).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSqlDialect(java.lang.String)">setSqlDialect</a></strong>(java.lang.String&nbsp;sqlDialect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTimestampUsesLocalTimezone(boolean)">setTimestampUsesLocalTimezone</a></strong>(boolean&nbsp;timestampUsesLocalTimezone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTpbMapping(java.lang.String)">setTpbMapping</a></strong>(java.lang.String&nbsp;tpbMapping)</code>
<div class="block">Set path to the properties file with the TPB mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</a></strong>(int&nbsp;isolation,
                        <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&nbsp;tpb)</code>
<div class="block">Set transaction parameters for the specified transaction isolation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseStandardUdf(boolean)">setUseStandardUdf</a></strong>(boolean&nbsp;useStandardUdf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseStreamBlobs(boolean)">setUseStreamBlobs</a></strong>(boolean&nbsp;useStreamBlobs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseTranslation(java.lang.String)">setUseTranslation</a></strong>(java.lang.String&nbsp;translationPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>java.lang.String&nbsp;getDatabase()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>path to the database including the server name and the port,
 if needed.</dd></dl>
</li>
</ul>
<a name="setDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>void&nbsp;setDatabase(java.lang.String&nbsp;database)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - path to the database including the server name and the 
 port, if needed.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of the connection, for example, "PURE_JAVA", "LOCAL", 
 "EMBEDDED", depends on the GDS implementations installed in the system.</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the connection, for example, "PURE_JAVA", "LOCAL", 
 "EMBEDDED", depends on the GDS implementations installed in the system.</dd></dl>
</li>
</ul>
<a name="getBlobBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobBufferSize</h4>
<pre>int&nbsp;getBlobBufferSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>BLOB buffer size in bytes.</dd></dl>
</li>
</ul>
<a name="setBlobBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlobBufferSize</h4>
<pre>void&nbsp;setBlobBufferSize(int&nbsp;bufferSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - size of the BLOB buffer in bytes.</dd></dl>
</li>
</ul>
<a name="getCharSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSet</h4>
<pre>java.lang.String&nbsp;getCharSet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Character set for the connection.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setCharSet(java.lang.String)"><code>setCharSet(String)</code></a></dd></dl>
</li>
</ul>
<a name="setCharSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharSet</h4>
<pre>void&nbsp;setCharSet(java.lang.String&nbsp;charSet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charSet</code> - Character set for the connection. Similar to
            <code>encoding</code> property, but accepts Java names
            instead of Firebird ones.</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>java.lang.String&nbsp;getEncoding()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Character encoding for the connection.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setEncoding(java.lang.String)"><code>setEncoding(String)</code></a></dd></dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - Character encoding for the connection. See Firebird
            documentation for more information.</dd></dl>
</li>
</ul>
<a name="getRoleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleName</h4>
<pre>java.lang.String&nbsp;getRoleName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>SQL role to use.</dd></dl>
</li>
</ul>
<a name="setRoleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleName</h4>
<pre>void&nbsp;setRoleName(java.lang.String&nbsp;roleName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - SQL role to use.</dd></dl>
</li>
</ul>
<a name="getSqlDialect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlDialect</h4>
<pre>java.lang.String&nbsp;getSqlDialect()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>SQL dialect of the client.</dd></dl>
</li>
</ul>
<a name="setSqlDialect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlDialect</h4>
<pre>void&nbsp;setSqlDialect(java.lang.String&nbsp;sqlDialect)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sqlDialect</code> - SQL dialect of the client.</dd></dl>
</li>
</ul>
<a name="getUseTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTranslation</h4>
<pre>java.lang.String&nbsp;getUseTranslation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>path to the character translation table.</dd></dl>
</li>
</ul>
<a name="setUseTranslation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTranslation</h4>
<pre>void&nbsp;setUseTranslation(java.lang.String&nbsp;translationPath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>translationPath</code> - path to the character translation table.</dd></dl>
</li>
</ul>
<a name="isUseStreamBlobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseStreamBlobs</h4>
<pre>boolean&nbsp;isUseStreamBlobs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if stream blobs should be created, otherwise
         <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setUseStreamBlobs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseStreamBlobs</h4>
<pre>void&nbsp;setUseStreamBlobs(boolean&nbsp;useStreamBlobs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useStreamBlobs</code> - <code>true</code> if stream blobs should be created,
            otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isUseStandardUdf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseStandardUdf</h4>
<pre>boolean&nbsp;isUseStandardUdf()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if driver should assume that standard UDF are
         installed.</dd></dl>
</li>
</ul>
<a name="setUseStandardUdf(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseStandardUdf</h4>
<pre>void&nbsp;setUseStandardUdf(boolean&nbsp;useStandardUdf)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useStandardUdf</code> - <code>true</code> if driver should assume that standard UDF
            are installed.</dd></dl>
</li>
</ul>
<a name="getSocketBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketBufferSize</h4>
<pre>int&nbsp;getSocketBufferSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>socket buffer size in bytes, or -1 is not specified.</dd></dl>
</li>
</ul>
<a name="setSocketBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketBufferSize</h4>
<pre>void&nbsp;setSocketBufferSize(int&nbsp;socketBufferSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketBufferSize</code> - socket buffer size in bytes.</dd></dl>
</li>
</ul>
<a name="isTimestampUsesLocalTimezone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimestampUsesLocalTimezone</h4>
<pre>boolean&nbsp;isTimestampUsesLocalTimezone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the Jaybird 1.0 handling of the calendar
         in corresponding setters. This is also compatible with MySQL
         calendar treatment.</dd></dl>
</li>
</ul>
<a name="setTimestampUsesLocalTimezone(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampUsesLocalTimezone</h4>
<pre>void&nbsp;setTimestampUsesLocalTimezone(boolean&nbsp;timestampUsesLocalTimezone)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestampUsesLocalTimezone</code> - <code>true</code> if the Jaybird 1.0 handling of the
            calendar in corresponding setters. This is also compatible
            with MySQL calendar treatment.</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>java.lang.String&nbsp;getUserName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the user that will be used when connecting to the
         database.</dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - name of the user that will be used when connecting to the
            database.</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>java.lang.String&nbsp;getPassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>password corresponding to the specified user name.</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - password corresponding to the specified user name.</dd></dl>
</li>
</ul>
<a name="getBuffersNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffersNumber</h4>
<pre>int&nbsp;getBuffersNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of cache buffers that should be allocated for this
         connection, should be specified for ClassicServer instances,
         SuperServer has a server-wide configuration parameter.</dd></dl>
</li>
</ul>
<a name="setBuffersNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffersNumber</h4>
<pre>void&nbsp;setBuffersNumber(int&nbsp;buffersNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffersNumber</code> - number of cache buffers that should be allocated for this
            connection, should be specified for ClassicServer instances,
            SuperServer has a server-wide configuration parameter.</dd></dl>
</li>
</ul>
<a name="getNonStandardProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonStandardProperty</h4>
<pre>java.lang.String&nbsp;getNonStandardProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Get the property that does not have corresponding getter method by its
 name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - name of the property to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the property.</dd></dl>
</li>
</ul>
<a name="setNonStandardProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonStandardProperty</h4>
<pre>void&nbsp;setNonStandardProperty(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)</pre>
<div class="block">Set the property that does not have corresponding setter method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - name of the property to set.</dd><dd><code>value</code> - value of the property.</dd></dl>
</li>
</ul>
<a name="setNonStandardProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonStandardProperty</h4>
<pre>void&nbsp;setNonStandardProperty(java.lang.String&nbsp;propertyMapping)</pre>
<div class="block">Set the property that does not have corresponding setter method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyMapping</code> - parameter value in the ?propertyName[=propertyValue]? form,
            this allows setting non-standard parameters using
            configuration files.</dd></dl>
</li>
</ul>
<a name="getDatabaseParameterBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseParameterBuffer</h4>
<pre><a href="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds">DatabaseParameterBuffer</a>&nbsp;getDatabaseParameterBuffer()
                                                   throws java.sql.SQLException</pre>
<div class="block">Get the database parameter buffer corresponding to the current connection
 request information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of <a href="../../../org/firebirdsql/gds/DatabaseParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>DatabaseParameterBuffer</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if database parameter buffer cannot be created.</dd></dl>
</li>
</ul>
<a name="getTpbMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTpbMapping</h4>
<pre>java.lang.String&nbsp;getTpbMapping()</pre>
<div class="block">Get the used TPB mapping.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>path to the TPB mapping.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTpbMapping(java.lang.String)"><code>setTpbMapping(String)</code></a></dd></dl>
</li>
</ul>
<a name="setTpbMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTpbMapping</h4>
<pre>void&nbsp;setTpbMapping(java.lang.String&nbsp;tpbMapping)</pre>
<div class="block">Set path to the properties file with the TPB mapping. The path begins
 with the protocol specification followed by the path to the resource. A
 special protocol <code>"res:"</code> should be used to specify resource
 in the classpath.
 <p>
 For the compatibility reasons, if no protocol is specified, classpath is
 used by default.
 <p>
 Properties file contains a mapping between the transaction isolation
 level (name of the constant in the <code>Connection</code> interface
 and a comma-separated list of TPB parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tpbMapping</code> - path to the properties file.</dd></dl>
</li>
</ul>
<a name="getDefaultTransactionIsolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTransactionIsolation</h4>
<pre>int&nbsp;getDefaultTransactionIsolation()</pre>
<div class="block">Get the default transaction isolation level. This is the transaction
 isolation level for the newly created connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default transaction isolation level.</dd></dl>
</li>
</ul>
<a name="setDefaultTransactionIsolation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTransactionIsolation</h4>
<pre>void&nbsp;setDefaultTransactionIsolation(int&nbsp;defaultIsolationLevel)</pre>
<div class="block">Set the default transaction isolation level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultIsolationLevel</code> - default transaction isolation level.</dd></dl>
</li>
</ul>
<a name="getDefaultIsolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIsolation</h4>
<pre>java.lang.String&nbsp;getDefaultIsolation()</pre>
<div class="block">Get the default transaction isolation level as string. This method is
 complementary to the <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultTransactionIsolation()"><code>getDefaultTransactionIsolation()</code></a>, however
 it takes a string as parameter instead of a numeric constant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default transaction isolation as string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultIsolation(java.lang.String)"><code>setDefaultIsolation(String)</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultIsolation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIsolation</h4>
<pre>void&nbsp;setDefaultIsolation(java.lang.String&nbsp;isolation)</pre>
<div class="block">Set the default transaction isolation level as string. This method is
 complementary to the <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultTransactionIsolation(int)"><code>setDefaultTransactionIsolation(int)</code></a>,
 however it takes a string as parameter instead of a numeric constant.
 <p>
 Following strings are allowed:
 <ul>
 <li><code>"TRANSACTION_READ_COMMITTED"</code> for a READ COMMITTED
 isolation level.
 <li><code>"TRANSACTION_REPEATABLE_READ"</code> for a REPEATABLE READ
 isolation level.
 <li><code>"TRANSACTION_SERIALIZABLE"</code> for a SERIALIZABLE
 isolation level.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isolation</code> - string constant representing a default isolation level.</dd></dl>
</li>
</ul>
<a name="getTransactionParameters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionParameters</h4>
<pre><a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&nbsp;getTransactionParameters(int&nbsp;isolation)</pre>
<div class="block">Get the transaction parameter buffer corresponding to the current
 connection request information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isolation</code> - transaction isolation level for which TPB should be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>TransactionParameterBuffer</code></a>.</dd></dl>
</li>
</ul>
<a name="setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionParameters</h4>
<pre>void&nbsp;setTransactionParameters(int&nbsp;isolation,
                            <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds">TransactionParameterBuffer</a>&nbsp;tpb)</pre>
<div class="block">Set transaction parameters for the specified transaction isolation level.
 The specified TPB is used as a default mapping for the specified
 isolation level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isolation</code> - transaction isolation level.</dd><dd><code>tpb</code> - instance of <a href="../../../org/firebirdsql/gds/TransactionParameterBuffer.html" title="interface in org.firebirdsql.gds"><code>TransactionParameterBuffer</code></a> containing
            transaction parameters.</dd></dl>
</li>
</ul>
<a name="isDefaultResultSetHoldable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultResultSetHoldable</h4>
<pre>boolean&nbsp;isDefaultResultSetHoldable()</pre>
<div class="block">Get the default ResultSet holdability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> when ResultSets are holdable by default, <code>false</code> not holdable.</dd></dl>
</li>
</ul>
<a name="setDefaultResultSetHoldable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResultSetHoldable</h4>
<pre>void&nbsp;setDefaultResultSetHoldable(boolean&nbsp;isHoldable)</pre>
<div class="block">Sets the default ResultSet holdability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isHoldable</code> - <code>true</code> when ResultSets are holdable by default, <code>false</code> not holdable.</dd></dl>
</li>
</ul>
<a name="getSoTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeout</h4>
<pre>int&nbsp;getSoTimeout()</pre>
<div class="block">Get the current Socket blocking timeout (SoTimeout).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The socket blocking timeout in milliseconds (0 is 'infinite')</dd></dl>
</li>
</ul>
<a name="setSoTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>void&nbsp;setSoTimeout(int&nbsp;soTimeout)</pre>
<div class="block">Set the Socket blocking timeout (SoTimeout).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soTimeout</code> - Timeout in milliseconds (0 is 'infinite')</dd></dl>
</li>
</ul>
<a name="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>int&nbsp;getConnectTimeout()</pre>
<div class="block">Get the current connect timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Connect timeout in seconds (0 is 'infinite', or better: OS specific timeout)</dd></dl>
</li>
</ul>
<a name="setConnectTimeout(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>void&nbsp;setConnectTimeout(int&nbsp;connectTimeout)</pre>
<div class="block">Set the connect timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectTimeout</code> - Connect timeout in seconds (0 is 'infinite', or better: OS specific timeout)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FirebirdConnectionProperties.html" target="_top">Frames</a></li>
<li><a href="FirebirdConnectionProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
