<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:17 CEST 2014 -->
<title>org.firebirdsql.jdbc Class Hierarchy (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.firebirdsql.jdbc Class Hierarchy (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jca/package-tree.html">Prev</a></li>
<li><a href="../../../org/firebirdsql/management/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.firebirdsql.jdbc</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractConnection</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc">FirebirdConnection</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBConnection.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBConnection</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractDatabaseMetaData</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdDatabaseMetaData</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBDatabaseMetaData.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBDatabaseMetaData</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractDatabaseMetaData.Clause.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractDatabaseMetaData.Clause</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractDriver.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractDriver</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc">FirebirdDriver</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBDriver.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBDriver</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc">FirebirdDriver</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractGeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractGeneratedKeysQuery</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractConnection.GeneratedKeysQuery.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractConnection.GeneratedKeysQuery</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractResultSet.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractResultSet</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.FetcherListener</a>, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSet</a>, java.sql.ResultSet, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBResultSet.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBResultSet</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractStatement</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractPreparedStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractPreparedStatement</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBPreparedStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBPreparedStatement</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractCallableStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">AbstractCallableStatement</span></a> (implements java.sql.CallableStatement, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdCallableStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBCallableStatement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBStatement.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBStatement</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBArray.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBArray</span></a> (implements java.sql.Array)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBBlob</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBCachedBlob.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBCachedBlob</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob</a>, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBClob.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBClob</span></a> (implements java.sql.Clob)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBConnectionDefaults.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBConnectionDefaults</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBConnectionHelper.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBConnectionHelper</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBConnectionProperties.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBConnectionProperties</span></a> (implements java.lang.Cloneable, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBDriverPropertyManager.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBDriverPropertyManager</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBEscapedCallParser.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBEscapedCallParser</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBEscapedFunctionHelper.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBEscapedFunctionHelper</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBEscapedParser.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBEscapedParser</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBParameterMetaData.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBParameterMetaData</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdParameterMetaData</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBProcedureCall.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBProcedureCall</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBProcedureParam.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBProcedureParam</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBResultSetMetaData.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBResultSetMetaData</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc">FirebirdResultSetMetaData</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBRowUpdater.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBRowUpdater</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBSavepoint.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBSavepoint</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc">FirebirdSavepoint</a>, java.sql.Savepoint)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBStatementFactory.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBStatementFactory</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBTpbMapper.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBTpbMapper</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBUpdatableCursorFetcher.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBUpdatableCursorFetcher</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBBlobInputStream.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBBlobInputStream</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobInputStream</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="strong">InternalTransactionCoordinator</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc">Synchronizable</a>)</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AbstractTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="strong">InternalTransactionCoordinator.AbstractTransactionCoordinator</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.BlobListener</a>, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc">FBObjectListener.StatementListener</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.AutoCommitCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="strong">InternalTransactionCoordinator.AutoCommitCoordinator</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.LocalTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="strong">InternalTransactionCoordinator.LocalTransactionCoordinator</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.ManagedTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="strong">InternalTransactionCoordinator.ManagedTransactionCoordinator</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/InternalTransactionCoordinator.MetaDataTransactionCoordinator.html" title="class in org.firebirdsql.jdbc"><span class="strong">InternalTransactionCoordinator.MetaDataTransactionCoordinator</span></a></li>
</ul>
</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBBlobOutputStream.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBBlobOutputStream</span></a> (implements org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc">FirebirdBlob.BlobOutputStream</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds"><span class="strong">RootCommonDataSource</span></a> (implements javax.sql.CommonDataSource)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBDataSource.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBDataSource</span></a> (implements javax.sql.DataSource, javax.resource.Referenceable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/StoredProcedureMetaDataFactory.html" title="class in org.firebirdsql.jdbc"><span class="strong">StoredProcedureMetaDataFactory</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBSQLException</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBDriverConsistencyCheckException.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBDriverConsistencyCheckException</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBMissingParameterException.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBMissingParameterException</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBResultSetNotUpdatableException.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBResultSetNotUpdatableException</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBSQLParseException.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBSQLParseException</span></a></li>
</ul>
</li>
<li type="circle">java.sql.SQLNonTransientException
<ul>
<li type="circle">java.sql.SQLFeatureNotSupportedException
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBDriverNotCapableException.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBDriverNotCapableException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.SQLWarning
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBSQLWarning.html" title="class in org.firebirdsql.jdbc"><span class="strong">FBSQLWarning</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.sql.Connection (also extends java.sql.Wrapper)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdConnection</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSet (also extends java.sql.Wrapper)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdResultSet</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Statement (also extends java.sql.Wrapper)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdStatement</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdPreparedStatement</span></a> (also extends java.sql.PreparedStatement)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.PreparedStatement
<ul>
<li type="circle">java.sql.CallableStatement
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdCallableStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdPreparedStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.Blob
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdBlob</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Driver
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdDriver.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdDriver</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FBObjectListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.BlobListener.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FBObjectListener.BlobListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.FetcherListener.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FBObjectListener.FetcherListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.ResultSetListener.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FBObjectListener.ResultSetListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBObjectListener.StatementListener.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FBObjectListener.StatementListener</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobInputStream.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdBlob.BlobInputStream</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdBlob.BlobOutputStream.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdBlob.BlobOutputStream</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdConnectionProperties</span></a></li>
<li type="circle">java.sql.Savepoint
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdSavepoint.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdSavepoint</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/StoredProcedureMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="strong">StoredProcedureMetaData</span></a></li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/Synchronizable.html" title="interface in org.firebirdsql.jdbc"><span class="strong">Synchronizable</span></a></li>
<li type="circle">java.sql.Wrapper
<ul>
<li type="circle">java.sql.Connection (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnection.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdConnection</span></a></li>
</ul>
</li>
<li type="circle">java.sql.DatabaseMetaData
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdDatabaseMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdDatabaseMetaData</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ParameterMetaData
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdParameterMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdParameterMetaData</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSet (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdResultSet.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdResultSet</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSetMetaData
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdResultSetMetaData.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdResultSetMetaData</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Statement (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdStatement</span></a>
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdPreparedStatement</span></a> (also extends java.sql.PreparedStatement)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.PreparedStatement
<ul>
<li type="circle">java.sql.CallableStatement
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdCallableStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdPreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdPreparedStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdPreparedStatement</span></a> (also extends org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdStatement.html" title="interface in org.firebirdsql.jdbc">FirebirdStatement</a>)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdCallableStatement.html" title="interface in org.firebirdsql.jdbc"><span class="strong">FirebirdCallableStatement</span></a> (also extends java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/AbstractStatement.CompletionReason.html" title="enum in org.firebirdsql.jdbc"><span class="strong">AbstractStatement.CompletionReason</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jca/package-tree.html">Prev</a></li>
<li><a href="../../../org/firebirdsql/management/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
