<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:16 CEST 2014 -->
<title>AbstractPingablePooledConnection (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPingablePooledConnection (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/AbstractPingablePooledConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractPingablePooledConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.pool</div>
<h2 title="Class AbstractPingablePooledConnection" class="title">Class AbstractPingablePooledConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.pool.AbstractPingablePooledConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.sql.PooledConnection, <a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a>, <a href="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool">PingablePooledConnection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPingablePooledConnection</span>
extends java.lang.Object
implements javax.sql.PooledConnection, <a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a>, <a href="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</a></pre>
<div class="block">This class implements <code>PooledConnection</code> interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#jdbcConnection">jdbcConnection</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firebirdsql.pool.PooledObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a></h3>
<code><a href="../../../org/firebirdsql/pool/PooledObject.html#INSTANT_IN_USE">INSTANT_IN_USE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#AbstractPingablePooledConnection(java.sql.Connection, boolean, int, boolean, org.firebirdsql.pool.PooledConnectionQueue)">AbstractPingablePooledConnection</a></strong>(java.sql.Connection&nbsp;connection,
                                boolean&nbsp;statementPooling,
                                int&nbsp;maxStatements,
                                boolean&nbsp;keepStatements,
                                org.firebirdsql.pool.PooledConnectionQueue&nbsp;owningQueue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#AbstractPingablePooledConnection(java.sql.Connection, java.lang.String, int, boolean, int, boolean, org.firebirdsql.pool.PooledConnectionQueue)">AbstractPingablePooledConnection</a></strong>(java.sql.Connection&nbsp;connection,
                                java.lang.String&nbsp;pingStatement,
                                int&nbsp;pingInterval,
                                boolean&nbsp;statementPooling,
                                int&nbsp;maxStatements,
                                boolean&nbsp;keepStatements,
                                org.firebirdsql.pool.PooledConnectionQueue&nbsp;owningQueue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#addConnectionEventListener(javax.sql.ConnectionEventListener)">addConnectionEventListener</a></strong>(javax.sql.ConnectionEventListener&nbsp;listener)</code>
<div class="block">Add connection listener to be notified about connection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#close()">close</a></strong>()</code>
<div class="block">Close this pooled connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#configureConnectionDefaults(java.sql.Connection)">configureConnectionDefaults</a></strong>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Configure default values for this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionClosed(org.firebirdsql.pool.PooledConnectionHandler)">connectionClosed</a></strong>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)</code>
<div class="block">Notify connection owner about invocation of the <code>Connection.close()</code> 
 operation on <code>PooledConnectionHandler</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionCommitted(org.firebirdsql.pool.PooledConnectionHandler)">connectionCommitted</a></strong>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)</code>
<div class="block">Notify this class that transaction was committed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionErrorOccured(org.firebirdsql.pool.PooledConnectionHandler, java.sql.SQLException)">connectionErrorOccured</a></strong>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection,
                      java.sql.SQLException&nbsp;ex)</code>
<div class="block">Notify connection owner about the <code>SQLException</code> that happened
 during method invocation on the wrapped connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#connectionRolledBack(org.firebirdsql.pool.PooledConnectionHandler)">connectionRolledBack</a></strong>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)</code>
<div class="block">Notify this class that transaction was rolled back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#deallocate()">deallocate</a></strong>()</code>
<div class="block">Deallocate this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Get JDBC connection corresponding to this pooled connection instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getInstantInPool()">getInstantInPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getLastPingTime()">getLastPingTime</a></strong>()</code>
<div class="block">Get the time when connection was pinged last time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.firebirdsql.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getLogChannel()">getLogChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.firebirdsql.pool.PooledConnectionQueue</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getOwningQueue()">getOwningQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getPreparedStatement(java.lang.String, int[], java.lang.String[])">getPreparedStatement</a></strong>(java.lang.String&nbsp;statement,
                    int[]&nbsp;keyIndexes,
                    java.lang.String[]&nbsp;keyColumns)</code>
<div class="block">Prepare specified SQL statement that will return the generated keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getPreparedStatement(java.lang.String, int, int)">getPreparedStatement</a></strong>(java.lang.String&nbsp;sql,
                    int&nbsp;resultSetType,
                    int&nbsp;resultSetConcurrency)</code>
<div class="block">Get instance of <code>PreparedStatement</code> for the specified SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#getPreparedStatement(java.lang.String, int, int, int)">getPreparedStatement</a></strong>(java.lang.String&nbsp;statement,
                    int&nbsp;resultSetType,
                    int&nbsp;resultSetConcurrency,
                    int&nbsp;resultSetHoldability)</code>
<div class="block">Handle <code>Connection.prepareStatement(String)</code> method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#internalClose()">internalClose</a></strong>()</code>
<div class="block">Close this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isInPool()">isInPool</a></strong>()</code>
<div class="block">Check whether this object is currently in pool or had been released
 to the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isKeepStatements()">isKeepStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isRollbackAllowed()">isRollbackAllowed</a></strong>()</code>
<div class="block">Is calling rollback on the physical connection allowed when the logical connection close is signalled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isStatementPooling()">isStatementPooling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isValid()">isValid</a></strong>()</code>
<div class="block">Check if this pooled connection is still valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#isValid(org.firebirdsql.pool.PooledConnectionHandler)">isValid</a></strong>(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)</code>
<div class="block">Check if specified connection is still valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#ping()">ping</a></strong>()</code>
<div class="block">Ping connection by executing a ping statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.firebirdsql.pool.XCachablePreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#prepareStatement(java.lang.String, int, int, boolean)">prepareStatement</a></strong>(java.lang.String&nbsp;sql,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                boolean&nbsp;cached)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)"><code>prepareStatement(XPreparedStatementModel, boolean)</code></a>
 instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.firebirdsql.pool.XCachablePreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)">prepareStatement</a></strong>(<a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</a>&nbsp;key,
                boolean&nbsp;cached)</code>
<div class="block">Prepare the specified statement and wrap it with cache notification
 wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#removeConnectionEventListener(javax.sql.ConnectionEventListener)">removeConnectionEventListener</a></strong>(javax.sql.ConnectionEventListener&nbsp;listener)</code>
<div class="block">Remove connection listener from this pooled connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</a></strong>(int&nbsp;isolation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#setInPool(boolean)">setInPool</a></strong>(boolean&nbsp;inPool)</code>
<div class="block">Set the "inPool" flag to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#statementClosed(java.lang.String, java.lang.Object)">statementClosed</a></strong>(java.lang.String&nbsp;sql,
               java.lang.Object&nbsp;proxy)</code>
<div class="block">Notify about statement close.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#statementClosed(org.firebirdsql.pool.XPreparedStatementModel, java.lang.Object)">statementClosed</a></strong>(<a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</a>&nbsp;key,
               java.lang.Object&nbsp;proxy)</code>
<div class="block">Handle <code>Statement.close()</code> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.sql.PooledConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.PooledConnection</h3>
<code>addStatementEventListener, removeStatementEventListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jdbcConnection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jdbcConnection</h4>
<pre>protected&nbsp;java.sql.Connection jdbcConnection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPingablePooledConnection(java.sql.Connection, boolean, int, boolean, org.firebirdsql.pool.PooledConnectionQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractPingablePooledConnection</h4>
<pre>protected&nbsp;AbstractPingablePooledConnection(java.sql.Connection&nbsp;connection,
                                boolean&nbsp;statementPooling,
                                int&nbsp;maxStatements,
                                boolean&nbsp;keepStatements,
                                org.firebirdsql.pool.PooledConnectionQueue&nbsp;owningQueue)
                                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="AbstractPingablePooledConnection(java.sql.Connection, java.lang.String, int, boolean, int, boolean, org.firebirdsql.pool.PooledConnectionQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPingablePooledConnection</h4>
<pre>protected&nbsp;AbstractPingablePooledConnection(java.sql.Connection&nbsp;connection,
                                java.lang.String&nbsp;pingStatement,
                                int&nbsp;pingInterval,
                                boolean&nbsp;statementPooling,
                                int&nbsp;maxStatements,
                                boolean&nbsp;keepStatements,
                                org.firebirdsql.pool.PooledConnectionQueue&nbsp;owningQueue)
                                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogChannel</h4>
<pre>protected&nbsp;org.firebirdsql.logging.Logger&nbsp;getLogChannel()</pre>
</li>
</ul>
<a name="setDefaultTransactionIsolation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTransactionIsolation</h4>
<pre>public&nbsp;void&nbsp;setDefaultTransactionIsolation(int&nbsp;isolation)</pre>
</li>
</ul>
<a name="getLastPingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPingTime</h4>
<pre>public&nbsp;long&nbsp;getLastPingTime()</pre>
<div class="block">Get the time when connection was pinged last time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time when connection was pinged last time.</dd></dl>
</li>
</ul>
<a name="isStatementPooling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementPooling</h4>
<pre>public&nbsp;boolean&nbsp;isStatementPooling()</pre>
</li>
</ul>
<a name="isKeepStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepStatements</h4>
<pre>public&nbsp;boolean&nbsp;isKeepStatements()</pre>
</li>
</ul>
<a name="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;boolean&nbsp;ping()</pre>
<div class="block">Ping connection by executing a ping statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if connection was successfully pinged.</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Check if this pooled connection is still valid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/PooledObject.html#isValid()">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this pooled connection is still valid.</dd></dl>
</li>
</ul>
<a name="isInPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInPool</h4>
<pre>public&nbsp;boolean&nbsp;isInPool()</pre>
<div class="block">Check whether this object is currently in pool or had been released
 to the application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/PooledObject.html#isInPool()">isInPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object is currently in pool.</dd></dl>
</li>
</ul>
<a name="setInPool(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInPool</h4>
<pre>public&nbsp;void&nbsp;setInPool(boolean&nbsp;inPool)</pre>
<div class="block">Set the "inPool" flag to this object. This method should be called only
 by the pool implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/PooledObject.html#setInPool(boolean)">setInPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inPool</code> - <code>true</code> if object is in pool, otherwise 
 <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getInstantInPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantInPool</h4>
<pre>public&nbsp;long&nbsp;getInstantInPool()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/PooledObject.html#getInstantInPool()">getInstantInPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The instant in time when this object was last used, or <a href="../../../org/firebirdsql/pool/PooledObject.html#INSTANT_IN_USE"><code>PooledObject.INSTANT_IN_USE</code></a> when object is currently in use.</dd></dl>
</li>
</ul>
<a name="addConnectionEventListener(javax.sql.ConnectionEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionEventListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionEventListener(javax.sql.ConnectionEventListener&nbsp;listener)</pre>
<div class="block">Add connection listener to be notified about connection events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addConnectionEventListener</code>&nbsp;in interface&nbsp;<code>javax.sql.PooledConnection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to add.</dd></dl>
</li>
</ul>
<a name="removeConnectionEventListener(javax.sql.ConnectionEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionEventListener</h4>
<pre>public&nbsp;void&nbsp;removeConnectionEventListener(javax.sql.ConnectionEventListener&nbsp;listener)</pre>
<div class="block">Remove connection listener from this pooled connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeConnectionEventListener</code>&nbsp;in interface&nbsp;<code>javax.sql.PooledConnection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to remove.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block">Close this pooled connection. This operation closes physical
 connection to the database. Should not be called by applications
 directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>javax.sql.PooledConnection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="internalClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalClose</h4>
<pre>protected&nbsp;void&nbsp;internalClose()
                      throws java.sql.SQLException</pre>
<div class="block">Close this connection.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd></dl>
</li>
</ul>
<a name="deallocate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocate</h4>
<pre>public&nbsp;void&nbsp;deallocate()</pre>
<div class="block">Deallocate this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/PooledObject.html#deallocate()">deallocate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.sql.SQLException</pre>
<div class="block">Get JDBC connection corresponding to this pooled connection instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.PooledConnection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <code>Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if some error happened.</dd></dl>
</li>
</ul>
<a name="configureConnectionDefaults(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureConnectionDefaults</h4>
<pre>protected&nbsp;void&nbsp;configureConnectionDefaults(java.sql.Connection&nbsp;connection)
                                    throws java.sql.SQLException</pre>
<div class="block">Configure default values for this connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - instance of <code>Connection</code> to configure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd></dl>
</li>
</ul>
<a name="getPreparedStatement(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparedStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;getPreparedStatement(java.lang.String&nbsp;statement,
                                              int&nbsp;resultSetType,
                                              int&nbsp;resultSetConcurrency,
                                              int&nbsp;resultSetHoldability)
                                                throws java.sql.SQLException</pre>
<div class="block">Handle <code>Connection.prepareStatement(String)</code> method call. This
 method check internal cache first and returns prepared statement if found.
 Otherwise, it prepares statement and caches it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - statement to prepare.</dd><dd><code>resultSetType</code> - result set type.</dd><dd><code>resultSetConcurrency</code> - result set concurrency.</dd><dd><code>resultSetHoldability</code> - result set holdability.</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <code>PreparedStatement</code> corresponding to the
 <code>statement</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there was problem preparing statement.</dd></dl>
</li>
</ul>
<a name="getPreparedStatement(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparedStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;getPreparedStatement(java.lang.String&nbsp;sql,
                                              int&nbsp;resultSetType,
                                              int&nbsp;resultSetConcurrency)
                                                throws java.sql.SQLException</pre>
<div class="block">Get instance of <code>PreparedStatement</code> for the specified SQL statement.
 Default implementation would call 
 <code>Connection.prepareStatement(String, int, int)</code> on physical 
 connection. However it is also possible to implement prepared statement
 pooling for increased performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL statement for which prepared statement must be constructed.</dd><dd><code>resultSetType</code> - type of the result set.</dd><dd><code>resultSetConcurrency</code> - result set concurrency.</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <code>PreparedStatement</code> corresponding to the 
 specified SQL statement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if prepared statement cannot be obtained.</dd></dl>
</li>
</ul>
<a name="getPreparedStatement(java.lang.String, int[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparedStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;getPreparedStatement(java.lang.String&nbsp;statement,
                                              int[]&nbsp;keyIndexes,
                                              java.lang.String[]&nbsp;keyColumns)
                                                throws java.sql.SQLException</pre>
<div class="block">Prepare specified SQL statement that will return the generated keys. 
 This method should call corresponding methods on physical JDBC
 connection:
 <ul> 
 <li><code>Connection.prepareStatement(String, int)</code>
 <li><code>Connection.prepareStatement(String, int[])</code>
 <li><code>Connection.prepareStatement(String, String[])</code>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - SQL statement for which prepared statement must be constructed.</dd><dd><code>keyIndexes</code> - - array of key column indexes if they were specified or 
 <code>null</code> in other cases.</dd><dd><code>keyColumns</code> - - array of key column names if they were specified or 
 <code>null</code> in other cases.</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <code>PreparedStatement</code> corresponding to the 
 specified SQL statement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if prepared statement cannot be obtained.</dd></dl>
</li>
</ul>
<a name="prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;org.firebirdsql.pool.XCachablePreparedStatement&nbsp;prepareStatement(<a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</a>&nbsp;key,
                                                               boolean&nbsp;cached)
                                                                 throws java.sql.SQLException</pre>
<div class="block">Prepare the specified statement and wrap it with cache notification
 wrapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/XStatementManager.html#prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)">prepareStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Statement model of the statement to prepare</dd><dd><code>cached</code> - <code>true</code> if prepared statement will be cached</dd>
<dt><span class="strong">Returns:</span></dt><dd>prepared and wrapped statement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if underlying connection threw this exception.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.prepareStatement(java.lang.String, int, int, int)</code></dd></dl>
</li>
</ul>
<a name="prepareStatement(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;org.firebirdsql.pool.XCachablePreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                                               int&nbsp;resultSetType,
                                                               int&nbsp;resultSetConcurrency,
                                                               boolean&nbsp;cached)
                                                                 throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html#prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)"><code>prepareStatement(XPreparedStatementModel, boolean)</code></a>
 instead.</i></div>
<div class="block">Prepare specified SQL statement. This method should call 
 <code>Connection.prepareStatement(String)</code> method on physical JDBC
 connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/XStatementManager.html#prepareStatement(java.lang.String, int, int, boolean)">prepareStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL statement to prepare.</dd><dd><code>resultSetType</code> - type of result set</dd><dd><code>resultSetConcurrency</code> - result set concurrency</dd><dd><code>cached</code> - <code>true</code> if prepared statement will be cached.</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <code>PreparedStatement</code> corresponding to the 
 specified SQL statement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.prepareStatement(java.lang.String, int, int)</code></dd></dl>
</li>
</ul>
<a name="statementClosed(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementClosed</h4>
<pre>public&nbsp;void&nbsp;statementClosed(java.lang.String&nbsp;sql,
                   java.lang.Object&nbsp;proxy)
                     throws java.sql.SQLException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/XStatementManager.html#statementClosed(java.lang.String, java.lang.Object)">XStatementManager</a></code></strong></div>
<div class="block">Notify about statement close.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/XStatementManager.html#statementClosed(java.lang.String, java.lang.Object)">statementClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL statement of an object that is being closed.</dd><dd><code>proxy</code> - proxy on which <code>Statement.close()</code> method was called.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd></dl>
</li>
</ul>
<a name="statementClosed(org.firebirdsql.pool.XPreparedStatementModel, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementClosed</h4>
<pre>public&nbsp;void&nbsp;statementClosed(<a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</a>&nbsp;key,
                   java.lang.Object&nbsp;proxy)
                     throws java.sql.SQLException</pre>
<div class="block">Handle <code>Statement.close()</code> method. This implementation
 dereferences proxy in cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/XStatementManager.html#statementClosed(org.firebirdsql.pool.XPreparedStatementModel, java.lang.Object)">statementClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Statement model of the statement to prepare</dd><dd><code>proxy</code> - proxy wrapping the connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if prepared statement cannot be added to the pool.</dd></dl>
</li>
</ul>
<a name="isRollbackAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollbackAllowed</h4>
<pre>protected&nbsp;boolean&nbsp;isRollbackAllowed()</pre>
<div class="block">Is calling rollback on the physical connection allowed when the logical connection close is signalled.
 <p>
 Reason to return <code>false</code> is when the physical connection is participating in a distributed connection.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> when calling rollback is allowed, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="connectionClosed(org.firebirdsql.pool.PooledConnectionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosed</h4>
<pre>public&nbsp;void&nbsp;connectionClosed(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)
                      throws java.sql.SQLException</pre>
<div class="block">Notify connection owner about invocation of the <code>Connection.close()</code> 
 operation on <code>PooledConnectionHandler</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - instance of <code>PooledConnectionHandler</code> that 
 initiated the call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="connectionErrorOccured(org.firebirdsql.pool.PooledConnectionHandler, java.sql.SQLException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionErrorOccured</h4>
<pre>public&nbsp;void&nbsp;connectionErrorOccured(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection,
                          java.sql.SQLException&nbsp;ex)</pre>
<div class="block">Notify connection owner about the <code>SQLException</code> that happened
 during method invocation on the wrapped connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - instance of <code>PooledConnectionHandler</code> that 
 catched exception.</dd><dd><code>ex</code> - instance of <code>SQLException</code> that was thrown.</dd></dl>
</li>
</ul>
<a name="isValid(org.firebirdsql.pool.PooledConnectionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)</pre>
<div class="block">Check if specified connection is still valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - instance of <code>PooledConnectionHandler</code> to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if connection owner is still valid, 
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="connectionCommitted(org.firebirdsql.pool.PooledConnectionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionCommitted</h4>
<pre>public&nbsp;void&nbsp;connectionCommitted(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)
                         throws java.sql.SQLException</pre>
<div class="block">Notify this class that transaction was committed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - connection that was commited.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XConnectionManager.connectionCommitted(PooledConnectionHandler)</code></dd></dl>
</li>
</ul>
<a name="connectionRolledBack(org.firebirdsql.pool.PooledConnectionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionRolledBack</h4>
<pre>public&nbsp;void&nbsp;connectionRolledBack(org.firebirdsql.pool.PooledConnectionHandler&nbsp;connection)
                          throws java.sql.SQLException</pre>
<div class="block">Notify this class that transaction was rolled back.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - connection that was commited.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>XConnectionManager.connectionRolledBack(PooledConnectionHandler)</code></dd></dl>
</li>
</ul>
<a name="getOwningQueue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwningQueue</h4>
<pre>public&nbsp;org.firebirdsql.pool.PooledConnectionQueue&nbsp;getOwningQueue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/PooledObject.html#getOwningQueue()">getOwningQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/AbstractPingablePooledConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractPingablePooledConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
