<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:16 CEST 2014 -->
<title>FirebirdPool (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FirebirdPool (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/FirebirdPool.html" target="_top">Frames</a></li>
<li><a href="FirebirdPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.pool</div>
<h2 title="Interface FirebirdPool" class="title">Interface FirebirdPool</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">AbstractFBConnectionPoolDataSource</a>, <a href="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool">FBConnectionPoolDataSource</a>, <a href="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool">FBWrappingDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FirebirdPool</span>
extends <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>, <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></pre>
<div class="block">Configuration for the <a href="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><code>FBWrappingDataSource</code></a> and
 <a href="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><code>FBConnectionPoolDataSource</code></a> objects.
 
 Following properties are supported:
 <ul>
 <li><code>blobBufferSize</code> 
      size of the buffer used to transfer BLOB data.
 
 <li><code>blockingTimeout</code> 
      time in milliseconds during which <code>DataSource.getConnection()</code> method will 
      block if no free connection is in pool.
 
 <li><code>charSet</code>
      similar to <code>encoding</code>, but takes Java character set name
      instead of Firebird's encoding.
 
 <li><code>database</code> 
      path to a database including the server name; for example 
      <code>localhost/3050:c:/path/to/database.gdb</code>.
 
 <li><code>encoding</code> 
      character encoding for the JDBC connection.
 
 <li><code>freeSize</code>
      read-only: gives amount of free connections in the pool, when 0, blocking
      will occur if <code>workingSize</code> is equal to <code>maxPoolSize</code>.
 
 <li><code>isolation</code>
      default transaction isolation level for connections as string; possible
      values are:
      <ul>
      <li>TRANSACTION_READ_COMMITTED
      <li>TRANSACTION_REPEATABLE_READ
      <li>TRANSACTION_SERIALIZABLE
      </ul>
 
 <li><code>loginTimeout</code> 
      property from <code>DataSource</code>, in this context is a synonym 
      for <code>blockingTimeout</code> (however value is specified in seconds).
 
 <li><code>maxIdleTime</code> 
      time in milliseconds after which idle physical connection in the 
      pool is closed.
 
 <li><code>maxStatements</code>
      maximum number of pooled prepared statements, if 0, pooling is switched
      off.
 
 <li><code>maxPoolSize</code> 
      maximum number of physical connections that can be opened by this data 
      source.
 
 <li><code>minPoolSize</code> 
      minimum number of connections that will remain open by this data source.
 
 <li><code>nonStandardProperty</code>
      a non-standard connection parameter in form <code>name[=value]</code>.
 
 <li><code>password</code> 
      password that is used to connect to database.
 
 <li><code>pingInterval</code> 
      time interval during which connection will be proved for aliveness.
 
 <li><code>pooling</code>
      allows switching pooling off.
 
 <li><code>statementPooling</code>
      alternative way to switch statement pooling off.
 
 <li><code>socketBufferSize</code> 
      size of the socket buffer in bytes. In some cases values used by JVM by 
      default are not optimal. This results in performance degradation 
      (especially when you transfer big BLOBs). Usually 8192 bytes provides 
      good results.
 
 <li><code>roleName</code> 
      SQL role name.
 
 <li><code>tpbMapping</code> 
      mapping of the TPB parameters to JDBC transaction isolation levels.
 
 <li><code>transactionIsolationLevel</code>
      default transaction isolation level, number from <code>Connection</code>
      interface.
 
 <li><code>totalSize</code>
      total number of allocated connections.
 
 <li><code>type</code> 
      type of connection that will be created. There are four possible types: 
      pure Java (or type 4), type 2 that will use Firebird client library to 
      connect to the database, local-mode type 2 driver, and embedded that 
      will use embedded engine (access to local databases). Possible values 
      are (case insensitive):
      <ul> 
      <li><code>"PURE_JAVA"</code> or <code>"TYPE4"</code> 
          for pure Java (type 4) JDBC connections;
 
      <li><code>"NATIVE"</code> or <code>"TYPE2"</code> 
          to use Firebird client library;
 
      <li><code>"LOCAL"</code> 
          to use Firebird client library in local-mode (IPC link to server);
 
      <li><code>"EMBEDDED"</code> 
          to use embedded engine.
      </ul>
 
 <li><code>userName</code> 
      name of the user that will be used to access the database.
 
 <li><code>workingSize</code>
      number of connections that are in use (e.g. were obtained using
      <code>DataSource.getConnection()</code> method, but not yet closed).
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#getBlockingTimeout()">getBlockingTimeout</a></strong>()</code>
<div class="block">Get time during which <code>ConnectionPoolDataSource.getPooledConnection()</code>
 can block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#getFreeSize()">getFreeSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#getMaxIdleTime()">getMaxIdleTime</a></strong>()</code>
<div class="block">Get time after which idle connections will be deallocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#getMaxPoolSize()">getMaxPoolSize</a></strong>()</code>
<div class="block">Get maximum number of physical connections that can be simultaneously
 open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#getMaxStatements()">getMaxStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#getMinPoolSize()">getMinPoolSize</a></strong>()</code>
<div class="block">Get minimum number of open JDBC connections that will be created
 when pool is started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#getPingInterval()">getPingInterval</a></strong>()</code>
<div class="block">Get time interval after which connection should be pinged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#getTotalSize()">getTotalSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#getWorkingSize()">getWorkingSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#isPooling()">isPooling</a></strong>()</code>
<div class="block">Check if this connection pool uses connection pooling, or just implements
 JDBC 2.0 SE interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#isStatementPooling()">isStatementPooling</a></strong>()</code>
<div class="block">Check if this connection pool provides also prepared statement pooling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#restart()">restart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#setBlockingTimeout(int)">setBlockingTimeout</a></strong>(int&nbsp;blockingTimeoutValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#setMaxIdleTime(int)">setMaxIdleTime</a></strong>(int&nbsp;maxIdleTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#setMaxPoolSize(int)">setMaxPoolSize</a></strong>(int&nbsp;maxPoolSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#setMaxStatements(int)">setMaxStatements</a></strong>(int&nbsp;maxStatements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#setMinPoolSize(int)">setMinPoolSize</a></strong>(int&nbsp;minPoolSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#setPingInterval(int)">setPingInterval</a></strong>(int&nbsp;pingIntervalValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#setPooling(boolean)">setPooling</a></strong>(boolean&nbsp;pooling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#setStatementPooling(boolean)">setStatementPooling</a></strong>(boolean&nbsp;statementPooling)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/FirebirdPool.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.jdbc.FirebirdConnectionProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a></h3>
<code><a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getBlobBufferSize()">getBlobBufferSize</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getBuffersNumber()">getBuffersNumber</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getCharSet()">getCharSet</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabase()">getDatabase</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDatabaseParameterBuffer()">getDatabaseParameterBuffer</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultIsolation()">getDefaultIsolation</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getEncoding()">getEncoding</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getNonStandardProperty(java.lang.String)">getNonStandardProperty</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getPassword()">getPassword</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getRoleName()">getRoleName</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSocketBufferSize()">getSocketBufferSize</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSoTimeout()">getSoTimeout</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getSqlDialect()">getSqlDialect</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTpbMapping()">getTpbMapping</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getTransactionParameters(int)">getTransactionParameters</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getType()">getType</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getUserName()">getUserName</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#getUseTranslation()">getUseTranslation</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isDefaultResultSetHoldable()">isDefaultResultSetHoldable</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isTimestampUsesLocalTimezone()">isTimestampUsesLocalTimezone</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isUseStandardUdf()">isUseStandardUdf</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#isUseStreamBlobs()">isUseStreamBlobs</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setBlobBufferSize(int)">setBlobBufferSize</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setBuffersNumber(int)">setBuffersNumber</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setCharSet(java.lang.String)">setCharSet</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDatabase(java.lang.String)">setDatabase</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultIsolation(java.lang.String)">setDefaultIsolation</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultResultSetHoldable(boolean)">setDefaultResultSetHoldable</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String)">setNonStandardProperty</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setNonStandardProperty(java.lang.String, java.lang.String)">setNonStandardProperty</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setRoleName(java.lang.String)">setRoleName</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSocketBufferSize(int)">setSocketBufferSize</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setSqlDialect(java.lang.String)">setSqlDialect</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTimestampUsesLocalTimezone(boolean)">setTimestampUsesLocalTimezone</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTpbMapping(java.lang.String)">setTpbMapping</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setTransactionParameters(int, org.firebirdsql.gds.TransactionParameterBuffer)">setTransactionParameters</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setType(java.lang.String)">setType</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUserName(java.lang.String)">setUserName</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseStandardUdf(boolean)">setUseStandardUdf</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseStreamBlobs(boolean)">setUseStreamBlobs</a>, <a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html#setUseTranslation(java.lang.String)">setUseTranslation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.pool.ConnectionPoolConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></h3>
<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getIdleTimeout()">getIdleTimeout</a>, <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxConnections()">getMaxConnections</a>, <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinConnections()">getMinConnections</a>, <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getPingStatement()">getPingStatement</a>, <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getRetryInterval()">getRetryInterval</a>, <a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isPingable()">isPingable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>void&nbsp;restart()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="getBlockingTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockingTimeout</h4>
<pre>int&nbsp;getBlockingTimeout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getBlockingTimeout()">ConnectionPoolConfiguration</a></code></strong></div>
<div class="block">Get time during which <code>ConnectionPoolDataSource.getPooledConnection()</code>
 can block. By default method blocks forever.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getBlockingTimeout()">getBlockingTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>pool blocking timeout in milliseconds, <code>Integer.MAX_VALUE</code> 
 indicates blocking forever.</dd></dl>
</li>
</ul>
<a name="setBlockingTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockingTimeout</h4>
<pre>void&nbsp;setBlockingTimeout(int&nbsp;blockingTimeoutValue)</pre>
</li>
</ul>
<a name="getMaxIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTime</h4>
<pre>int&nbsp;getMaxIdleTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxIdleTime()">ConnectionPoolConfiguration</a></code></strong></div>
<div class="block">Get time after which idle connections will be deallocated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxIdleTime()">getMaxIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>idle timeout in milliseconds, <code>Integer.MAX_VALUE</code>
 indicates that idle connections are not removed.</dd></dl>
</li>
</ul>
<a name="setMaxIdleTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTime</h4>
<pre>void&nbsp;setMaxIdleTime(int&nbsp;maxIdleTime)</pre>
</li>
</ul>
<a name="getMaxStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStatements</h4>
<pre>int&nbsp;getMaxStatements()</pre>
</li>
</ul>
<a name="setMaxStatements(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStatements</h4>
<pre>void&nbsp;setMaxStatements(int&nbsp;maxStatements)</pre>
</li>
</ul>
<a name="getMaxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>int&nbsp;getMaxPoolSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxPoolSize()">ConnectionPoolConfiguration</a></code></strong></div>
<div class="block">Get maximum number of physical connections that can be simultaneously
 open.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMaxPoolSize()">getMaxPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum number of simultaneously open physical database 
 connections, 0 if no limit exists.</dd></dl>
</li>
</ul>
<a name="setMaxPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>void&nbsp;setMaxPoolSize(int&nbsp;maxPoolSize)</pre>
</li>
</ul>
<a name="getMinPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoolSize</h4>
<pre>int&nbsp;getMinPoolSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinPoolSize()">ConnectionPoolConfiguration</a></code></strong></div>
<div class="block">Get minimum number of open JDBC connections that will be created
 when pool is started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getMinPoolSize()">getMinPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>minimum number of open JDBC connections to open at startup.</dd></dl>
</li>
</ul>
<a name="setMinPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPoolSize</h4>
<pre>void&nbsp;setMinPoolSize(int&nbsp;minPoolSize)</pre>
</li>
</ul>
<a name="getPingInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingInterval</h4>
<pre>int&nbsp;getPingInterval()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getPingInterval()">ConnectionPoolConfiguration</a></code></strong></div>
<div class="block">Get time interval after which connection should be pinged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#getPingInterval()">getPingInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of milliseconds in the ping interval.</dd></dl>
</li>
</ul>
<a name="setPingInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPingInterval</h4>
<pre>void&nbsp;setPingInterval(int&nbsp;pingIntervalValue)</pre>
</li>
</ul>
<a name="isPooling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPooling</h4>
<pre>boolean&nbsp;isPooling()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isPooling()">ConnectionPoolConfiguration</a></code></strong></div>
<div class="block">Check if this connection pool uses connection pooling, or just implements
 JDBC 2.0 SE interfaces. By default pooling is on. It might make sense to 
 set pooling off to check performance degradation in test environment. It
 could be also used in the environment where physical connection must be
 closed right after usage, however using JDBC 2.0 SE interfaces is either
 a requirement or is simpler than standard <code>java.sql.Driver</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isPooling()">isPooling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if pooling is enabled.</dd></dl>
</li>
</ul>
<a name="setPooling(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPooling</h4>
<pre>void&nbsp;setPooling(boolean&nbsp;pooling)</pre>
</li>
</ul>
<a name="isStatementPooling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatementPooling</h4>
<pre>boolean&nbsp;isStatementPooling()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isStatementPooling()">ConnectionPoolConfiguration</a></code></strong></div>
<div class="block">Check if this connection pool provides also prepared statement pooling.
 By default prepared statement pooling is enabled, however there might be
 situations where statement pooling is not desired, for example in 
 environments where database can quickly run out of handles and fast 
 handle reuse is required.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html#isStatementPooling()">isStatementPooling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if prepared statement pooling is enabled.</dd></dl>
</li>
</ul>
<a name="setStatementPooling(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementPooling</h4>
<pre>void&nbsp;setStatementPooling(boolean&nbsp;statementPooling)</pre>
</li>
</ul>
<a name="getFreeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSize</h4>
<pre>int&nbsp;getFreeSize()
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getWorkingSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingSize</h4>
<pre>int&nbsp;getWorkingSize()
                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getTotalSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalSize</h4>
<pre>int&nbsp;getTotalSize()
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/FirebirdPool.html" target="_top">Frames</a></li>
<li><a href="FirebirdPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
