<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:17 CEST 2014 -->
<title>XStatementManager (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XStatementManager (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/XStatementManager.html" target="_top">Frames</a></li>
<li><a href="XStatementManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.pool</div>
<h2 title="Interface XStatementManager" class="title">Interface XStatementManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool">AbstractPingablePooledConnection</a>, <a href="../../../org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool">PingablePooledConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XStatementManager</span></pre>
<div class="block">Manager of prepared statement. This interface defines an entity that is able 
 to prepare SQL statements. Also this instance is notified when statement is 
 closed.
 <p>
 Currently only <a href="../../../org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool"><code>PingablePooledConnection</code></a> is implementing this interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.firebirdsql.pool.XCachablePreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/XStatementManager.html#prepareStatement(java.lang.String, int, int, boolean)">prepareStatement</a></strong>(java.lang.String&nbsp;sql,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                boolean&nbsp;cached)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../org/firebirdsql/pool/XStatementManager.html#prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)"><code>prepareStatement(XPreparedStatementModel, boolean)</code></a>
 intead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.firebirdsql.pool.XCachablePreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/XStatementManager.html#prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)">prepareStatement</a></strong>(<a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</a>&nbsp;key,
                boolean&nbsp;cached)</code>
<div class="block">Prepare specified SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/XStatementManager.html#statementClosed(java.lang.String, java.lang.Object)">statementClosed</a></strong>(java.lang.String&nbsp;statement,
               java.lang.Object&nbsp;proxy)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/pool/XStatementManager.html#statementClosed(org.firebirdsql.pool.XPreparedStatementModel, java.lang.Object)">statementClosed</a></strong>(<a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</a>&nbsp;key,
               java.lang.Object&nbsp;proxy)</code>
<div class="block">Notify about statement close.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareStatement(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>org.firebirdsql.pool.XCachablePreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                                               int&nbsp;resultSetType,
                                                               int&nbsp;resultSetConcurrency,
                                                               boolean&nbsp;cached)
                                                                 throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../org/firebirdsql/pool/XStatementManager.html#prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)"><code>prepareStatement(XPreparedStatementModel, boolean)</code></a>
 intead.</i></div>
<div class="block">Prepare specified SQL statement. This method should call 
 <code>Connection.prepareStatement(String)</code> method on physical JDBC
 connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL statement to prepare.</dd><dd><code>resultSetType</code> - type of result set</dd><dd><code>resultSetConcurrency</code> - result set concurrency</dd><dd><code>cached</code> - <code>true</code> if prepared statement will be cached.</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <code>PreparedStatement</code> corresponding to the 
 specified SQL statement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.prepareStatement(java.lang.String, int, int)</code></dd></dl>
</li>
</ul>
<a name="prepareStatement(org.firebirdsql.pool.XPreparedStatementModel, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>org.firebirdsql.pool.XCachablePreparedStatement&nbsp;prepareStatement(<a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</a>&nbsp;key,
                                                               boolean&nbsp;cached)
                                                                 throws java.sql.SQLException</pre>
<div class="block">Prepare specified SQL statement. This method should call 
 <code>Connection.prepareStatement(String)</code> method on physical JDBC
 connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - instance of <a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool"><code>XPreparedStatementModel</code></a> containing all needed
 information to prepare a statement.</dd><dd><code>cached</code> - <code>true</code> if prepared statement will be cached.</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <code>PreparedStatement</code> corresponding to the 
 specified SQL statement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.prepareStatement(java.lang.String, int, int, int)</code></dd></dl>
</li>
</ul>
<a name="statementClosed(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementClosed</h4>
<pre>void&nbsp;statementClosed(java.lang.String&nbsp;statement,
                   java.lang.Object&nbsp;proxy)
                     throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Notify about statement close.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statement</code> - SQL statement of an object that is being closed.</dd><dd><code>proxy</code> - proxy on which <code>Statement.close()</code> method was called.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd></dl>
</li>
</ul>
<a name="statementClosed(org.firebirdsql.pool.XPreparedStatementModel, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statementClosed</h4>
<pre>void&nbsp;statementClosed(<a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</a>&nbsp;key,
                   java.lang.Object&nbsp;proxy)
                     throws java.sql.SQLException</pre>
<div class="block">Notify about statement close.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key of the SQL statement that was closed.</dd><dd><code>proxy</code> - proxy on which <code>Statement.close()</code> method was called.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/XStatementManager.html" target="_top">Frames</a></li>
<li><a href="XStatementManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
