<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:16 CEST 2014 -->
<title>TraceManager (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceManager (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/management/StatisticsManager.html" title="interface in org.firebirdsql.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/management/TraceManager.html" target="_top">Frames</a></li>
<li><a href="TraceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.management</div>
<h2 title="Interface TraceManager" class="title">Interface TraceManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/firebirdsql/management/FBTraceManager.html" title="class in org.firebirdsql.management">FBTraceManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TraceManager</span>
extends <a href="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</a></pre>
<div class="block">Implements the Trace/Audit API availabe new in Firebird 2.5. 
 This functionality includes:
 <ul>
      <li>Starting a new trace session
      <li>Stopping an existing trace session
      <li>Suspending an existing trace session
      <li>Resuming a suspended trace session
      <li>Retrieving a list of trace sessions
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:tsteinmaurer@users.sourceforge.net">Thomas Steinmaurer</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/TraceManager.html#getSessionId(java.lang.String)">getSessionId</a></strong>(java.lang.String&nbsp;sessionName)</code>
<div class="block">Gets the sessionId for the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/TraceManager.html#listTraceSessions()">listTraceSessions</a></strong>()</code>
<div class="block">List all currently registered trace sessions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/TraceManager.html#loadConfigurationFromFile(java.lang.String)">loadConfigurationFromFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads a configuration from the specified fileName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/TraceManager.html#resumeTraceSession(int)">resumeTraceSession</a></strong>(int&nbsp;traceSessionId)</code>
<div class="block">Resumes a trace session with the given trace session ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/TraceManager.html#startTraceSession(java.lang.String, java.lang.String)">startTraceSession</a></strong>(java.lang.String&nbsp;traceSessionName,
                 java.lang.String&nbsp;configuration)</code>
<div class="block">Starts a trace session with an optioanl trace session name and configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/TraceManager.html#stopTraceSession(int)">stopTraceSession</a></strong>(int&nbsp;traceSessionId)</code>
<div class="block">Stops a trace session with the given trace session ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/management/TraceManager.html#suspendTraceSession(int)">suspendTraceSession</a></strong>(int&nbsp;traceSessionId)</code>
<div class="block">Suspends a trace session with the given trace session ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firebirdsql.management.ServiceManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firebirdsql.management.<a href="../../../org/firebirdsql/management/ServiceManager.html" title="interface in org.firebirdsql.management">ServiceManager</a></h3>
<code><a href="../../../org/firebirdsql/management/ServiceManager.html#getDatabase()">getDatabase</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getHost()">getHost</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getLogger()">getLogger</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getPassword()">getPassword</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getPort()">getPort</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#getUser()">getUser</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setDatabase(java.lang.String)">setDatabase</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setHost(java.lang.String)">setHost</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setLogger(java.io.OutputStream)">setLogger</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setPort(int)">setPort</a>, <a href="../../../org/firebirdsql/management/ServiceManager.html#setUser(java.lang.String)">setUser</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTraceSession(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTraceSession</h4>
<pre>void&nbsp;startTraceSession(java.lang.String&nbsp;traceSessionName,
                     java.lang.String&nbsp;configuration)
                       throws java.sql.SQLException</pre>
<div class="block">Starts a trace session with an optioanl trace session name and configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceSessionName</code> - The trace session name (optional)</dd><dd><code>configuration</code> - The trace configuration. For an example, look into fbtrace.conf in the root directory of your Firebird installation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="stopTraceSession(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTraceSession</h4>
<pre>void&nbsp;stopTraceSession(int&nbsp;traceSessionId)
                      throws java.sql.SQLException</pre>
<div class="block">Stops a trace session with the given trace session ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceSessionId</code> - The trace session ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="suspendTraceSession(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendTraceSession</h4>
<pre>void&nbsp;suspendTraceSession(int&nbsp;traceSessionId)
                         throws java.sql.SQLException</pre>
<div class="block">Suspends a trace session with the given trace session ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceSessionId</code> - The trace session ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="resumeTraceSession(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeTraceSession</h4>
<pre>void&nbsp;resumeTraceSession(int&nbsp;traceSessionId)
                        throws java.sql.SQLException</pre>
<div class="block">Resumes a trace session with the given trace session ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceSessionId</code> - The trace session ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="listTraceSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTraceSessions</h4>
<pre>void&nbsp;listTraceSessions()
                       throws java.sql.SQLException</pre>
<div class="block">List all currently registered trace sessions</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="loadConfigurationFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfigurationFromFile</h4>
<pre>java.lang.String&nbsp;loadConfigurationFromFile(java.lang.String&nbsp;fileName)
                                           throws java.io.FileNotFoundException,
                                                  java.io.IOException</pre>
<div class="block">Loads a configuration from the specified fileName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSessionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionId</h4>
<pre>java.lang.Integer&nbsp;getSessionId(java.lang.String&nbsp;sessionName)</pre>
<div class="block">Gets the sessionId for the given name.
 <p>
 Returns null if the sessionName does not exist or hasn't been initialized yet.
 </p>
 <p>
 If multiple sessions are started with the same name, the last one is returned.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionName</code> - Name of the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>Id of the session or null otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/management/StatisticsManager.html" title="interface in org.firebirdsql.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/management/User.html" title="interface in org.firebirdsql.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/management/TraceManager.html" target="_top">Frames</a></li>
<li><a href="TraceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
