<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Apr 27 13:48:11 CEST 2014 -->
<title>FBLocalTransaction (Jaybird API)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBLocalTransaction (Jaybird API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jca/FBIncorrectXidException.html" title="class in org.firebirdsql.jca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jca/FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jca/FBLocalTransaction.html" target="_top">Frames</a></li>
<li><a href="FBLocalTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jca</div>
<h2 title="Class FBLocalTransaction" class="title">Class FBLocalTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jca.FBLocalTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.resource.cci.LocalTransaction, <a href="../../../org/firebirdsql/jca/FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca">FirebirdLocalTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FBLocalTransaction</span>
extends java.lang.Object
implements <a href="../../../org/firebirdsql/jca/FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca">FirebirdLocalTransaction</a>, javax.resource.cci.LocalTransaction</pre>
<div class="block">The class <code>FBLocalTransaction</code> implements LocalTransaction both
 in the cci and spi meanings. A flag is used to distinguish the current
 functionality. This class works by delegating the operations to the internal
 implementations of the XAResource functionality in FBManagedConnection.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca">FBLocalTransaction.FBLocalXid</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.resource.spi.ConnectionEvent</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBLocalTransaction.html#beginEvent">beginEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.resource.spi.ConnectionEvent</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBLocalTransaction.html#commitEvent">commitEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/firebirdsql/jca/FBManagedConnection.html" title="class in org.firebirdsql.jca">FBManagedConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBLocalTransaction.html#mc">mc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.resource.spi.ConnectionEvent</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBLocalTransaction.html#rollbackEvent">rollbackEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.transaction.xa.Xid</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBLocalTransaction.html#xid">xid</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/firebirdsql/jca/FBLocalTransaction.html#FBLocalTransaction(org.firebirdsql.jca.FBManagedConnection, org.firebirdsql.jdbc.AbstractConnection)">FBLocalTransaction</a></strong>(<a href="../../../org/firebirdsql/jca/FBManagedConnection.html" title="class in org.firebirdsql.jca">FBManagedConnection</a>&nbsp;mc,
                  <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBLocalTransaction.html#begin()">begin</a></strong>()</code>
<div class="block">Begin a local transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBLocalTransaction.html#commit()">commit</a></strong>()</code>
<div class="block">Commit a local transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.transaction.xa.Xid</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBLocalTransaction.html#getXid()">getXid</a></strong>()</code>
<div class="block">Get the associated Xid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBLocalTransaction.html#internalBegin()">internalBegin</a></strong>()</code>
<div class="block">Perform the internal operations to begin a local transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBLocalTransaction.html#internalCommit()">internalCommit</a></strong>()</code>
<div class="block">Perform the internal processing to commit a local transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBLocalTransaction.html#internalRollback()">internalRollback</a></strong>()</code>
<div class="block">Perform the internal processing to rollback a local transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBLocalTransaction.html#inTransaction()">inTransaction</a></strong>()</code>
<div class="block">Check whether a started transaction is associated with the current
 database connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/firebirdsql/jca/FBLocalTransaction.html#rollback()">rollback</a></strong>()</code>
<div class="block">Rollback a local transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre>protected final&nbsp;<a href="../../../org/firebirdsql/jca/FBManagedConnection.html" title="class in org.firebirdsql.jca">FBManagedConnection</a> mc</pre>
</li>
</ul>
<a name="xid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xid</h4>
<pre>protected&nbsp;javax.transaction.xa.Xid xid</pre>
</li>
</ul>
<a name="beginEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginEvent</h4>
<pre>protected final&nbsp;javax.resource.spi.ConnectionEvent beginEvent</pre>
</li>
</ul>
<a name="commitEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitEvent</h4>
<pre>protected final&nbsp;javax.resource.spi.ConnectionEvent commitEvent</pre>
</li>
</ul>
<a name="rollbackEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollbackEvent</h4>
<pre>protected final&nbsp;javax.resource.spi.ConnectionEvent rollbackEvent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBLocalTransaction(org.firebirdsql.jca.FBManagedConnection, org.firebirdsql.jdbc.AbstractConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBLocalTransaction</h4>
<pre>public&nbsp;FBLocalTransaction(<a href="../../../org/firebirdsql/jca/FBManagedConnection.html" title="class in org.firebirdsql.jca">FBManagedConnection</a>&nbsp;mc,
                  <a href="../../../org/firebirdsql/jdbc/AbstractConnection.html" title="class in org.firebirdsql.jdbc">AbstractConnection</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXid</h4>
<pre>public&nbsp;javax.transaction.xa.Xid&nbsp;getXid()</pre>
<div class="block">Get the associated Xid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jca/FirebirdLocalTransaction.html#getXid()">getXid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jca/FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca">FirebirdLocalTransaction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of <code>Xid</code> representing a transaction ID that is
         managed by this local transaction.</dd></dl>
</li>
</ul>
<a name="inTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTransaction</h4>
<pre>public&nbsp;boolean&nbsp;inTransaction()
                      throws javax.resource.ResourceException</pre>
<div class="block">Check whether a started transaction is associated with the current
 database connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/firebirdsql/jca/FirebirdLocalTransaction.html#inTransaction()">inTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firebirdsql/jca/FirebirdLocalTransaction.html" title="interface in org.firebirdsql.jca">FirebirdLocalTransaction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if managed connection is participating in
 transaction.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - if operation cannot be completed.</dd></dl>
</li>
</ul>
<a name="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()
           throws javax.resource.ResourceException</pre>
<div class="block">Begin a local transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>begin</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.LocalTransaction</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - generic exception if operation fails</dd>
<dd><code>javax.resource.spi.LocalTransactionException</code> - error condition related to local transaction management</dd>
<dd><code>javax.resource.spi.ResourceAdapterInternalException</code> - error condition internal to resource adapter</dd>
<dd><code>javax.resource.spi.EISSystemException</code> - EIS instance specific error condition</dd></dl>
</li>
</ul>
<a name="internalBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalBegin</h4>
<pre>public&nbsp;void&nbsp;internalBegin()
                   throws javax.resource.ResourceException</pre>
<div class="block">Perform the internal operations to begin a local transaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - generic exception if operation fails</dd>
<dd><code>javax.resource.spi.LocalTransactionException</code> - error condition related to local transaction management</dd>
<dd><code>javax.resource.spi.ResourceAdapterInternalException</code> - error condition internal to resource adapter</dd>
<dd><code>javax.resource.spi.EISSystemException</code> - EIS instance specific error condition</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws javax.resource.ResourceException</pre>
<div class="block">Commit a local transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.LocalTransaction</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - generic exception if operation fails</dd>
<dd><code>javax.resource.spi.LocalTransactionException</code> - error condition related to local transaction management</dd>
<dd><code>javax.resource.spi.ResourceAdapterInternalException</code> - error condition internal to resource adapter</dd>
<dd><code>javax.resource.spi.EISSystemException</code> - EIS instance specific error condition</dd></dl>
</li>
</ul>
<a name="internalCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalCommit</h4>
<pre>public&nbsp;void&nbsp;internalCommit()
                    throws javax.resource.ResourceException</pre>
<div class="block">Perform the internal processing to commit a local transaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - generic exception if operation fails</dd>
<dd><code>javax.resource.spi.LocalTransactionException</code> - error condition related to local transaction management</dd>
<dd><code>javax.resource.spi.ResourceAdapterInternalException</code> - error condition internal to resource adapter</dd>
<dd><code>javax.resource.spi.EISSystemException</code> - EIS instance specific error condition</dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws javax.resource.ResourceException</pre>
<div class="block">Rollback a local transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.LocalTransaction</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - -
             generic exception if operation fails</dd>
<dd><code>javax.resource.spi.LocalTransactionException</code> - -
             error condition related to local transaction management</dd>
<dd><code>javax.resource.spi.ResourceAdapterInternalException</code> - -
             error condition internal to resource adapter</dd>
<dd><code>javax.resource.spi.EISSystemException</code> - -
             EIS instance specific error condition</dd></dl>
</li>
</ul>
<a name="internalRollback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalRollback</h4>
<pre>public&nbsp;void&nbsp;internalRollback()
                      throws javax.resource.ResourceException</pre>
<div class="block">Perform the internal processing to rollback a local transaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code> - -
             generic exception if operation fails</dd>
<dd><code>javax.resource.spi.LocalTransactionException</code> - -
             error condition related to local transaction management</dd>
<dd><code>javax.resource.spi.ResourceAdapterInternalException</code> - -
             error condition internal to resource adapter</dd>
<dd><code>javax.resource.spi.EISSystemException</code> - -
             EIS instance specific error condition</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jca/FBIncorrectXidException.html" title="class in org.firebirdsql.jca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/firebirdsql/jca/FBLocalTransaction.FBLocalXid.html" title="class in org.firebirdsql.jca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jca/FBLocalTransaction.html" target="_top">Frames</a></li>
<li><a href="FBLocalTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2012 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
